load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 3/1000000;


          3
k2 := ---------
       1000000

k3 := 18;


k3 := 18

k4 := 3/20;


       3
k4 := ----
       20

k5 := 13/2500;


        13
k5 := ------
       2500

k6 := 20;


k6 := 20

k7 := 17;


k7 := 17

k8 := 20;


k8 := 20

k9 := 40;


k9 := 40

k10 := 60;


k10 := 60

k11 := 9/5;


        9
k11 := ---
        5

k12 := 1/10;


        1
k12 := ----
        10

k13 := 2/25;


        2
k13 := ----
        25

k14 := 3/500;


         3
k14 := -----
        500

k15 := 3/500;


         3
k15 := -----
        500

k16 := 7/10;


        7
k16 := ----
        10

k17 := 0;


k17 := 0

k18 := 0;


k18 := 0

k19 := 12;


k19 := 12

k20 := 0;


k20 := 0

k21 := 7/5;


        7
k21 := ---
        5

k22 := 500;


k22 := 500

operator diff$


odes := { diff(x1, t) = ((-1)*k1*k2*x1*x2 + 1*k1*k13 + (-1)*k1*k16*x8*x1)/k1,
  diff(x2, t) = ((-1)*k1*k2*x1*x2 + (-1)*k1*k6*x9*x2 + 1*k1*k8*x10*x10 + (-1)*k1*k12*x12*x2 + 1*k1*k14*k19 + (-1)*k1*k15*x2)/k1,
  diff(x3, t) = (1*k1*k2*x1*x2 + (-1)*k1*k3*x3*x4 + 1*k1*k8*x10*x10)/k1,
  diff(x4, t) = ((-1)*k1*k3*x3*x4 + 1*k1*k5*x7*x6 + (-1)*k1*k7*x10*x4 + (-1)*k1*k11*x4*x9)/k1,
  diff(x5, t) = (1*k1*k3*x3*x4 + (-1)*k1*k4*x5*x6 + 1*k1*k9*x11*x9)/k1,
  diff(x6, t) = ((-1)*k1*k4*x5*x6 + (-1)*k1*k5*x7*x6 + 1*k1*k16*x8*x1)/k1,
  diff(x7, t) = (1*k1*k4*x5*x6 + (-1)*k1*k5*x7*x6)/k1,
  diff(x8, t) = (1*k1*k4*x5*x6 + 1*k1*k5*x7*x6 + (-1)*k1*k16*x8*x1)/k1,
  diff(x9, t) = ((-1)*k1*k6*x9*x2 + (-1)*k1*k9*x11*x9 + (-2)*k1*k10*x9*x9 + (-1)*k1*k11*x4*x9 + 1*k1*k16*x8*x1)/k1,
  diff(x10, t) = (1*k1*k6*x9*x2 + (-1)*k1*k7*x10*x4 + (-2)*k1*k8*x10*x10)/k1,
  diff(x11, t) = (1*k1*k7*x10*x4 + (-1)*k1*k9*x11*x9 + 1*k1*k12*x12*x2)/k1,
  diff(x12, t) = (1*k1*k11*x4*x9 + (-1)*k1*k12*x12*x2)/k1,
  diff(x13, t) = 0,
  diff(x14, t) = 0,
  diff(x15, t) = 0,
  diff(x16, t) = 0 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000046

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 160

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 40

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 270

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000046,160,40,0,270' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

