load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 41/100;


       41
k2 := -----
       100

k3 := 5/4;


       5
k3 := ---
       4

k4 := 57/200;


       57
k4 := -----
       200

k5 := 11/10;


       11
k5 := ----
       10

k6 := 17/200;


       17
k6 := -----
       200

k7 := 3/1000;


        3
k7 := ------
       1000

k8 := 13/25;


       13
k8 := ----
       25

k9 := 31/2000;


        31
k9 := ------
       2000

k10 := 3/25;


        3
k10 := ----
        25

k11 := 19/10;


        19
k11 := ----
        10

k12 := 41/100;


        41
k12 := -----
        100

k13 := 1;


k13 := 1

operator diff$


odes := { diff(x1, t) = (1*k13*k11 + (-1)*k13*k4*x4*x1 + (-1)*k13*(x1*k3*x2 + x1))/k13,
  diff(x2, t) = (1*k13*(x2*k6*x1 + k8*x3) + (-1)*k13*(x2*k2/k1 + x2*k7*x3))/k13,
  diff(x3, t) = (1*k13*k4*x4*x1 + (-1)*k13*k5*x2*x3)/k13,
  diff(x4, t) = (1*k13*x4*k10*(1 - k9*x4) + (-1)*k13*k4*x4*x1)/k13 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000001034

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000001034,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

