load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/10;


       1
k1 := ----
       10

k2 := 5;


k2 := 5

k3 := 1/2;


       1
k3 := ---
       2

k4 := 1/100;


        1
k4 := -----
       100

k5 := 1/20;


       1
k5 := ----
       20

k6 := 7/10;


       7
k6 := ----
       10

k7 := 1/100;


        1
k7 := -----
       100

k8 := 7/10;


       7
k8 := ----
       10

k9 := 1/1000;


        1
k9 := ------
       1000

k10 := 7/10;


        7
k10 := ----
        10

k11 := 5;


k11 := 5

k12 := 1/2;


        1
k12 := ---
        2

k13 := 1/100;


         1
k13 := -----
        100

k14 := 1/20;


        1
k14 := ----
        20

k15 := 5;


k15 := 5

k16 := 1/2;


        1
k16 := ---
        2

k17 := 1/100;


         1
k17 := -----
        100

k18 := 1/20;


        1
k18 := ----
        20

k19 := 1/1000;


         1
k19 := ------
        1000

k20 := 100;


k20 := 100

k21 := 1000;


k21 := 1000

k22 := 100;


k22 := 100

k23 := 100;


k23 := 100

k24 := 1;


k24 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k24*k2*x1*x2 + 1*k24*k3*x3 + (-1)*k24*k11*x1*x8 + 1*k24*k12*x9 + (-1)*k24*k15*x1*x5 + 1*k24*k16*x6 + (-1)*k24*k19*x1)/k24,
  diff(x2, t) = (1*k24*k1 + (-1)*k24*k2*x1*x2 + 1*k24*k3*x3 + 1*k24*k5*x3*(1 + x2 + x5 + x8) + (-1)*k24*k6*x2)/k24,
  diff(x3, t) = (1*k24*k2*x1*x2 + (-1)*k24*k3*x3 + (-1)*k24*k4*x3 + (-1)*k24*k5*x3*(1 + x2 + x5 + x8))/k24,
  diff(x4, t) = (1*k24*k4*x3 + 1*k24*k6*x2)/k24,
  diff(x5, t) = (1*k24*k7*(1 + k20*x2) + (-1)*k24*k8*x5 + (-1)*k24*k15*x1*x5 + 1*k24*k16*x6)/k24,
  diff(x6, t) = (1*k24*k15*x1*x5 + (-1)*k24*k16*x6 + (-1)*k24*k17*x6 + (-1)*k24*k18*x6*(1 + x2 + x5 + x8))/k24,
  diff(x7, t) = (1*k24*k8*x5 + 1*k24*k17*x6)/k24,
  diff(x8, t) = (1*k24*k9*(1 + k23*x8 + k21*x5 + k22*x2) + (-1)*k24*k10*x8 + (-1)*k24*k11*x1*x8 + 1*k24*k12*x9)/k24,
  diff(x9, t) = (1*k24*k11*x1*x8 + (-1)*k24*k12*x9 + (-1)*k24*k13*x9 + (-1)*k24*k14*x9*(1 + x2 + x5 + x8))/k24,
  diff(x10, t) = (1*k24*k10*x8 + 1*k24*k13*x9)/k24,
  diff(x11, t) = 1*k24*k14*x9*(1 + x2 + x5 + x8)/k24,
  diff(x12, t) = 1*k24*k18*x6*(1 + x2 + x5 + x8)/k24,
  diff(x13, t) = 1*k24*k5*x3*(1 + x2 + x5 + x8)/k24 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000934

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000934,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

