% henrion-6 system in revgradlex
% characteristic 0
% 0 dim

load_package f5;

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes


system := {
  2*f1*f2*f3*f4*f5*f6-1404728325,
  6*f5*f4*f3*f1*f2+11/6*f2*f3*f4*f5*f6+16/3*f1*f2*f3*f5*f6+9/2*f1*f2*f4*f5*f6+10/3*f1*f3*f4*f5*f6+35/6*f1*f2*f3*f4*f6-648336150,
  5*f4*f3*f1*f2+5*f2*f3*f4*f5+5/3*f3*f4*f5*f6+8*f1*f2*f3*f5+9*f1*f2*f4*f5+8*f1*f3*f4*f5+4*f1*f2*f5*f6+16/3*f1*f3*f5*f6+3*f1*f4*f5*f6+4*f2*f3*f5*f6+3*f2*f4*f5*f6+14/3*f1*f2*f3*f6+7*f1*f2*f4*f6+7*f1*f3*f4*f6+14/3*f2*f3*f4*f6-67597623,
  6*f1*f2*f5+8*f1*f3*f5+6*f2*f3*f5+8/3*f5*f6*f3+8/3*f5*f6*f2+8/3*f5*f6*f1+7/2*f1*f2*f6+14/3*f1*f3*f6+14/3*f1*f4*f6+7/2*f2*f3*f6+14/3*f2*f4*f6+7/2*f3*f4*f6+6*f4*f5*f1+3/2*f4*f5*f6+4*f3*f1*f2+4*f2*f3*f4+6*f3*f4*f1+4*f3*f4*f5+6*f1*f2*f4+6*f4*f5*f2-2657700,
  4/3*f5*f6+7/3*f6*f1+7/3*f6*f2+7/3*f6*f3+7/3*f6*f4+3*f1*f2+4*f3*f1+4*f4*f1+4*f5*f1+3*f2*f3+4*f4*f2+4*f5*f2+3*f3*f4+4*f5*f3+3*f4*f5-46243,
  7/6*f6+2*f5+2*f4+2*f3+2*f2+2*f1-358
};


system := {2*f1*f2*f3*f4*f5*f6 - 1404728325,

           (36*f1*f2*f3*f4*f5 + 35*f1*f2*f3*f4*f6 + 32*f1*f2*f3*f5*f6

             + 27*f1*f2*f4*f5*f6 + 20*f1*f3*f4*f5*f6 + 11*f2*f3*f4*f5*f6

             - 3890016900)/6,

           (15*f1*f2*f3*f4 + 24*f1*f2*f3*f5 + 14*f1*f2*f3*f6 + 27*f1*f2*f4*f5

             + 21*f1*f2*f4*f6 + 12*f1*f2*f5*f6 + 24*f1*f3*f4*f5 + 21*f1*f3*f4*f6

             + 16*f1*f3*f5*f6 + 9*f1*f4*f5*f6 + 15*f2*f3*f4*f5 + 14*f2*f3*f4*f6

             + 12*f2*f3*f5*f6 + 9*f2*f4*f5*f6 + 5*f3*f4*f5*f6 - 202792869)/3,

           (24*f1*f2*f3 + 36*f1*f2*f4 + 36*f1*f2*f5 + 21*f1*f2*f6 + 36*f1*f3*f4

             + 48*f1*f3*f5 + 28*f1*f3*f6 + 36*f1*f4*f5 + 28*f1*f4*f6

             + 16*f1*f5*f6 + 24*f2*f3*f4 + 36*f2*f3*f5 + 21*f2*f3*f6

             + 36*f2*f4*f5 + 28*f2*f4*f6 + 16*f2*f5*f6 + 24*f3*f4*f5

             + 21*f3*f4*f6 + 16*f3*f5*f6 + 9*f4*f5*f6 - 15946200)/6,

           (9*f1*f2 + 12*f1*f3 + 12*f1*f4 + 12*f1*f5 + 7*f1*f6 + 9*f2*f3

             + 12*f2*f4 + 12*f2*f5 + 7*f2*f6 + 9*f3*f4 + 12*f3*f5 + 7*f3*f6

             + 9*f4*f5 + 7*f4*f6 + 4*f5*f6 - 138729)/3,

            12*f1 + 12*f2 + 12*f3 + 12*f4 + 12*f5 + 7*f6 - 2148
           -----------------------------------------------------}
                                     6


vars := {f1,f2,f3,f4,f5,f6}$


torder(vars, revgradlex)$



gb := f5(system)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := henrion6

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 45040

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 381410

total := lisp (time() - profile_time!*);


total := 434620

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'henrion6,45040,381410,434620' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

