Reduce (CSL, rev 6330), 09-Jun-2022 ...






*** End-of-file read 




regressionmessage




        3    11024   2    104         48         4784         1376   2
gb := {g  - -------*g  - -----*e*h - ----*f*h + ------*g*h - ------*h
             3675         49          49         3675         1225

           28288       7424        6976       11056       4864
        + -------*e - -------*f + ------*g + -------*h + -------,
           55125       18375       7875       18375       33075

        2      23472   2    180896         26672         249064         3728   2
       g *h - -------*g  - --------*e*h - -------*f*h - --------*g*h + ------*h
               42875        25725          8575          128625         6125

           7224832       1723136       178816       4649552       1351936
        + ---------*e - ---------*f + --------*g + ---------*h + ---------,
           1929375       643125        643125       1929375       1157625

          2     928     2    79712          208392         23168
       e*h  - --------*g  + --------*e*h + --------*f*h + --------*g*h
               153125        153125         153125         459375

           2048    2    3021568       224128        97792        599512
        + -------*h  - ---------*e + --------*f - ---------*g - --------*h
           13125        6890625       765625       6890625       765625

           109952
        - --------,
           826875

          2    1264    2    19584         46532          928          177   2
       f*h  + -------*g  - -------*e*h - -------*f*h - -------*g*h - -----*h
               55125        6125          18375         55125         175

           1289728       294464       24832        48484       47552
        + ---------*e - --------*f + --------*g + -------*h + -------,
           826875        275625       826875       30625       99225

          2    229088   2    380656         74912         243396
       g*h  + --------*g  + --------*e*h + -------*f*h - --------*g*h
               643125        128625         42875         214375

           213488   2    2002688       1081856       1311424       1190368
        - --------*h  - ---------*e + ---------*f - ---------*g - ---------*h
           214375        1378125       1071875       9646875       1378125

           2590208
        - ---------,
           5788125

        3    5890288    2    717568           23232          16739728
       h  - ----------*g  - ---------*e*h + ---------*f*h + ----------*g*h
             22509375        1500625         1500625         22509375

           1858436   2    80838656        19314688        17110784
        - ---------*h  + -----------*e - -----------*f + -----------*g
           1071875        337640625       112546875       337640625

            2443072        5011456
        + -----------*h + ----------,
           112546875       67528125

        2    7   2             21         152       36       13       209
       e  - ---*g  - 20*e*h - ----*f*h + -----*e - ----*f + ----*g + -----*h
             8                 2          15        5        15       30

           28
        + ----,
           9

              525         119         99       33       2       397
       e*f + -----*e*h + -----*f*h - ----*e + ----*f + ---*g - -----*h - 3,
              32          16          10       5        5       80

        2    4             2       5
       f  + ---*e - 2*f + ---*g + ---,
             3             3       9

              5                 7
       e*g - ---*e*h - 3*f*h + ---*h,
              2                 3

              75         17         22       44       3       43       4
       f*g + ----*e*h + ----*f*h - ----*e + ----*f - ---*g - ----*h - ---,
              8          4          5        15       5       20       3

            9       7
       a - ---*f + ---,
            4       4

            9
       b + ---*e,
            4

            7       9
       c - ---*f + ---,
            4       4

            5       3       7
       d + ---*e + ---*f - ---}
            4       2       6





         2
gb := {x1  + x2 + x3,

       x1*x2 + x2,

       x1*x3 + x3,

         2
       x2  + x2 + x3,

       x2*x3 - x3,

         2
       x3  + 2*x3}


             2
truegb := {x1  + x2 + x3,

           x1*x2 + x2,

           x1*x3 + x3,

             2
           x2  + x2 + x3,

           x2*x3 - x3,

             2
           x3  + 2*x3}














*** End-of-file read 
