load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 9/25;


       9
k1 := ----
       25

k2 := 1/2;


       1
k2 := ---
       2

k3 := 9/25;


       9
k3 := ----
       25

k4 := 639/5000;


       639
k4 := ------
       5000

k5 := 12/25;


       12
k5 := ----
       25

k6 := 4/25;


       4
k6 := ----
       25

k7 := 1/5;


       1
k7 := ---
       5

k8 := 3/5;


       3
k8 := ---
       5

k9 := 29/100;


       29
k9 := -----
       100

k10 := 4/25;


        4
k10 := ----
        25

k11 := 2;


k11 := 2

k12 := 1;


k12 := 1

operator diff$


odes := { diff(x1, t) = (1*k12*k1*x1*(1 - (x1 + x2)) + (-1)*k12*k2*x1*x3 + (-1)*k12*(k3*x1*x4 + k4*x1))/k12,
  diff(x2, t) = (1*k12*k2*x1*x3 + (-1)*k12*(k5*x2*x4 + x2))/k12,
  diff(x3, t) = ((-1)*k12*k2*x1*x3 + 1*k12*k11*x2 + (-1)*k12*(k6*x3*x4 + k7*x3))/k12,
  diff(x4, t) = (1*k12*(k8*x2*x4 + k9*x1*x4) + (-1)*k12*k10*x4)/k12 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000001035

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000001035,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

