load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 10;


k1 := 10

k2 := 10;


k2 := 10

k3 := 10;


k3 := 10

k4 := 10;


k4 := 10

k5 := 2;


k5 := 2

k6 := 1;


k6 := 1

k7 := 3/10;


       3
k7 := ----
       10

k8 := 1;


k8 := 1

k9 := 1;


k9 := 1

k10 := 1;


k10 := 1

k11 := 1;


k11 := 1

k12 := 1/10;


        1
k12 := ----
        10

k13 := 1/10;


        1
k13 := ----
        10

k14 := 3/10;


        3
k14 := ----
        10

k15 := 1/10;


        1
k15 := ----
        10

k16 := 1/20;


        1
k16 := ----
        20

k17 := 1/20;


        1
k17 := ----
        20

k18 := 1/20;


        1
k18 := ----
        20

k19 := 3/10;


        3
k19 := ----
        10

k20 := 1;


k20 := 1

k21 := 4;


k21 := 4

k22 := 1;


k22 := 1

k23 := 2;


k23 := 2

operator diff$


odes := { diff(x1, t) = 0,
  diff(x2, t) = 0,
  diff(x3, t) = 0,
  diff(x4, t) = ((-1)*k20*(k1*k21*x4 - k2*x5) + 1*k20*(k5*x6 - k6*x9*x4) + (-1)*k20*k7*x4 + 1*k20*(k12*x11 - k13*x4*x8) + 1*k20*(k17*x7 - k18*x4*x8))/k20,
  diff(x5, t) = (1*k20*(k1*k21*x4 - k2*x5) + (-1)*k20*(k3*k23*x5 - k4*x6) + (-1)*k20*(k15*k22*x5 - k16*x7))/k20,
  diff(x6, t) = (1*k20*(k3*k23*x5 - k4*x6) + (-1)*k20*(k5*x6 - k6*x9*x4))/k20,
  diff(x7, t) = (1*k20*(k15*k22*x5 - k16*x7) + (-1)*k20*(k17*x7 - k18*x4*x8))/k20,
  diff(x8, t) = ((-1)*k20*(k8*x9*x8 - k9*x10) + 1*k20*(k12*x11 - k13*x4*x8) + (-1)*k20*k7*x8 + 1*k20*(k17*x7 - k18*x4*x8))/k20,
  diff(x9, t) = (1*k20*(k5*x6 - k6*x9*x4) + (-1)*k20*(k8*x9*x8 - k9*x10) + (-1)*k20*k7*x9)/k20,
  diff(x10, t) = (1*k20*(k8*x9*x8 - k9*x10) + (-1)*k20*(k10*k22*x10 - k11*x11))/k20,
  diff(x11, t) = (1*k20*(k10*k22*x10 - k11*x11) + (-1)*k20*(k12*x11 - k13*x4*x8))/k20 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000257

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000257,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

