% cyclic-5 system in lex

load_package groebner;



setmod 65537;


1

on modular;



system := {
  x0^2 - x0 + 2*x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 + 2*x5^2 + 2*x6^2,
   2*x0*x1 + 2*x1*x2 - x1 + 2*x2*x3 + 2*x3*x4 + 2*x4*x5 + 2*x5*x6,
    2*x0*x2 + x1^2 + 2*x1*x3 + 2*x2*x4 - x2 + 2*x3*x5 + 2*x4*x6,
     2*x0*x3 + 2*x1*x2 + 2*x1*x4 + 2*x2*x5 + 2*x3*x6 - x3,
     2*x0*x4 + 2*x1*x3 + 2*x1*x5 + x2^2 + 2*x2*x6 - x4,
      2*x0*x5 + 2*x1*x4 + 2*x1*x6 + 2*x2*x3 - x5,
      x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 + 2*x6 - 1
};


             2                  2       2       2       2       2       2
system := {x0  + 65536*x0 + 2*x1  + 2*x2  + 2*x3  + 2*x4  + 2*x5  + 2*x6 ,

           2*(x0*x1 + x1*x2 + 32768*x1 + x2*x3 + x3*x4 + x4*x5 + x5*x6),

                              2
           2*(x0*x2 + 32769*x1  + x1*x3 + x2*x4 + 32768*x2 + x3*x5 + x4*x6),

           2*(x0*x3 + x1*x2 + x1*x4 + x2*x5 + x3*x6 + 32768*x3),

                                              2
           2*(x0*x4 + x1*x3 + x1*x5 + 32769*x2  + x2*x6 + 32768*x4),

           2*(x0*x5 + x1*x4 + x1*x6 + x2*x3 + 32768*x5),

           x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 + 2*x6 + 65536}


vars := {x0, x1, x2, x3, x4, x5, x6}$



torder(vars, revgradlex)$



gb := groebner(system)$



end;

