load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 33/250000000000000;


             33
k1 := -----------------
       250000000000000

k2 := 2;


k2 := 2

k3 := 687/50000000000000000;


              687
k3 := -------------------
       50000000000000000

k4 := 1600000000000000000;


k4 := 1600000000000000000

k5 := 299/100;


       299
k5 := -----
       100

k6 := 226000000000000;


k6 := 226000000000000

k7 := 53/2000000000000000;


              53
k7 := ------------------
       2000000000000000

k8 := 2;


k8 := 2

k9 := 63/200;


       63
k9 := -----
       200

k10 := 63/2000;


         63
k10 := ------
        2000

k11 := 110;


k11 := 110

k12 := 1;


k12 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k12*k6*x4*x1 + (-1)*k12*k8*x1 + 1*k12*k7)/k12,
  diff(x2, t) = ((-1)*k12*k4*x3*x2 + (-1)*k12*k2*x2 + 1*k12*k3)/k12,
  diff(x3, t) = (1*k12*k9*x4 + (-1)*k12*k10*x3 + (-1)*k12*k11*x3 + (-1)*k12*k4*x3*x2)/k12,
  diff(x4, t) = ((-1)*k12*k9*x4 + 1*k12*k10*x3 + (-1)*k12*k5*x4 + (-1)*k12*k6*x4*x1)/k12,
  diff(x5, t) = 1*k12*k11*x3/k12 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000609

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000609,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

