load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 539/1250;


       539
k1 := ------
       1250

k2 := 299/100000000;


          299
k2 := -----------
       100000000

k3 := 9817/10000;


       9817
k3 := -------
       10000

k4 := 2213/5000;


       2213
k4 := ------
       5000

k5 := 2/5;


       2
k5 := ---
       5

k6 := 2291/10000;


       2291
k6 := -------
       10000

k7 := 561/625;


       561
k7 := -----
       625

k8 := 9611/10000;


       9611
k8 := -------
       10000

k9 := 443/2000;


       443
k9 := ------
       2000

k10 := 199/400;


        199
k10 := -----
        400

k11 := 1;


k11 := 1

operator diff$


odes := { diff(x1, t) = (1*k11*(k1*x1*(1 - k2*x1) + k9*x1*x3) + (-1)*k11*k3*x1*x2)/k11,
  diff(x2, t) = (1*k11*(k4*x2*(1 - k5*x2) + k6*x1*x2) + (-1)*k11*k10*x2*x3)/k11,
  diff(x3, t) = (1*k11*k7 + (-1)*k11*k8*x3)/k11 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000001038

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000001038,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

