
symbolic operator identity;

symbolic procedure identity x;
  mk!*sq simp!* x;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

symbolic operator addone;

symbolic procedure addone n;
  n + 1;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

symbolic operator factorial_one;

symbolic procedure factorial_one n;
  if n = 0 then 1 else
  *( n, factorial_one -(n, 1) );

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

symbolic operator factorial_two;

symbolic procedure factorial_two n;
  begin integer c := 1;
  while n > 1 do
    <<c := c * n; n := n - 1>>;
  return c;
  end;

;END;

% I suppose this file should be used
% in reduce console the following way:

% >> in "factorials.txt";
% >> x := 10;
% >> factorial_one x;
%   3628800
% >> factorial_two x;
%   3628800
%
