
load_package f5;



% noon-4 system in degrevlex

off f5fractionfree;



system := {
2*f1*f2*f3*f4*f5-9823275,
21/5*f1*f2*f4*f5+16/5*f1*f3*f4*f5+9/5*f2*f3*f4*f5+24/5*f1*f2*f3*f5+5*f4*f3*f1*f2-4465125,
14/5*f4*f5*f1+14/5*f4*f5*f2+8/5*f3*f4*f5+18/5*f1*f2*f5+24/5*f1*f3*f5+18/5*f2*f3*f5+4*f3*f1*f2+6*f1*f2*f4+6*f3*f4*f1+4*f2*f3*f4-441486,
7/5*f4*f5+12/5*f5*f1+12/5*f5*f2+12/5*f5*f3+3*f1*f2+4*f3*f1+4*f4*f1+3*f2*f3+4*f4*f2+3*f3*f4-15498,
6/5*f5+2*f4+2*f3+2*f2+2*f1-215,
f1+2*f2+3*f3+4*f4+5*f5+6*t
};


system := {2*f1*f2*f3*f4*f5 - 9823275,

           (25*f1*f2*f3*f4 + 24*f1*f2*f3*f5 + 21*f1*f2*f4*f5 + 16*f1*f3*f4*f5

             + 9*f2*f3*f4*f5 - 22325625)/5,

           (20*f1*f2*f3 + 30*f1*f2*f4 + 18*f1*f2*f5 + 30*f1*f3*f4 + 24*f1*f3*f5

             + 14*f1*f4*f5 + 20*f2*f3*f4 + 18*f2*f3*f5 + 14*f2*f4*f5

             + 8*f3*f4*f5 - 2207430)/5,

           (15*f1*f2 + 20*f1*f3 + 20*f1*f4 + 12*f1*f5 + 15*f2*f3 + 20*f2*f4

             + 12*f2*f5 + 15*f3*f4 + 12*f3*f5 + 7*f4*f5 - 77490)/5,

            10*f1 + 10*f2 + 10*f3 + 10*f4 + 6*f5 - 1075
           ---------------------------------------------,
                                 5

           f1 + 2*f2 + 3*f3 + 4*f4 + 5*f5 + 6*t}


vars := {f1,f2,f3,f4,f5,t};


vars := {f1,

         f2,

         f3,

         f4,

         f5,

         t}


gb := f5(system, vars, 'revgradlex)$



end;

