load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 33/50000000;


          33
k1 := ----------
       50000000

k2 := 1600000000;


k2 := 1600000000

k3 := 1600000000;


k3 := 1600000000

k4 := 100000;


k4 := 100000

k5 := 20000;


k5 := 20000

k6 := 1;


k6 := 1

k7 := 34000000;


k7 := 34000000

k8 := 1000000;


k8 := 1000000

k9 := 1000;


k9 := 1000

k10 := 250000000;


k10 := 250000000

k11 := 19/50;


        19
k11 := ----
        50

k12 := 87/10000;


         87
k12 := -------
        10000

k13 := 87/10000;


         87
k13 := -------
        10000

k14 := 30000;


k14 := 30000

k15 := 7;


k15 := 7

k16 := 88000;


k16 := 88000

k17 := 0;


k17 := 0

k18 := 1/200000;


          1
k18 := --------
        200000

k19 := 1;


k19 := 1

operator diff$


odes := { diff(x1, t) = (1*k19*k1 + (-1)*k19*k2*x1*x2 + (-1)*k19*k3*x1*(x8 - x2) + (-1)*k19*k4*x1*x4 + (-1)*k19*k5*x1*x3 + (-1)*k9*x1/100*k19)/k19,
  diff(x2, t) = ((-1)*k19*k2*x1*x2 + 1*k19*k3*x1*(x8 - x2) + 1*k19*k12*(x8 - x2) + (-1)*k19*k13*x2)/k19,
  diff(x3, t) = (1*k19*k3*x1*(x8 - x2) + (-1)*k19*k5*x1*x3 + (-1)*k19*k6*x3*x2 + (-1)*k19*k7*x3*x9 + 1*k19*k9*x1/100)/k19,
  diff(x4, t) = ((-1)*k19*k4*x1*x4 + 1*k19*k14*x7 + (-1)*k19*k15*x4 + (-2)*k19*k16*x4^2)/k19,
  diff(x5, t) = (2*k19*k5*x1*x3 + 2*k19*k6*x3*x2 + (-1)*k19*k8*x5 + (-1)*k19*k10*x5)/k19,
  diff(x6, t) = (1*k19*k4*x1*x4 + (-1)*k19*k11*x6 + 1*k19*k15*x4)/k19,
  diff(x7, t) = (1*k19*k9*x1/100 + 1*k19*k10*x5 + (-1)*k19*k14*x7 + 1*k19*k15*x4)/k19,
  diff(x8, t) = 0/k19,
  diff(x9, t) = 0/k19 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000108

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 3820

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 600

total := lisp (time() - profile_time!*);


total := 4600

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000108,3820,600,4600' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

