load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 0;


k2 := 0

k3 := 37/10;


       37
k3 := ----
       10

k4 := 3/2;


       3
k4 := ---
       2

k5 := 9/10;


       9
k5 := ----
       10

k6 := 11/10;


       11
k6 := ----
       10

k7 := 2;


k7 := 2

k8 := 1;


k8 := 1

operator diff$


odes := { diff(x1, t) = (1*k8*k7*x1*k1 + (-1)*k8*k3*x2*x1)/k8,
  diff(x2, t) = (1*k8*k6*x3 + (-1)*k8*k5*x2)/k8,
  diff(x3, t) = (1*k8*k4*x1*k1 + (-1)*k8*k6*x3)/k8 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000156

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000156,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

