load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 289/10000;


        289
k1 := -------
       10000

k2 := 309/1000000;


         309
k2 := ---------
       1000000

k3 := 507/500;


       507
k3 := -----
       500

k4 := 26553/1000000;


        26553
k4 := ---------
       1000000

k5 := 18637/100000;


       18637
k5 := --------
       100000

k6 := 44489/10000;


       44489
k6 := -------
       10000

k7 := 53/500000;


         53
k7 := --------
       500000

k8 := 85341/100000000;


         85341
k8 := -----------
       100000000

k9 := 289/10;


       289
k9 := -----
       10

k10 := 5000/829;


        5000
k10 := ------
        829

k11 := 326/829;


        326
k11 := -----
        829

k12 := 2000000000000;


k12 := 2000000000000

k13 := 829;


k13 := 829

k14 := 326;


k14 := 326

k15 := 10;


k15 := 10

k16 := 1;


k16 := 1

operator diff$


odes := { diff(x1, t) = (-(k1 + k2))*x1 + k7*x2 + k3*k12/(k13*400000)*1/1000*x3,
  diff(x2, t) = k1*x1 - k7*x2,
  diff(x3, t) = k2*k12/(k13*400000)*1/1000*x1 - (k3 + k4)*x3 + k5*x4 - k8*(k9 - x5)*x3 + k14/k13*k6*x5,
  diff(x4, t) = k4*x3 - k5*x4,
  diff(x5, t) = k8*k14/k13*(k9 - x5)*x3 - k6*x5 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000945

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000945,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

