load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/100;


        1
k1 := -----
       100

k2 := 2;


k2 := 2

k3 := 1/250;


        1
k3 := -----
       250

k4 := 33/100;


       33
k4 := -----
       100

k5 := 1/250;


        1
k5 := -----
       250

k6 := 2;


k6 := 2

k7 := 50;


k7 := 50

k8 := 2;


k8 := 2

k9 := 2000;


k9 := 2000

k10 := 2;


k10 := 2

k11 := 1;


k11 := 1

operator diff$


odes := { diff(x1, t) = (1*k11*k2 + (-1)*k11*k1*x1 + (-1)*k11*k3*x1*x2)/k11,
  diff(x2, t) = (1*k11*k7*x3 + (-1)*k11*k8*x2)/k11,
  diff(x3, t) = (1*k11*k3*x1*x2 + (-1)*k11*k4*x3 + (-1)*k11*k5*x4*x3)/k11,
  diff(x4, t) = (1*k11*k9*x5 + (-1)*k11*k10*x4)/k11,
  diff(x5, t) = (1*k11*k5*x4*x3 + (-1)*k11*k6*x5)/k11 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000707

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000707,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

