load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 409/250;


       409
k1 := -----
       250

k2 := 1/500;


        1
k2 := -----
       500

k3 := 3743/10000;


       3743
k3 := -------
       10000

k4 := 1/25;


       1
k4 := ----
       25

k5 := 19/50;


       19
k5 := ----
       50

k6 := 11/200;


       11
k6 := -----
       200

k7 := 1/100;


        1
k7 := -----
       100

k8 := 1/500;


        1
k8 := -----
       500

k9 := 1;


k9 := 1

operator diff$


odes := { diff(x1, t) = (1*k9*k1*x1*(1 - k2*x1) + (-1)*k9*x1*x2)/k9,
  diff(x2, t) = (1*k9*k4*x1*x2 + (-1)*k9*k3*x2 + 1*k9*k7*x2*x3)/k9,
  diff(x3, t) = (1*k9*k5 + 1*k9*k8*x1*x3 + (-1)*k9*k6*x3)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000783

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000783,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

