load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := -247/100;


        - 247
k1 := --------
        100

k2 := 1097/50;


       1097
k2 := ------
        50

k3 := 641/100;


       641
k3 := -----
       100

k4 := 7/4;


       7
k4 := ---
       4

k5 := 4/5;


       4
k5 := ---
       5

k6 := 1/20;


       1
k6 := ----
       20

k7 := 693/1000;


       693
k7 := ------
       1000

k8 := 1/500;


        1
k8 := -----
       500

k9 := 7/100;


        7
k9 := -----
       100

k10 := 1/5;


        1
k10 := ---
        5

k11 := 91/10;


        91
k11 := ----
        10

k12 := 1;


k12 := 1

operator diff$


odes := { diff(x2, t) = k5*x1 + k6*k7*x2*(1 - k8*(x2 + x3)) - k10*x2,
  diff(x3, t) = (1 - k5)*x1 + k6*k7*x3*(1 - k8*(x2 + x3)) - k10*x3,
  diff(x4, t) = k9*x2 - k11*x4 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000679

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000679,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

