load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1/100;


        1
k2 := -----
       100

k3 := 509/100000;


        509
k3 := --------
       100000

k4 := 47/100000;


         47
k4 := --------
       100000

k5 := 11/10000;


        11
k5 := -------
       10000

k6 := 89/12500;


        89
k6 := -------
       12500

k7 := 439/100000;


        439
k7 := --------
       100000

k8 := 9/50000;


         9
k8 := -------
       50000

k9 := 5567/50000;


       5567
k9 := -------
       50000

k10 := 14359/100000;


        14359
k10 := --------
        100000

k11 := 3/20000;


          3
k11 := -------
        20000

k12 := 6257/50000;


        6257
k12 := -------
        50000

k13 := 15;


k13 := 15

operator diff$


odes := { diff(x1, t) = ((-1)*k2*x1 + 1*k3*x2 + (-1)*k4*x1 + (-1)*k8*x1*x10)/k1,
  diff(x2, t) = (1*k2*x1 + (-1)*k3*x2 + (-1)*k5*x2 + (-1)*k6*x2 + (-1)*k11*x2*x10)/k1,
  diff(x3, t) = (1*k4*x1 + 1*k5*x2)/k1,
  diff(x4, t) = (2*k6*x2 + (-1)*k7*x4)/k1,
  diff(x5, t) = (1*k7*x4 + 1*k9*x7)/k1,
  diff(x6, t) = 1*k7*x4/k1,
  diff(x7, t) = (1*k8*x1*x10 + (-1)*k9*x7 + (-1)*k10*x7)/k1,
  diff(x8, t) = (1*k10*x7 + 1*k11*x2*x10 + (-1)*k12*x8)/k1,
  diff(x9, t) = (1*k4*x1 + 1*k5*x2)/k1,
  diff(x10, t) = ((-1)*k8*x1*x10 + 1*k9*x7 + (-1)*k11*x2*x10)/k1,
  diff(x11, t) = 1*k12*x8/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000052

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000052,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

