load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 22649/50000000;


        22649
k2 := ----------
       50000000

k3 := 130837/10000000000;


         130837
k3 := -------------
       10000000000

k4 := 499767/500000;


       499767
k4 := --------
       500000

k5 := 1;


k5 := 1

k6 := 1;


k6 := 1

k7 := 1;


k7 := 1

k8 := 1;


k8 := 1

k9 := 1;


k9 := 1

k10 := 1;


k10 := 1

k11 := 49991/200000;


        49991
k11 := --------
        200000

k12 := 241033/1000000;


        241033
k12 := ---------
        1000000

k13 := 46949/250000;


        46949
k13 := --------
        250000

k14 := 1;


k14 := 1

k15 := 1;


k15 := 1

k16 := 1;


k16 := 1

k17 := 1;


k17 := 1

k18 := 1;


k18 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k1*k2*x1*x2 + (-1)*k1*k3*x1*x3 + (-1)*k1*k4*x1*x2*x3 + 1*k1*k5*x7 + (-1)*k1*k8*x1 + 1*k1*k11*x4 + 1*k1*k12*x5 + 1*k1*k13*x6)/k1,
  diff(x2, t) = ((-1)*k1*k2*x1*x2 + (-1)*k1*k4*x1*x2*x3 + 1*k1*k6*x8 + (-1)*k1*k9*x2 + 1*k1*k11*x4 + 1*k1*k13*x6)/k1,
  diff(x3, t) = ((-1)*k1*k3*x1*x3 + (-1)*k1*k4*x1*x2*x3 + 1*k1*k7*x9 + (-1)*k1*k10*x3 + 1*k1*k12*x5 + 1*k1*k13*x6)/k1,
  diff(x4, t) = (1*k1*k2*x1*x2 + (-1)*k1*k11*x4 + (-1)*k1*k14*x4)/k1,
  diff(x5, t) = (1*k1*k3*x1*x3 + (-1)*k1*k12*x5 + (-1)*k1*k15*x5)/k1,
  diff(x6, t) = (1*k1*k4*x1*x2*x3 + (-1)*k1*k13*x6 + (-1)*k1*k16*x6)/k1,
  diff(x7, t) = 0/k1,
  diff(x8, t) = 0/k1,
  diff(x9, t) = 0/k1,
  diff(x10, t) = (1*k1*k17*x1 + (-1)*k1*k18*x10)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000530

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 10

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000530,10,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

