load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1/250;


        1
k2 := -----
       250

k3 := 1000;


k3 := 1000

k4 := 21/100000;


         21
k4 := --------
       100000

k5 := 27/50000;


        27
k5 := -------
       50000

k6 := 3/125000;


         3
k6 := --------
       125000

k7 := 3/125000;


         3
k7 := --------
       125000

operator diff$


odes := { diff(x1, t) = ((-1)*k1*k2*x1 + (-1)*k1*(k3*x2*x1 - k4*x4))/k1,
  diff(x2, t) = (1*k1*k2*x1 + (-1)*k1*(k3*x2*x1 - k4*x4) + 2*k1*k5*x4)/k1,
  diff(x3, t) = (1*k1*k2*x1 + 1*k1*k5*x4)/k1,
  diff(x4, t) = (1*k1*(k3*x2*x1 - k4*x4) + (-1)*k1*k5*x4)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000092

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000092,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

