load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1713/5000;


       1713
k1 := ------
       5000

k2 := 53/10;


       53
k2 := ----
       10

k3 := 4;


k3 := 4

k4 := 2;


k4 := 2

k5 := 23/10;


       23
k5 := ----
       10

k6 := 30;


k6 := 30

k7 := 1/10;


       1
k7 := ----
       10

k8 := 1;


k8 := 1

operator diff$


odes := { diff(x1, t) = (1*k8*(k1*k6*x1 - k2*x3*x1) + (-1)*k8*k4*x1)/k8,
  diff(x2, t) = (1*k8*k4*x1 + (-1)*k8*k5*x2)/k8,
  diff(x3, t) = (1*k8*k5*x2 + (-1)*k8*k3*x3)/k8,
  diff(x4, t) = 1*k8*k7*x3*x1*x4/k8 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000932

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000932,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

