load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 6;


k1 := 6

k2 := 18;


k2 := 18

k3 := 1/25;


       1
k3 := ----
       25

k4 := 1/50;


       1
k4 := ----
       50

k5 := 7/50;


       7
k5 := ----
       50

k6 := 6/125;


        6
k6 := -----
       125

k7 := 1;


k7 := 1

k8 := 11081000;


k8 := 11081000

k9 := 11081000;


k9 := 11081000

operator diff$


odes := { diff(x1, t) = (-1)*k7*(k1*k3*x3*x1 + k2*k4*x2*x1)/k8/k7,
  diff(x2, t) = (1*k7*(k1*k3*x3*x1 + k2*k4*x2*x1)/k8 + (-1)*k7*k5*x2)/k7,
  diff(x3, t) = (1*k7*k5*x2 + (-1)*k7*k6*x3)/k7,
  diff(x4, t) = 1*k7*k6*x3/k7,
  diff(x5, t) = 0 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000970

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000970,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

