load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 9/10;


       9
k1 := ----
       10

k2 := 1/20;


       1
k2 := ----
       20

k3 := 1/5;


       1
k3 := ---
       5

k4 := 1/25;


       1
k4 := ----
       25

k5 := 4/5;


       4
k5 := ---
       5

k6 := 3/10;


       3
k6 := ----
       10

k7 := 1/10;


       1
k7 := ----
       10

k8 := 12/5;


       12
k8 := ----
       5

k9 := 1/10;


       1
k9 := ----
       10

k10 := 1;


k10 := 1

operator diff$


odes := { diff(x1, t) = (1*k10*k1*x1 + (-1)*k10*(k2*x2*x1 + k3*x1*x1))/k10,
  diff(x2, t) = (1*k10*(k4 + k6*x2*x1) + (-1)*k10*(k5*x2 + k7*k2*x2*x1))/k10,
  diff(x3, t) = (1*k10*k8*x1 + (-1)*k10*k9*x3)/k10 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000906

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000906,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

