load_package groebner$
torder({}, revgradlex)$

k1 := 147/5000;
k2 := 13738317757/4000000000;
k3 := 13738317757/4000000000;
k4 := 147/5000;
k5 := 13738317757/4000000000;
k6 := 147/5000;
k7 := 13738317757/4000000000;
k8 := 147/5000;
k9 := 76/5;
k10 := 14801/1250;
k11 := 167/50;
k12 := 147/5000;
k13 := 13738317757/4000000000;
k14 := 305357142857/500000000000;
k15 := 171/10000;
k16 := 305357142857/500000000000;
k17 := 171/10000;
k18 := 13738317757/4000000000;
k19 := 147/5000;
k20 := 14801/1250;
k21 := 11529979/1250000;
k22 := 130093/50000;
k23 := 171/10000;
k24 := 305357142857/500000000000;
k25 := 93148416477/50000000000000;
k26 := 27/1000;
k27 := 27/1000;
k28 := 93148416477/50000000000000;
k29 := 171/10000;
k30 := 305357142857/500000000000;
k31 := 2128/125;
k32 := 86982/15625;
k33 := 2004/625;
k34 := 27/1000;
k35 := 152027027027/25000000000000;
k36 := 10773/500000;
k37 := 415391351351/10000000000000000;
k38 := 415391351351/10000000000000000;
k39 := 10773/500000;
k40 := 411/1000;
k41 := 242901/500000;
k42 := 8631/5000;
k43 := 0;
k44 := -19/50;
k45 := 0;
k46 := 0;
k47 := 10;
k48 := 1;
k49 := 0;
k50 := 77/2;
k51 := 389/100;
k52 := 77/2;
operator diff$
odes := { diff(x1, t) = ((-1)*k48*(k1*x1*x2 - k2*x3) + 1*k48*(k5*x5 - k6*x1*x2) + (-1)*k48*(k34*x1*x16 - k35*x19))/k48,
  diff(x2, t) = ((-1)*k48*(k1*x1*x2 - k2*x3) + 1*k48*(k3*x4 - k4*x2*x3) + 1*k48*(k5*x5 - k6*x1*x2) + 1*k48*(k7*x4 - k8*x2*x5) + 1*k48*k10*x4 + (-1)*k48*(k12*x2*x7 - k13*x8) + 1*k48*(k18*x9 - k19*x2*x11) + 1*k48*(k36*x5*x16 - k37*x2*x19) + (-1)*k48*(k38*x2*x19 - k39*x3*x16) + (-1)*k48*k40*x2)/k48,
  diff(x3, t) = (1*k48*(k1*x1*x2 - k2*x3) + 1*k48*(k3*x4 - k4*x2*x3) + (-1)*k48*k9*x3 + 1*k48*(k38*x2*x19 - k39*x3*x16))/k48,
  diff(x4, t) = ((-1)*k48*(k3*x4 - k4*x2*x3) + (-1)*k48*(k7*x4 - k8*x2*x5) + (-1)*k48*k10*x4 + 1*k48*k11*x6)/k48,
  diff(x5, t) = ((-1)*k48*(k5*x5 - k6*x1*x2) + 1*k48*(k7*x4 - k8*x2*x5) + (-1)*k48*(k36*x5*x16 - k37*x2*x19))/k48,
  diff(x6, t) = (1*k48*k9*x3 + 1*k48*k10*x4 + (-1)*k48*k11*x6)/k48,
  diff(x7, t) = ((-1)*k48*(k12*x2*x7 - k13*x8) + 1*k48*(k16*x11 - k17*x7*x10))/k48,
  diff(x8, t) = (1*k48*(k12*x2*x7 - k13*x8) + 1*k48*(k14*x9 - k15*x8*x10) + (-1)*k48*k20*x8)/k48,
  diff(x9, t) = ((-1)*k48*(k14*x9 - k15*x8*x10) + (-1)*k48*(k18*x9 - k19*x2*x11) + (-1)*k48*k21*x9 + 1*k48*k22*x12)/k48,
  diff(x10, t) = (1*k48*(k14*x9 - k15*x8*x10) + 1*k48*(k16*x11 - k17*x7*x10) + 1*k48*k21*x9 + (-1)*k48*(k23*x10*x13 - k24*x14) + (-1)*k48*(k29*x10*x17 - k30*x15) + (-1)*k48*k41*x10)/k48,
  diff(x11, t) = ((-1)*k48*(k16*x11 - k17*x7*x10) + 1*k48*(k18*x9 - k19*x2*x11))/k48,
  diff(x12, t) = (1*k48*k20*x8 + 1*k48*k21*x9 + (-1)*k48*k22*x12)/k48,
  diff(x13, t) = ((-1)*k48*(k23*x10*x13 - k24*x14) + (-1)*k48*(k27*x13*x16 - k28*x17))/k48,
  diff(x14, t) = (1*k48*(k23*x10*x13 - k24*x14) + 1*k48*(k25*x15 - k26*x14*x16) + (-1)*k48*k31*x14)/k48,
  diff(x15, t) = ((-1)*k48*(k25*x15 - k26*x14*x16) + 1*k48*(k29*x10*x17 - k30*x15) + (-1)*k48*k32*x15 + 1*k48*k33*x18)/k48,
  diff(x16, t) = (1*k48*(k25*x15 - k26*x14*x16) + (-1)*k48*(k27*x13*x16 - k28*x17) + 1*k48*k32*x15 + (-1)*k48*(k34*x1*x16 - k35*x19) + (-1)*k48*(k36*x5*x16 - k37*x2*x19) + 1*k48*(k38*x2*x19 - k39*x3*x16) + (-1)*k48*k42*x16)/k48,
  diff(x17, t) = (1*k48*(k27*x13*x16 - k28*x17) + (-1)*k48*(k29*x10*x17 - k30*x15))/k48,
  diff(x18, t) = (1*k48*k31*x14 + 1*k48*k32*x15 + (-1)*k48*k33*x18)/k48,
  diff(x19, t) = (1*k48*(k34*x1*x16 - k35*x19) + 1*k48*(k36*x5*x16 - k37*x2*x19) + (-1)*k48*(k38*x2*x19 - k39*x3*x16))/k48,
  diff(x20, t) = 0 }$
odes := for each o in odes collect part(o, 2)$

gb := groebner(odes)$

end; % of file