load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 0;


k1 := 0

k2 := 0;


k2 := 0

k3 := 1;


k3 := 1

k4 := 1/5;


       1
k4 := ---
       5

k5 := 1/20;


       1
k5 := ----
       20

k6 := 19/50000;


        19
k6 := -------
       50000

k7 := 19/50000;


        19
k7 := -------
       50000

k8 := 1/62500;


         1
k8 := -------
       62500

k9 := 3/12500;


         3
k9 := -------
       12500

k10 := 19/50000;


         19
k10 := -------
        50000

k11 := 1/20;


        1
k11 := ----
        20

k12 := 1/200;


         1
k12 := -----
        200

k13 := 3/12500;


          3
k13 := -------
        12500

k14 := 1/200;


         1
k14 := -----
        200

k15 := 3/12500;


          3
k15 := -------
        12500

k16 := 5/2;


        5
k16 := ---
        2

k17 := 10;


k17 := 10

operator diff$


odes := { diff(x1, t) = 0,
  diff(x2, t) = (1*k3*k4*k16 + (-1)*k3*k7*x2 + (-2)*k3*(k8*x2^2 - k9*x5) + (-1)*k3*(k12*x2*x4 - k13*x7))/k3,
  diff(x3, t) = (1*k3*k5*x7 + (-1)*k3*k6*x3)/k3,
  diff(x4, t) = (1*k3*k5*x7 + 1*k3*k11*x6 + (-1)*k3*(k12*x2*x4 - k13*x7) + (-1)*k3*(k14*x5*x4 - k15*x6))/k3,
  diff(x5, t) = (1*k3*(k8*x2^2 - k9*x5) + (-1)*k3*k10*x5 + (-1)*k3*(k14*x5*x4 - k15*x6))/k3,
  diff(x6, t) = ((-1)*k3*k11*x6 + 1*k3*(k14*x5*x4 - k15*x6))/k3,
  diff(x7, t) = ((-1)*k3*k5*x7 + 1*k3*(k12*x2*x4 - k13*x7))/k3 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000870

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000870,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

