load_package f5$
torder({}, revgradlex)$

k1 := 3000000;
k2 := 1;
k3 := 2/5;
k4 := 6;
k5 := 2/25;
k6 := 79/500000000;
k7 := 9/100;
k8 := 1;
k9 := 15400000;
k10 := 1;
k11 := 2/5;
k12 := 6;
k13 := 3/1000;
k14 := 229/100000000000000;
k15 := 27/50;
k16 := 67/50;
k17 := 1;
k18 := 1;
operator diff$
odes := { diff(x1, t) = (1*k17*k1 + 1*k17*k2*x4 + 1*k17*k4*(1 - k3)*x2 + (-1)*k17*k6*x1*x3 + (-1)*k17*k5*x1 + (-1)*k17*k7*x1)/k17,
  diff(x2, t) = ((-1)*k17*k4*(1 - k3)*x2 + 1*k17*k6*x1*x3 + (-1)*k17*k4*k3*x2 + (-1)*k17*k5*x2 + (-1)*k17*k7*x2)/k17,
  diff(x3, t) = (1*k17*k4*k3*x2 + (-1)*k17*k5*x3 + (-1)*k17*k8*x3)/k17,
  diff(x4, t) = ((-1)*k17*k2*x4 + 1*k17*k7*x1 + 1*k17*k7*x2 + (-1)*k17*k5*x4)/k17,
  diff(x5, t) = (1*k18*k9 + 1*k18*k10*x8 + 1*k18*k12*(1 - k11)*x6 + (-1)*k18*k13*x5 + (-1)*k14*x5*x3)/k18,
  diff(x6, t) = ((-1)*k18*k12*(1 - k11)*x6 + 1*k14*x5*x3 + (-1)*k18*k12*k11*x6 + (-1)*k18*k13*x6 + (-1)*k18*k15*x6)/k18,
  diff(x7, t) = (1*k18*k12*k11*x6 + (-1)*k18*k13*x7 + (-1)*k18*k16*x7)/k18,
  diff(x8, t) = ((-1)*k18*k10*x8 + 1*k18*k15*x6 + (-1)*k18*k13*x8)/k18 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file