load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 5;


k2 := 5

k3 := 770;


k3 := 770

k4 := 420;


k4 := 420

k5 := 770;


k5 := 770

k6 := 5;


k6 := 5

k7 := 27/500;


       27
k7 := -----
       500

k8 := 1/50;


       1
k8 := ----
       50

k9 := 11/25;


       11
k9 := ----
       25

k10 := 33/500;


        33
k10 := -----
        500

k11 := 10;


k11 := 10

k12 := 0;


k12 := 0

k13 := 0;


k13 := 0

k14 := 0;


k14 := 0

k15 := 0;


k15 := 0

k16 := 0;


k16 := 0

k17 := 9999997/10000000;


        9999997
k17 := ----------
        10000000

k18 := 1699999/10000;


        1699999
k18 := ---------
         10000

k19 := 2399999/1000000;


        2399999
k19 := ---------
        1000000

operator diff$


odes := { diff(x1, t) = ((-1)*k1*(k2*x2*x1 - k3*x3) + 1*k1*(k5*x4 - k6*x5*x1) + (-1)*k1*(k9*x1*x7 - k10*x8) + 1*k1*(k13*x9 - k14*x1*x7))/k1,
  diff(x2, t) = (-1)*k1*(k2*x2*x1 - k3*x3)/k1,
  diff(x3, t) = (1*k1*(k2*x2*x1 - k3*x3) + (-1)*k1*k4*x3)/k1,
  diff(x4, t) = (1*k1*k4*x3 + (-1)*k1*(k5*x4 - k6*x5*x1) + (-1)*k1*(k11*x4*x6 - k12*x9))/k1,
  diff(x5, t) = (1*k1*(k5*x4 - k6*x5*x1) + (-1)*k1*(k7*x5*x6 - k8*x7))/k1,
  diff(x6, t) = ((-1)*k1*(k7*x5*x6 - k8*x7) + (-1)*k1*(k11*x4*x6 - k12*x9))/k1,
  diff(x7, t) = (1*k1*(k7*x5*x6 - k8*x7) + (-1)*k1*(k9*x1*x7 - k10*x8) + 1*k1*(k13*x9 - k14*x1*x7))/k1,
  diff(x8, t) = (1*k1*(k9*x1*x7 - k10*x8) + 1*k1*(k15*x9 - k16*x8))/k1,
  diff(x9, t) = (1*k1*(k11*x4*x6 - k12*x9) + (-1)*k1*(k13*x9 - k14*x1*x7) + (-1)*k1*(k15*x9 - k16*x8))/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000360

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000360,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

