load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/10;


       1
k1 := ----
       10

k2 := 9/10;


       9
k2 := ----
       10

k3 := 1/20;


       1
k3 := ----
       20

k4 := 9/1000;


        9
k4 := ------
       1000

k5 := 27/40;


       27
k5 := ----
       40

k6 := 1/100;


        1
k6 := -----
       100

k7 := 1/200;


        1
k7 := -----
       200

k8 := 1/10;


       1
k8 := ----
       10

k9 := 3/10;


       3
k9 := ----
       10

k10 := 1/100;


         1
k10 := -----
        100

k11 := 1/10;


        1
k11 := ----
        10

k12 := 1/2;


        1
k12 := ---
        2

k13 := 1/40;


        1
k13 := ----
        40

k14 := 1;


k14 := 1

operator diff$


odes := { diff(x1, t) = k3/(k11 + x2) - k8*x1,
  diff(x2, t) = k1*((k4 + k5*x1)*x2*x3/(k12 + x1^2) - k9*x2),
  diff(x3, t) = k1*k2*(k6*x1 - (k10*x3 + k7*x1*x3/(k13 + x1))) }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** (x2 x1) implicitly declared as parameters 

in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000274

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000274,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

