load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1;


k2 := 1

k3 := 100;


k3 := 100

k4 := 100;


k4 := 100

k5 := 1/100000;


         1
k5 := --------
       100000

k6 := 1/100000;


         1
k6 := --------
       100000

k7 := 1/10;


       1
k7 := ----
       10

k8 := 1/10;


       1
k8 := ----
       10

k9 := 1;


k9 := 1

k10 := 0;


k10 := 0

k11 := 0;


k11 := 0

k12 := 0;


k12 := 0

k13 := 0;


k13 := 0

operator diff$


odes := { diff(x1, t) = (1*k9*k3*x3 + (-1)*k9*k1*x1 + (-2)*k9*k6*x1*(x1 - 1)/2*x4 + 2*k9*k8*x6)/k9,
  diff(x2, t) = (1*k9*k4*x4 + (-1)*k9*k2*x2 + (-2)*k9*k5*x2*(x2 - 1)/2*x3 + 2*k9*k7*x5)/k9,
  diff(x3, t) = ((-1)*k9*k5*x2*(x2 - 1)/2*x3 + 1*k9*k7*x5)/k9,
  diff(x4, t) = ((-1)*k9*k6*x1*(x1 - 1)/2*x4 + 1*k9*k8*x6)/k9,
  diff(x5, t) = (1*k9*k5*x2*(x2 - 1)/2*x3 + (-1)*k9*k7*x5)/k9,
  diff(x6, t) = (1*k9*k6*x1*(x1 - 1)/2*x4 + (-1)*k9*k8*x6)/k9,
  diff(x7, t) = ((-1)*k9*k3*x3 + 1*k9*k1*x1)/k9,
  diff(x8, t) = ((-1)*k9*k4*x4 + 1*k9*k2*x2)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000483

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000483,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

