load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 3/1000;


        3
k1 := ------
       1000

k2 := 7;


k2 := 7

k3 := 1/2;


       1
k3 := ---
       2

k4 := 3/1000000;


          3
k4 := ---------
       1000000

k5 := 1/1000;


        1
k5 := ------
       1000

k6 := 3/1000000;


          3
k6 := ---------
       1000000

k7 := 1/100;


        1
k7 := -----
       100

k8 := 1/100;


        1
k8 := -----
       100

k9 := 1/100;


        1
k9 := -----
       100

k10 := 1/100;


         1
k10 := -----
        100

k11 := 4;


k11 := 4

k12 := 1/25;


        1
k12 := ----
        25

k13 := 26/5;


        26
k13 := ----
        5

k14 := 5000000;


k14 := 5000000

k15 := 32000;


k15 := 32000

k16 := 500000000;


k16 := 500000000

k17 := 800000;


k17 := 800000

k18 := 1;


k18 := 1

operator diff$


odes := { diff(x1, t) = (1*k18*k16*k8 + (-1)*k18*k1*x1*x5 + (-1)*k18*k2*x1*x6 + (-1)*k18*k8*x1)/k18,
  diff(x2, t) = (1*k18*k1*x1*x5 + (-1)*k18*k3*x2 + (-1)*k18*k4*x2*x7)/k18,
  diff(x3, t) = (1*k18*k3*x2 + (-1)*k18*k9*x3 + (-1)*k18*k4*x3*x7)/k18,
  diff(x4, t) = (1*k18*k2*x1*x6 + (-1)*k18*k10*x4)/k18,
  diff(x5, t) = (1*k18*k7*x3 + (-1)*k18*k13*x5)/k18,
  diff(x6, t) = (1*k18*k6*x3 + (-1)*k18*k11*x6)/k18,
  diff(x7, t) = (1*k18*k17*k12 + 1*k18*k5*x3 + (-1)*k18*k12*x7)/k18 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000710

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000710,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

