load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1;


k2 := 1

k3 := 661/50;


       661
k3 := -----
       50

k4 := 37/20;


       37
k4 := ----
       20

k5 := 3/100;


        3
k5 := -----
       100

k6 := 1461/100;


       1461
k6 := ------
       100

k7 := 14/25;


       14
k7 := ----
       25

k8 := 227/100;


       227
k8 := -----
       100

k9 := 1/4;


       1
k9 := ---
       4

k10 := 24/25;


        24
k10 := ----
        25

k11 := 3/100;


         3
k11 := -----
        100

k12 := 1/50;


        1
k12 := ----
        50

k13 := 49/50;


        49
k13 := ----
        50

k14 := 26/25;


        26
k14 := ----
        25

k15 := 3/10;


        3
k15 := ----
        10

k16 := 3/100;


         3
k16 := -----
        100

k17 := 11/100;


        11
k17 := -----
        100

k18 := 3/50;


        3
k18 := ----
        50

k19 := 79/100;


        79
k19 := -----
        100

k20 := 41/100;


        41
k20 := -----
        100

k21 := 21/50;


        21
k21 := ----
        50

k22 := 1/5;


        1
k22 := ---
        5

k23 := 1/25;


        1
k23 := ----
        25

k24 := 1/20;


        1
k24 := ----
        20

k25 := 9/100;


         9
k25 := -----
        100

k26 := 1/25;


        1
k26 := ----
        25

k27 := 1/10;


        1
k27 := ----
        10

k28 := 3/100;


         3
k28 := -----
        100

k29 := 1/50;


        1
k29 := ----
        50

k30 := 17/100;


        17
k30 := -----
        100

k31 := 9/50;


        9
k31 := ----
        50

k33 := 0;


k33 := 0

k32 := 100;


k32 := 100

operator diff$


odes := { diff(x1, t) = ((-1)*x1*k3 + 1*x4*k6 + (-1)*x1*k8 + 1*x5*k9 + (-1)*x1*k10 + 1*x6*k11 + (-1)*x1*k12 + (-1)*x1*k13 + (-1)*x1*k14 + (-1)*x1*k17 + 1*x11*k18 + (-1)*x1*k19 + 1*x12*k20 + (-1)*x1*k21 + 1*x13*k22 + (-1)*x1*k23 + 1*x14*k24 + (-1)*x1*k25 + (-1)*x1*k26 + 1*x16*k27 + (-1)*x1*k28 + 1*x17*k29 + 1*k30*x7)/k2,
  diff(x2, t) = (1*x1*k3 + (-1)*x2*k4 + (-1)*x2*k7)/k2,
  diff(x3, t) = (1*x2*k4 + (-1)*x3*k5)/k2,
  diff(x4, t) = (1*x3*k5 + (-1)*x4*k6 + 1*x2*k7)/k2,
  diff(x5, t) = (1*x1*k8 + (-1)*x5*k9)/k2,
  diff(x6, t) = (1*x1*k10 + (-1)*x6*k11)/k2,
  diff(x7, t) = (1*x1*k12 + (-1)*k30*x7)/k2,
  diff(x8, t) = (1*x1*k14 + (-1)*x8*k16)/k2,
  diff(x9, t) = (1*x1*k13 + (-1)*x9*k15)/k2,
  diff(x10, t) = (1*x9*k15 + 1*x8*k16 + 1*k31*x15)/k1,
  diff(x11, t) = (1*x1*k17 + (-1)*x11*k18)/k2,
  diff(x12, t) = (1*x1*k19 + (-1)*x12*k20)/k2,
  diff(x13, t) = (1*x1*k21 + (-1)*x13*k22)/k2,
  diff(x14, t) = (1*x1*k23 + (-1)*x14*k24)/k2,
  diff(x15, t) = (1*x1*k25 + (-1)*k31*x15)/k2,
  diff(x16, t) = (1*x1*k26 + (-1)*x16*k27)/k2,
  diff(x17, t) = (1*x1*k28 + (-1)*x17*k29)/k2 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000259

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000259,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

