load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 459/5;


       459
k1 := -----
        5

k2 := 412/5;


       412
k2 := -----
        5

k3 := 39/1250000000;


           39
k3 := ------------
       1250000000

k4 := 381/10;


       381
k4 := -----
       10

k5 := 303/2;


       303
k5 := -----
        2

k6 := 381/10;


       381
k6 := -----
       10

k7 := 2099/10;


       2099
k7 := ------
        10

k8 := 129/25;


       129
k8 := -----
       25

k9 := 323/10;


       323
k9 := -----
       10

k10 := 723/1000000000000;


             723
k10 := ---------------
        1000000000000

k11 := 169/2500000000;


           169
k11 := ------------
        2500000000

k12 := 47/10;


        47
k12 := ----
        10

k13 := 599/100000;


         599
k13 := --------
        100000

k14 := 213/5;


        213
k14 := -----
         5

k15 := 239/100000000;


           239
k15 := -----------
        100000000

k16 := 31/1000;


         31
k16 := ------
        1000

k17 := 167/5;


        167
k17 := -----
         5

k18 := 79/50000000;


           79
k18 := ----------
        50000000

k19 := 37/200;


        37
k19 := -----
        200

k20 := 109/5;


        109
k20 := -----
         5

k21 := 223/50000000000;


            223
k21 := -------------
        50000000000

k22 := 133/5000000;


          133
k22 := ---------
        5000000

k23 := 1;


k23 := 1

k24 := 1;


k24 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k23*(k1*x1*x3 - k17*x2) + 1*k23*k2*x2 + (-1)*k23*(k4*x1*x5 - k18*x6) + (-1)*k23*(k5*x1*x4 - k19*x7) + 1*k23*k6*x6 + 1*k23*k7*x7 + (-1)*k23*(k8*x1*x3 - k20*x9) + 1*k23*k9*x9 + (-1)*k23*(k11*x1*x11 - k21*x12) + (-1)*k23*(k12*x1*x10 - k22*x13) + 1*k23*k13*x12 + 1*k23*k14*x13)/k23,
  diff(x2, t) = (1*k23*(k1*x1*x3 - k17*x2) + (-1)*k23*k2*x2 + (-1)*k23*k15*x2)/k23,
  diff(x3, t) = ((-1)*k23*(k1*x1*x3 - k17*x2) + (-1)*k23*(k8*x1*x3 - k20*x9))/k23,
  diff(x4, t) = (1*k23*k2*x2 + (-1)*k23*k3*x4 + (-1)*k23*(k5*x1*x4 - k19*x7))/k23,
  diff(x5, t) = (1*k23*k3*x4 + (-1)*k23*(k4*x1*x5 - k18*x6))/k23,
  diff(x6, t) = (1*k23*(k4*x1*x5 - k18*x6) + (-1)*k23*k6*x6)/k23,
  diff(x7, t) = (1*k23*(k5*x1*x4 - k19*x7) + (-1)*k23*k7*x7)/k23,
  diff(x8, t) = (1*k23*k6*x6 + 1*k23*k7*x7 + 1*k23*k13*x12 + 1*k23*k14*x13 + 1*k23*k15*x2 + 1*k23*k16*x9)/k23,
  diff(x9, t) = (1*k23*(k8*x1*x3 - k20*x9) + (-1)*k23*k9*x9 + (-1)*k23*k16*x9)/k23,
  diff(x10, t) = (1*k23*k9*x9 + (-1)*k23*k10*x10 + (-1)*k23*(k12*x1*x10 - k22*x13))/k23,
  diff(x11, t) = (1*k23*k10*x10 + (-1)*k23*(k11*x1*x11 - k21*x12))/k23,
  diff(x12, t) = (1*k23*(k11*x1*x11 - k21*x12) + (-1)*k23*k13*x12)/k23,
  diff(x13, t) = (1*k23*(k12*x1*x10 - k22*x13) + (-1)*k23*k14*x13)/k23,
  diff(x14, t) = 0/k23 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000364

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 10

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 20

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000364,10,0,20' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

