load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 3/10;


       3
k2 := ----
       10

k3 := 1;


k3 := 1

k4 := 21/10;


       21
k4 := ----
       10

k5 := 1/100;


        1
k5 := -----
       100

k6 := 6/5;


       6
k6 := ---
       5

k7 := 3/50;


       3
k7 := ----
       50

k8 := 20;


k8 := 20

k9 := 1;


k9 := 1

operator diff$


odes := { diff(x1, t) = (1*k9*((1 + k3*(1 - k4*k2) + 1/2*k4*k6*k2)*x1 + k4*(1 + k3*k2)*x3) + (-1)*k9*(x1*x1 + x1*x2))/k9,
  diff(x2, t) = (1*k9*x2*x3 + (-1)*k9*(k7 - k5)*x2)/k9,
  diff(x3, t) = (1*k9*(k3*(1 - k4*k2) + k4*k6*k2)*x1 + (-1)*k9*(k8 - (k3*(1 + k4*k2) + k4*(1 + 1/2*k6*k2)))*x3)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000894

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000894,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

