load_package f5$
torder({}, revgradlex)$

k1 := 33/50000000;
k2 := 1600000000;
k3 := 1600000000;
k4 := 100000;
k5 := 20000;
k6 := 1;
k7 := 34000000;
k8 := 1000000;
k9 := 1000;
k10 := 250000000;
k11 := 19/50;
k12 := 87/10000;
k13 := 87/10000;
k14 := 30000;
k15 := 7;
k16 := 88000;
k17 := 0;
k18 := 1/200000;
k19 := 1;
operator diff$
odes := { diff(x1, t) = (1*k19*k1 + (-1)*k19*k2*x1*x2 + (-1)*k19*k3*x1*(x8 - x2) + (-1)*k19*k4*x1*x4 + (-1)*k19*k5*x1*x3 + (-1)*k9*x1/100*k19)/k19,
  diff(x2, t) = ((-1)*k19*k2*x1*x2 + 1*k19*k3*x1*(x8 - x2) + 1*k19*k12*(x8 - x2) + (-1)*k19*k13*x2)/k19,
  diff(x3, t) = (1*k19*k3*x1*(x8 - x2) + (-1)*k19*k5*x1*x3 + (-1)*k19*k6*x3*x2 + (-1)*k19*k7*x3*x9 + 1*k19*k9*x1/100)/k19,
  diff(x4, t) = ((-1)*k19*k4*x1*x4 + 1*k19*k14*x7 + (-1)*k19*k15*x4 + (-2)*k19*k16*x4^2)/k19,
  diff(x5, t) = (2*k19*k5*x1*x3 + 2*k19*k6*x3*x2 + (-1)*k19*k8*x5 + (-1)*k19*k10*x5)/k19,
  diff(x6, t) = (1*k19*k4*x1*x4 + (-1)*k19*k11*x6 + 1*k19*k15*x4)/k19,
  diff(x7, t) = (1*k19*k9*x1/100 + 1*k19*k10*x5 + (-1)*k19*k14*x7 + 1*k19*k15*x4)/k19,
  diff(x8, t) = 0/k19,
  diff(x9, t) = 0/k19 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file