load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 0;


k1 := 0

k2 := 100;


k2 := 100

k3 := 1309/2500000000000000;


             1309
k3 := ------------------
       2500000000000000

k4 := 14399/125000000000000000;


             14399
k4 := --------------------
       125000000000000000

k5 := 51051/5000000000000000;


            51051
k5 := ------------------
       5000000000000000

k6 := 282741/5000000000000000000000;


               282741
k6 := ------------------------
       5000000000000000000000

k7 := 1309/62500000000000;


            1309
k7 := ----------------
       62500000000000

k8 := 14399/5000000000000000;


            14399
k8 := ------------------
       5000000000000000

k9 := 43773/200000000000000;


            43773
k9 := -----------------
       200000000000000

k10 := 314159/500000000000000000;


              314159
k10 := --------------------
        500000000000000000

k11 := 121737/5000000000000000;


             121737
k11 := ------------------
        5000000000000000

k12 := 33301/10000000000000000;


              33301
k12 := -------------------
        10000000000000000

k13 := 314159/500000000000000000;


              314159
k13 := --------------------
        500000000000000000

k14 := 2;


k14 := 2

k15 := 1;


k15 := 1

k16 := 62496021135727/6250000000000;


        62496021135727
k16 := ----------------
        6250000000000

operator diff$


odes := { diff(x1, t) = 1*k3*(k7*x5 - k6*x1*x6)/k3/k3,
  diff(x2, t) = (-1)*k3*(k13*x2*x8 - k12*x3)/k3/k3,
  diff(x3, t) = ((-1)*k3*(k9*x3 - k8*x4)/k3 + 1*k3*(k13*x2*x8 - k12*x3)/k3)/k3,
  diff(x4, t) = ((-1)*k3*(k5*x4 - k4*x5)/k3 + 1*k3*(k9*x3 - k8*x4)/k3)/k3,
  diff(x5, t) = (1*k3*(k5*x4 - k4*x5)/k3 + (-1)*k3*(k7*x5 - k6*x1*x6)/k3)/k3,
  diff(x6, t) = (1*k3*(k7*x5 - k6*x1*x6)/k3 + (-1)*k3*(k11*x6 - k10*x7*x8)/k3)/k3,
  diff(x7, t) = 1*k3*(k11*x6 - k10*x7*x8)/k3/k3,
  diff(x8, t) = (1*k3*(k11*x6 - k10*x7*x8)/k3 + (-1)*k3*(k13*x2*x8 - k12*x3)/k3)/k3 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000692

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000692,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

