load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 10;


k1 := 10

k2 := 9/10;


       9
k2 := ----
       10

k3 := 3/10;


       3
k3 := ----
       10

k4 := 4/5;


       4
k4 := ---
       5

k5 := 1/10;


       1
k5 := ----
       10

k6 := 1/50;


       1
k6 := ----
       50

k7 := 4/5;


       4
k7 := ---
       5

k8 := 7/10;


       7
k8 := ----
       10

k9 := 3/100;


        3
k9 := -----
       100

k10 := 1;


k10 := 1

operator diff$


odes := { diff(x1, t) = (1*k10*(k1 + k2*x1*(1 - x1/k4)) + (-1)*k10*k3*x1*x2)/k10,
  diff(x2, t) = (1*k10*k5*x2*x3 + (-1)*k10*k6*x2)/k10,
  diff(x3, t) = (1*k10*k7*x3*(1 - x3/k8) + (-1)*k10*(k5*x2*x3 + k9*x3))/k10 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000911

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000911,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

