load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 60000;


k1 := 60000

k2 := 100;


k2 := 100

k3 := 20000000000;


k3 := 20000000000

k4 := 100;


k4 := 100

k5 := 20000000000;


k5 := 20000000000

k6 := 20000;


k6 := 20000

k7 := 0;


k7 := 0

k8 := 1;


k8 := 1

k9 := 1;


k9 := 1

k10 := 1/10000000000;


             1
k10 := -------------
        10000000000

k11 := 1/10000000000;


             1
k11 := -------------
        10000000000

operator diff$


odes := { diff(x1, t) = ((-1)*k9*(k5*x2*x1 - k6*x3)/k9 + (-1)*k9*(k3*x2*x1 - k4*x4)/k9 + (-1)*k9*(k5*x2*x1 - k6*x5)/k9 + (-1)*k9*(k3*x3*x1 - k4*x6)/k9 + (-1)*k9*(k5*x3*x1 - k6*x7)/k9 + (-1)*k9*(k5*x4*x1 - k6*x6)/k9 + (-1)*k9*(k5*x4*x1 - k6*x8)/k9 + (-1)*k9*(k5*x5*x1 - k6*x7)/k9 + (-1)*k9*(k3*x5*x1 - k4*x8)/k9 + (-1)*k9*(k5*x6*x1 - k6*x9)/k9 + (-1)*k9*(k3*x7*x1 - k4*x9)/k9 + (-1)*k9*(k5*x8*x1 - k6*x9)/k9)/k9,
  diff(x2, t) = ((-1)*k9*(k5*x2*x1 - k6*x3)/k9 + (-1)*k9*(k3*x2*x1 - k4*x4)/k9 + (-1)*k9*(k5*x2*x1 - k6*x5)/k9)/k9,
  diff(x3, t) = (1*k9*(k5*x2*x1 - k6*x3)/k9 + (-1)*k9*(k3*x3*x1 - k4*x6)/k9 + (-1)*k9*(k5*x3*x1 - k6*x7)/k9)/k9,
  diff(x4, t) = (1*k9*(k3*x2*x1 - k4*x4)/k9 + (-1)*k9*(k5*x4*x1 - k6*x6)/k9 + (-1)*k9*(k5*x4*x1 - k6*x8)/k9)/k9,
  diff(x5, t) = (1*k9*(k5*x2*x1 - k6*x5)/k9 + (-1)*k9*(k5*x5*x1 - k6*x7)/k9 + (-1)*k9*(k3*x5*x1 - k4*x8)/k9)/k9,
  diff(x6, t) = (1*k9*(k3*x3*x1 - k4*x6)/k9 + 1*k9*(k5*x4*x1 - k6*x6)/k9 + (-1)*k9*(k5*x6*x1 - k6*x9)/k9 + (-1)*k9*(k1*x6 - k2*x10)/k9)/k9,
  diff(x7, t) = (1*k9*(k5*x3*x1 - k6*x7)/k9 + 1*k9*(k5*x5*x1 - k6*x7)/k9 + (-1)*k9*(k3*x7*x1 - k4*x9)/k9)/k9,
  diff(x8, t) = (1*k9*(k5*x4*x1 - k6*x8)/k9 + 1*k9*(k3*x5*x1 - k4*x8)/k9 + (-1)*k9*(k5*x8*x1 - k6*x9)/k9 + (-1)*k9*(k1*x8 - k2*x11)/k9)/k9,
  diff(x9, t) = (1*k9*(k5*x6*x1 - k6*x9)/k9 + 1*k9*(k3*x7*x1 - k4*x9)/k9 + 1*k9*(k5*x8*x1 - k6*x9)/k9 + (-1)*k9*(k1*x9 - k2*x13)/k9 + (-1)*k9*(k1*x9 - k2*x12)/k9)/k9,
  diff(x10, t) = 1*k9*(k1*x6 - k2*x10)/k9/k9,
  diff(x11, t) = 1*k9*(k1*x8 - k2*x11)/k9/k9,
  diff(x12, t) = (1*k9*(k1*x9 - k2*x12)/k9 + (-1)*k9*(k1*x12 - k2*x14)/k9)/k9,
  diff(x13, t) = (1*k9*(k1*x9 - k2*x13)/k9 + (-1)*k9*(k1*x13 - k2*x14)/k9)/k9,
  diff(x14, t) = (1*k9*(k1*x13 - k2*x14)/k9 + 1*k9*(k1*x12 - k2*x14)/k9)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000500

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 60

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 40

total := lisp (time() - profile_time!*);


total := 130

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000500,60,40,130' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

