load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 156/17;


       156
k1 := -----
       17

k2 := 160/17;


       160
k2 := -----
       17

k3 := 6;


k3 := 6

k4 := 9;


k4 := 9

k5 := 1/2;


       1
k5 := ---
       2

k6 := 1/2;


       1
k6 := ---
       2

k7 := 10;


k7 := 10

k8 := 1;


k8 := 1

k9 := 1;


k9 := 1

k10 := 1;


k10 := 1

k11 := 1/10;


        1
k11 := ----
        10

k12 := 1;


k12 := 1

k13 := 57/10;


        57
k13 := ----
        10

k14 := 3/10;


        3
k14 := ----
        10

k15 := 30;


k15 := 30

k16 := 1/2;


        1
k16 := ---
        2

k17 := 2;


k17 := 2

k18 := 325;


k18 := 325

k19 := 17/10;


        17
k19 := ----
        10

k20 := 23/50;


        23
k20 := ----
        50

k21 := 2;


k21 := 2

k22 := 4;


k22 := 4

k23 := 7/10;


        7
k23 := ----
        10

k24 := 10;


k24 := 10

operator diff$


odes := { diff(x1, t) = (1*k3*(1 + k4*x3^4/(k5^4 + x3^4))*x1^2/(x1^2 + k7/(1 + x3^4/k6^4)) + (-1)*k10*x1 + 1*k11)/k8,
  diff(x2, t) = (1*k15*x3^k17/(k16^k17 + x3^k17) + (-1)*k18*x2^k21/(k19^k21 + x2^k21)*x3^k22/(k20^k22 + x3^k22) + (-1)*k23*x2)/k9,
  diff(x3, t) = (1*k12 + 1*k13*k14 + (-1)*k15*x3^k17/(k16^k17 + x3^k17) + 1*k18*x2^k21/(k19^k21 + x2^k21)*x3^k22/(k20^k22 + x3^k22) + 1*k23*x2 + (-1)*k24*x3)/k8 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** (x1 x2 x3) implicitly declared as parameters 

in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000166

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000166,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

