load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/125;


        1
k1 := -----
       125

k2 := 1/1000;


        1
k2 := ------
       1000

k3 := 1/1000;


        1
k3 := ------
       1000

k4 := 1/1000;


        1
k4 := ------
       1000

k5 := 100000000;


k5 := 100000000

k6 := 1000000000;


k6 := 1000000000

k7 := 9/100;


        9
k7 := -----
       100

k8 := 9/100;


        9
k8 := -----
       100

k9 := 1/50;


       1
k9 := ----
       50

k10 := 1/50;


        1
k10 := ----
        50

k11 := 9/100;


         9
k11 := -----
        100

k12 := 1/20;


        1
k12 := ----
        20

k13 := 3/100;


         3
k13 := -----
        100

k14 := 3/100;


         3
k14 := -----
        100

k15 := 1/50;


        1
k15 := ----
        50

k16 := 1/50;


        1
k16 := ----
        50

k17 := 1;


k17 := 1

operator diff$


odes := { diff(x1, t) = (1*k17*k1*x3 + 1*k17*k7*x1*x3*(1 - (x1 + x2)/k5) + (-1)*k17*k13*x1)/k17,
  diff(x2, t) = (1*k17*k2*x4 + 1*k17*k8*x2*x4*(1 - (x2 + x1)/k5) + (-1)*k17*k14*x2)/k17,
  diff(x3, t) = (1*k17*k3*x1 + 1*k17*k9*x3*(1 - (x3 + x4)/k6) + (-1)*k17*k15*x3 + (-1)*k17*k12*x3 + 1*k17*k11*x4)/k17,
  diff(x4, t) = (1*k17*k12*x3 + (-1)*k17*k11*x4 + 1*k17*k4*x2 + 1*k17*k10*x4*x2*(1 - (x4 + x3)/k6) + (-1)*k17*k16*x4)/k17 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000770

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 20

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 20

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000770,20,0,20' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

