load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 83/25000000000000000000;


                83
k2 := ----------------------
       25000000000000000000

k3 := 1/100;


        1
k3 := -----
       100

k4 := 4;


k4 := 4

k5 := 1/2500;


        1
k5 := ------
       2500

k6 := 1;


k6 := 1

k7 := 1/100000;


         1
k7 := --------
       100000

k8 := 1/250;


        1
k8 := -----
       250

k9 := 11/100;


       11
k9 := -----
       100

k10 := 10000;


k10 := 10000

k11 := 10000;


k11 := 10000

operator diff$


odes := { diff(x1, t) = (-1)*k1*(k2*x1*x2 - k3*x7)/k1,
  diff(x2, t) = ((-1)*k1*(k2*x1*x2 - k3*x7) + 1*k1*k4 + (-1)*k1*k5*x2)/k1,
  diff(x3, t) = (1*k1*k6*x5*x4 + (-1)*k1*k7*x7*x3)/k1,
  diff(x4, t) = ((-1)*k1*k6*x5*x4 + 1*k1*k7*x7*x3)/k1,
  diff(x5, t) = ((-1)*k1*k6*x5*x4 + 1*k1*k9*x6)/k1,
  diff(x6, t) = (1*k1*k7*x7*x3 + (-1)*k1*k9*x6)/k1,
  diff(x7, t) = (1*k1*(k2*x1*x2 - k3*x7) + (-1)*k1*k8*x7)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000072

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000072,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

