load_package f5$
torder({}, revgradlex)$

k1 := 0;
k2 := 28/5;
k3 := 1;
k4 := 1;
k5 := 1;
k6 := 36;
k7 := 1;
k8 := 1;
k9 := 31/50000;
k10 := 1/500;
k11 := 1079/5000;
k12 := 31/50000;
k13 := 3/2;
k14 := 11/100;
k15 := 1079/5000;
k16 := 11/100;
k17 := 1079/5000;
k18 := 3308;
k19 := 2042;
k20 := 0;
k21 := 1/1000;
k22 := 0;
k23 := 1/1000;
k24 := 0;
k25 := 1/1000;
k26 := 0;
k27 := 1/1000;
k28 := 83/18000;
k29 := 1/10;
k30 := 83/18000;
k31 := 1/10;
k32 := 83/18000;
k33 := 1/10;
k34 := 83/18000;
k35 := 1/10;
k36 := 83/18000;
k37 := 1/10;
k38 := 83/18000;
k39 := 1/10;
k40 := 13/10000;
k41 := 13/10000;
k42 := 13/10000;
k43 := 0;
k44 := 0;
k45 := 25525/49;
k46 := 0;
k47 := 0;
k48 := 31/50000;
k49 := 31/50000;
k50 := 3/2;
k51 := 1/100;
k52 := 31/50000;
k53 := 98/25;
k54 := 41350/49;
k55 := 25525/49;
k56 := 25525/49;
operator diff$
odes := { diff(x1, t) = ((-1)*k53*(k29/(k6/(83/50))*x1*x3 - k29*x6) + (-1)*k53*(k1*k21/k2*x1 - k21*x2) + (-1)*k53*(k29/(k7*k6/(83/50))*x1*x4 - k29*x11) + (-1)*k53*(k29/(k8*k6/(83/50))*x1*x5 - k29*x10))/k53,
  diff(x2, t) = (1*k53*(k1*k21/k2*x1 - k21*x2) + (-1)*k53*(k29/(k3*k6/(83/50))*x2*x3 - k29*x8) + (-1)*k53*(k29/(k4*k7*k6/(83/50))*x2*x4 - k29*x9) + (-1)*k53*(k29/(k5*k8*k6/(83/50))*x2*x5 - k29*x12))/k53,
  diff(x3, t) = ((-1)*k53*(k29/(k6/(83/50))*x1*x3 - k29*x6) + (-1)*k53*(k29/(k3*k6/(83/50))*x2*x3 - k29*x8) + (-1)*k53*k52*x3 + 1*k53*(83/50*13/100*x5*x7 - 83/50*13/100/(83/50)*k51*x3))/k53,
  diff(x4, t) = ((-1)*k53*(k29/(k7*k6/(83/50))*x1*x4 - k29*x11) + (-1)*k53*(k29/(k4*k7*k6/(83/50))*x2*x4 - k29*x9) + 1*k53*k52*x3 + (-1)*k53*k10*x4 + 1*k53*k48*x5)/k53,
  diff(x5, t) = ((-1)*k53*(k29/(k8*k6/(83/50))*x1*x5 - k29*x10) + (-1)*k53*(k29/(k5*k8*k6/(83/50))*x2*x5 - k29*x12) + 1*k53*k10*x4 + (-1)*k53*(83/50*13/100*x5*x7 - 83/50*13/100/(83/50)*k51*x3) + (-1)*k53*k48*x5)/k53,
  diff(x6, t) = (1*k53*(k29/(k6/(83/50))*x1*x3 - k29*x6) + (-1)*k53*(k1*k21/(k3*k2)*x6 - k21*x8) + (-1)*k53*k12*x6 + 1*k53*(83/50*13/100*x10*x7 - 83/50*13/100/(83/50)*k51/k8*x6))/k53,
  diff(x7, t) = (1*k53*k52*x3 + (-1)*k53*(83/50*13/100*x5*x7 - 83/50*13/100/(83/50)*k51*x3) + 1*k53*k12*x6 + 1*k53*k13*x8 + (-1)*k53*(83/50*13/100*x10*x7 - 83/50*13/100/(83/50)*k51/k8*x6) + (-1)*k53*(83/50*13/100*x12*x7 - k3*83/50*13/100/(83/50)*k51/(k5*k8)*x8))/k53,
  diff(x8, t) = (1*k53*(k29/(k3*k6/(83/50))*x2*x3 - k29*x8) + 1*k53*(k1*k21/(k3*k2)*x6 - k21*x8) + (-1)*k53*k13*x8 + 1*k53*(83/50*13/100*x12*x7 - k3*83/50*13/100/(83/50)*k51/(k5*k8)*x8))/k53,
  diff(x9, t) = (1*k53*(k29/(k4*k7*k6/(83/50))*x2*x4 - k29*x9) + 1*k53*(k1*k21/(k4*k2)*x11 - k21*x9) + 1*k53*k13*x8 + (-1)*k53*k16*x9 + 1*k53*k13*x12)/k53,
  diff(x10, t) = (1*k53*(k29/(k8*k6/(83/50))*x1*x5 - k29*x10) + 1*k53*k16*x11 + (-1)*k53*(83/50*13/100*x10*x7 - 83/50*13/100/(83/50)*k51/k8*x6) + (-1)*k53*(k1*k21/(k5*k2)*x10 - k21*x12) + (-1)*k53*k12*x10)/k53,
  diff(x11, t) = (1*k53*(k29/(k7*k6/(83/50))*x1*x4 - k29*x11) + (-1)*k53*(k1*k21/(k4*k2)*x11 - k21*x9) + 1*k53*k12*x6 + (-1)*k53*k16*x11 + 1*k53*k12*x10)/k53,
  diff(x12, t) = (1*k53*(k29/(k5*k8*k6/(83/50))*x2*x5 - k29*x12) + 1*k53*k16*x9 + (-1)*k53*(83/50*13/100*x12*x7 - k3*83/50*13/100/(83/50)*k51/(k5*k8)*x8) + 1*k53*(k1*k21/(k5*k2)*x10 - k21*x12) + (-1)*k53*k13*x12)/k53 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file