load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 5000000;


k2 := 5000000

k3 := 1/2;


       1
k3 := ---
       2

k4 := 100000000;


k4 := 100000000

k5 := 1/10;


       1
k5 := ----
       10

k6 := 1/10;


       1
k6 := ----
       10

k7 := 100000;


k7 := 100000

k8 := 10000000;


k8 := 10000000

k9 := 1/10;


       1
k9 := ----
       10

k10 := 1/20;


        1
k10 := ----
        20

k11 := 1/10;


        1
k11 := ----
        10

k12 := 1/100000000;


            1
k12 := -----------
        100000000

k13 := 1001/100000000;


          1001
k13 := -----------
        100000000

k14 := 1/1000000000;


            1
k14 := ------------
        1000000000

k15 := 10001/1000000000;


          10001
k15 := ------------
        1000000000

k16 := 1/1000000000;


            1
k16 := ------------
        1000000000

k17 := 10001/1000000000;


          10001
k17 := ------------
        1000000000

operator diff$


odes := { diff(x1, t) = (-1)*k1*(k2*x1*x8 - k3*x2)/k1,
  diff(x2, t) = (1*k1*(k2*x1*x8 - k3*x2) + (-1)*k1*(k4*x2*x9 - k5*x3) + 1*k1*k10*x6)/k1,
  diff(x3, t) = (1*k1*(k4*x2*x9 - k5*x3) + (-1)*k1*(k6*x3 - k7*x4*x5))/k1,
  diff(x4, t) = (1*k1*(k6*x3 - k7*x4*x5) + (-1)*k1*(k8*x4*x7 - k9*x6))/k1,
  diff(x5, t) = 1*k1*(k6*x3 - k7*x4*x5)/k1,
  diff(x6, t) = (1*k1*(k8*x4*x7 - k9*x6) + (-1)*k1*k10*x6)/k1,
  diff(x7, t) = (-1)*k1*(k8*x4*x7 - k9*x6)/k1,
  diff(x8, t) = (-1)*k1*(k2*x1*x8 - k3*x2)/k1,
  diff(x9, t) = ((-1)*k1*(k4*x2*x9 - k5*x3) + 1*k1*k11*x10)/k1,
  diff(x10, t) = (1*k1*k10*x6 + (-1)*k1*k11*x10)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000082

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000082,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

