load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 10;


k2 := 10

k3 := 1/10;


       1
k3 := ----
       10

k4 := 1;


k4 := 1

k5 := 0;


k5 := 0

k6 := 283/500;


       283
k6 := -----
       500

k7 := 0;


k7 := 0

k8 := 1/10;


       1
k8 := ----
       10

k9 := 0;


k9 := 0

k10 := 0;


k10 := 0

k11 := 400;


k11 := 400

k12 := 400;


k12 := 400

k13 := 10;


k13 := 10

k14 := 1;


k14 := 1

k15 := 1;


k15 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k14*k3*x3*x1 + 1*k14*k8*x4 + (-1)*k14*(k1 + k10)*x1 + 1*k9*x2/k2)/k14,
  diff(x2, t) = (1*k10*x1*k2 + (-1)*k15*k9*x2)/k15,
  diff(x3, t) = ((-1)*k14*k3*x3*x1 + 1*k14*k8*x4 + 1*k14*k7 + (-1)*k14*k6*x3)/k14,
  diff(x4, t) = (1*k14*k3*x3*x1 + (-1)*k14*(k8 + k5)*x4)/k14 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000765

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000765,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

