load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 21/250;


       21
k1 := -----
       250

k2 := 4/125;


        4
k2 := -----
       125

k3 := 2;


k3 := 2

k4 := 1;


k4 := 1

k5 := 7/200;


        7
k5 := -----
       200

k6 := 40;


k6 := 40

k7 := 9/10;


       9
k7 := ----
       10

k8 := 0;


k8 := 0

k9 := 2/125;


        2
k9 := -----
       125

k10 := 1/50;


        1
k10 := ----
        50

k11 := 2/625;


         2
k11 := -----
        625

k12 := 1/100;


         1
k12 := -----
        100

k13 := 1/100;


         1
k13 := -----
        100

k14 := 0;


k14 := 0

k15 := 0;


k15 := 0

operator diff$


odes := { diff(x1, t) = ((-1)*k4*k5*x3*x1 + (-1)*k4*k7*x4*x1 + (-1)*k4*k2*x1 + 1*k4*k12)/k4,
  diff(x2, t) = (1*k4*k5*x3*x1 + 1*k4*k7*x4*x1 + (-1)*k4*k1*x2 + (-1)*k4*(k8*x2*k14 - k9*k15) + 1*k4*k10*k15)/k4,
  diff(x3, t) = ((-1)*k4*k6*x2^k3*x3 + (-1)*k4*k1*x3 + 1*k4*k11)/k4,
  diff(x4, t) = (1*k4*k6*x2^k3*x3 + (-1)*k4*k1*x4)/k4,
  diff(x5, t) = 0,
  diff(x6, t) = 0 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000630

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000630,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

