load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 127;


k1 := 127

k2 := 31/2000;


        31
k2 := ------
       2000

k3 := 231/2000;


       231
k3 := ------
       2000

k4 := 6879/2500;


       6879
k4 := ------
       2500

k5 := 2659/1250;


       2659
k5 := ------
       1250

k6 := 9/20;


       9
k6 := ----
       20

k7 := 75669/50000;


       75669
k7 := -------
       50000

k8 := 329/100;


       329
k8 := -----
       100

k9 := 2587/2000;


       2587
k9 := ------
       2000

k10 := 12607/10000;


        12607
k10 := -------
        10000

k11 := 4712/5283;


        4712
k11 := ------
        5283

k12 := 565/10566;


         565
k12 := -------
        10566

k13 := 2/1761;


         2
k13 := ------
        1761

k14 := 0;


k14 := 0

k15 := 5283/5000;


        5283
k15 := ------
        5000

k16 := 6879/2500;


        6879
k16 := ------
        2500

k17 := 9/20;


        9
k17 := ----
        20

k18 := 1;


k18 := 1

k19 := 10001/10000;


        10001
k19 := -------
        10000

operator diff$


odes := { diff(x1, t) = ((-1)*k18*k4*x4*x1 + (-1)*k18*k2*(1 - x3/k3))/k18,
  diff(x2, t) = (1*k18*k2*(1 - x3/k3) + (-1)*k18*k16*(1 - k17)*x4*x2)/k18,
  diff(x3, t) = 1*k18*k2*(1 - x3/k3)/k18,
  diff(x4, t) = (1*k18*k4*x4*x1 + 1*k18*k16*(1 - k17)*x4*x2 + (-1)*k18*k5*x4)/k18,
  diff(x5, t) = 1*k18*k5*x4/k18 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000851

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000851,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

