load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 9/50;


       9
k1 := ----
       50

k2 := 23/5;


       23
k2 := ----
       5

k3 := 101/1000;


       101
k3 := ------
       1000

k4 := 1/125;


        1
k4 := -----
       125

k5 := 3/2;


       3
k5 := ---
       2

k6 := 1/5;


       1
k6 := ---
       5

k7 := 3/10;


       3
k7 := ----
       10

k8 := 7/5;


       7
k8 := ---
       5

k9 := 103/2500;


       103
k9 := ------
       2500

k10 := 3/10;


        3
k10 := ----
        10

k11 := 1/20;


        1
k11 := ----
        20

k12 := 9/20;


        9
k12 := ----
        20

k13 := 3/100;


         3
k13 := -----
        100

k14 := 2/5;


        2
k14 := ---
        5

k15 := 3/10;


        3
k15 := ----
        10

k16 := 7/20;


        7
k16 := ----
        20

k17 := 3/10;


        3
k17 := ----
        10

k18 := 1/2;


        1
k18 := ---
        2

k19 := 1;


k19 := 1

operator diff$


odes := { diff(x1, t) = (1*k19*k1*x1 + (-1)*k19*(k2*x1*x1 + k3*x1*x3 + k4*x1*x5))/k19,
  diff(x2, t) = (1*k19*(k5*x1 + k7*x1*x2) + (-1)*k19*k6*x2)/k19,
  diff(x3, t) = (1*k19*(k8*x1 + k10*x1*x3 + k11*x2*x3) + (-1)*k19*k9*x3)/k19,
  diff(x4, t) = (1*k19*(k12*x1 + k14*x1*x4 + k15*x2*x4) + (-1)*k19*k13*x4)/k19,
  diff(x5, t) = (1*k19*k16*x4 + (-1)*k19*(k17*x5 + k18*x1*x5))/k19 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000886

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 20

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000886,0,0,20' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

