load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/10;


       1
k1 := ----
       10

k2 := 420467092599869/1000000000000000;


       420467092599869
k2 := ------------------
       1000000000000000

k3 := 55069267386123/50000000000000;


       55069267386123
k3 := ----------------
       50000000000000

k4 := 1495588966300553/20000000000000;


       1495588966300553
k4 := ------------------
        20000000000000

k5 := 120;


k5 := 120

k6 := 36779737044933/20000000000000;


       36779737044933
k6 := ----------------
       20000000000000

k7 := 389066458140967532339483328595180417255401/320000000000000000000000000000000000000000;


       389066458140967532339483328595180417255401
k7 := --------------------------------------------
       320000000000000000000000000000000000000000

k8 := 9018759018759/62500000000000;


       9018759018759
k8 := ----------------
       62500000000000

k9 := 53481240981241/62500000000000;


       53481240981241
k9 := ----------------
       62500000000000

k10 := 147002558002553/25000000000000;


        147002558002553
k10 := -----------------
        25000000000000

k11 := 121454266376232554106270728286370779423/2000000000000000000000000000000000000;


        121454266376232554106270728286370779423
k11 := -----------------------------------------
         2000000000000000000000000000000000000

k12 := 172622515189057/1000000000000000;


        172622515189057
k12 := ------------------
        1000000000000000

k13 := 827377484810943/1000000000000000;


        827377484810943
k13 := ------------------
        1000000000000000

k14 := 1;


k14 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k1*x1 + 1*(1 - k9)*k6*x1*(1 - (x1 + x2 + x3)/k5))/k14,
  diff(x2, t) = (1*k9*k6*x1*(1 - (x1 + x2 + x3)/k5) + (-1)*k2*x2 + 1*(1 - k13)*k10*x2*(1 - (x1 + x2 + x3)/k5))/k14,
  diff(x3, t) = (1*k13*k10*x2*(1 - (x1 + x2 + x3)/k5) + (-1)*k3*x3)/k14 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000519

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000519,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

