load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 121/250;


       121
k1 := -----
       250

k2 := 3979/50000;


       3979
k2 := -------
       50000

k3 := 1019/200000000;


         1019
k3 := -----------
       200000000

k4 := 83/3125000;


         83
k4 := ---------
       3125000

k5 := 5489/1000000;


        5489
k5 := ---------
       1000000

k6 := 1613/5000000000;


          1613
k6 := ------------
       5000000000

k7 := 301/100000;


        301
k7 := --------
       100000

k8 := 1011/10000000000;


          1011
k8 := -------------
       10000000000

k9 := 337/20000;


        337
k9 := -------
       20000

k10 := 53/400;


        53
k10 := -----
        400

k11 := 95000;


k11 := 95000

k12 := 3000;


k12 := 3000

k13 := 1;


k13 := 1

k14 := 1;


k14 := 1

operator diff$


odes := { diff(x8, t) = 0/k14,
  diff(x9, t) = 0/k14,
  diff(x10, t) = 0/k14,
  diff(x1, t) = k11*k3*x5*x6 - k12*k4*x1*x6 - k3*x1 - k9*x1*x7^(k13 + 1) + k4*x4 + k10*x4*x7,
  diff(x2, t) = k6*x7*x6 - k8*x2 + k9*x1*x7^(k13 + 1) + k10*x4*x7,
  diff(x3, t) = k5*x7^k13*x5 - k7*x3 + k9*x1*x7^(k13 + 1),
  diff(x4, t) = k12*k4*x1*x6 - k4*x4 - k10*x4*x7 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000291

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 20

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 30

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 60

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000291,20,30,0,60' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

