load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/200;


        1
k1 := -----
       200

k2 := 7/10;


       7
k2 := ----
       10

k3 := 7/10;


       7
k3 := ----
       10

k4 := 21/10000;


        21
k4 := -------
       10000

k5 := 7/10000;


         7
k5 := -------
       10000

k6 := 1/20;


       1
k6 := ----
       20

k7 := 0;


k7 := 0

k8 := 0;


k8 := 0

k9 := 0;


k9 := 0

k10 := 10;


k10 := 10

k11 := 1/100;


         1
k11 := -----
        100

k12 := 10;


k12 := 10

k13 := 29/50000;


         29
k13 := -------
        50000

k14 := 17/1000;


         17
k14 := ------
        1000

k15 := 1/50;


        1
k15 := ----
        50

k16 := 3;


k16 := 3

k17 := 189/1000;


        189
k17 := ------
        1000

k18 := 3000000;


k18 := 3000000

k19 := 7/20;


        7
k19 := ----
        20

k20 := 200000;


k20 := 200000

k21 := 86;


k21 := 86

k22 := 1000;


k22 := 1000

k23 := 250;


k23 := 250

k24 := 11627/59127;


        11627
k24 := -------
        59127

k25 := 7/200;


         7
k25 := -----
        200

k26 := 92390375/1544401932;


         92390375
k26 := ------------
        1544401932

k27 := 5/258;


         5
k27 := -----
        258

k28 := 0;


k28 := 0

k29 := 125/43;


        125
k29 := -----
        43

k30 := 150;


k30 := 150

k31 := 1;


k31 := 1

operator diff$


odes := { diff(x1, t) = k5*(x3 + k6*k1)/(x3 + k1) - k6*k3*x1/((x3 + k6*k1)/(x3 + k1)),
  diff(x2, t) = k6*k3*x1/((x3 + k6*k1)/(x3 + k1)) - k17*x2,
  diff(x3, t) = k4*k13/k14*k18*(k9/k21 + k23/k21)/(k9/k21 + k16/k15)*x2/(1 + k13*k10/k14 + k11/(k12*k19)*(k8 + k20*x1/((k9/k21 + k23/k21)/(k9/k21 + k16/k15))))*(1 + k7/k22) - k2*(x3 + k6*k1)/(x3 + k1)*x3 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** (x1 x3) implicitly declared as parameters 

in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000278

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000278,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

