load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 9/50;


       9
k1 := ----
       50

k2 := 5000000;


k2 := 5000000

k3 := 1101/10000000000;


          1101
k3 := -------------
       10000000000

k4 := 103/2500;


       103
k4 := ------
       2500

k5 := 1711/5000000000000;


           1711
k5 := ---------------
       5000000000000

k6 := 49/2000;


        49
k6 := ------
       2000

k7 := 10000000;


k7 := 10000000

k8 := 1/20;


       1
k8 := ----
       20

k9 := 0;


k9 := 0

k10 := 1;


k10 := 1

operator diff$


odes := { diff(x1, t) = (1*k10*k1*x1*(1 - x1/k2) + (-1)*k10*k3*x1*x2 + (-1)*k10*k8*x1)/k10,
  diff(x2, t) = (1*k10*k9*x2*x3 + (-1)*k10*k4*x2 + (-1)*k10*k5*x1*x2)/k10,
  diff(x3, t) = (1*k10*k6*x3*(1 - x3/k7) + (-1)*k10*k9*x2*x3)/k10 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000777

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000777,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

