load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/400;


        1
k1 := -----
       400

k2 := 1/10000;


         1
k2 := -------
       10000

k3 := 2000;


k3 := 2000

k4 := 200;


k4 := 200

k5 := 2/125;


        2
k5 := -----
       125

k6 := 1000;


k6 := 1000

k7 := 1/4;


       1
k7 := ---
       4

k8 := 1/4;


       1
k8 := ---
       4

k9 := 1/4;


       1
k9 := ---
       4

k10 := 5;


k10 := 5

k11 := 1/4;


        1
k11 := ---
        4

k12 := 3/1000000;


           3
k12 := ---------
        1000000

k13 := 1/2;


        1
k13 := ---
        2

k14 := 2001/400;


        2001
k14 := ------
        400

k15 := 1600/2001;


        1600
k15 := ------
        2001

k16 := 1;


k16 := 1

k17 := 0;


k17 := 0

operator diff$


odes := { diff(x1, t) = (1*k2*k1*x4 + (-1)*k7*x1 + (-1)*k11*x1 + (-1)*k12*x1*x2)/k16,
  diff(x2, t) = (1*k4*x1 + 1*k5*x3*x1 + (-1)*k8*x2)/k16,
  diff(x3, t) = (1*k6*x1 + (-1)*k9*x3)/k16,
  diff(x4, t) = ((-1)*k1*x4 + 1*k3*x3 + (-1)*k10*x4)/k16,
  diff(x5, t) = 0 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000289

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000289,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

