load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 627/10000;


        627
k2 := -------
       10000

k3 := 5111/5000;


       5111
k3 := ------
       5000

k4 := 37037/2500;


       37037
k4 := -------
       2500

k5 := 22047/10000;


       22047
k5 := -------
       10000

k6 := 423/5000;


       423
k6 := ------
       5000

k7 := 163647/10000;


       163647
k7 := --------
       10000

k8 := 221/10000;


        221
k8 := -------
       10000

k9 := 27893/10000;


       27893
k9 := -------
       10000

k10 := 193743/10000;


        193743
k10 := --------
        10000

k11 := 386891/500;


        386891
k11 := --------
         500

k12 := 479/10000;


         479
k12 := -------
        10000

k13 := 0;


k13 := 0

k14 := 367/5000;


        367
k14 := ------
        5000

k15 := 74237/10000;


        74237
k15 := -------
        10000

k16 := 2023/2500;


        2023
k16 := ------
        2500

k17 := 53/10000;


         53
k17 := -------
        10000

k18 := 2641/2000;


        2641
k18 := ------
        2000

k19 := 4967/1000;


        4967
k19 := ------
        1000

k20 := 1;


k20 := 1

k21 := 1;


k21 := 1

operator diff$


odes := { diff(x1, t) = (-1)*k1*k2*x1/k1,
  diff(x2, t) = 1*k1*k2*x1/k1,
  diff(x3, t) = (1*k1*k3 + 1*k1*k4*x4 + (-1)*k1*k5*x3)/k1,
  diff(x4, t) = (1*k1*k7*x5*x2 + (-1)*k1*k9*x4)/k1,
  diff(x5, t) = (1*k1*k6*x3 + (-1)*k1*k7*x5*x2 + (-1)*k1*k8*x5)/k1,
  diff(x6, t) = (-1)*k1*k10*x6/k1,
  diff(x7, t) = 1*k1*k10*x6/k1,
  diff(x8, t) = ((-1)*k1*k11*x8*x9 + (-1)*k1*k12*x8 + 1*k1*k19*x7*x4)/k1,
  diff(x9, t) = (1*k1*k17*x10 + (-1)*k1*k18*x9)/k1,
  diff(x10, t) = (1*k1*k13 + 1*k1*k14*x7 + (-1)*k1*k15*x10*x4 + (-1)*k1*k16*x10)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000001004

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000001004,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

