load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 174087/100000000;


        174087
k2 := -----------
       100000000

k3 := 907541/100000;


       907541
k3 := --------
       100000

k4 := 81033/250000;


       81033
k4 := --------
       250000

k5 := 208769/500000;


       208769
k5 := --------
       500000

k6 := 129843/500000;


       129843
k6 := --------
       500000

k7 := 39243/10000000;


        39243
k7 := ----------
       10000000

k8 := 300019/1000000;


       300019
k8 := ---------
       1000000

k9 := 981611/10000000;


        981611
k9 := ----------
       10000000

k10 := 426767/100000000;


         426767
k10 := -----------
        100000000

k11 := 116389/10000000;


         116389
k11 := ----------
        10000000

k12 := 14491/1250000;


         14491
k12 := ---------
        1250000

k13 := 100;


k13 := 100

k14 := 24;


k14 := 24

k15 := 209;


k15 := 209

operator diff$


odes := { diff(x1, t) = ((-1)*k2*x12*x1*k13 + (-1)*k6*x1*k13 + 1*k7*x2*k13)/k13,
  diff(x2, t) = (1*k6*x1*k13 + (-1)*k7*x2*k13)/k13,
  diff(x3, t) = (1*k2*x12*x1*k13 + (-1)*k3*x3*x7*k13)/k13,
  diff(x4, t) = (1*k3*x3*x7*k13 + (-1)*k4*x4*k13)/k13,
  diff(x5, t) = (1*k4*x4*k13 + (-1)*k5*x5*k13)/k13,
  diff(x6, t) = ((-1)*k8*x6*x3*k13 + (-1)*k8*x6*x4*k13 + 1*k9*x7*x8*k13)/k13,
  diff(x7, t) = (1*k8*x6*x3*k13 + 1*k8*x6*x4*k13 + (-1)*k9*x7*x8*k13)/k13,
  diff(x8, t) = 0/k13,
  diff(x9, t) = ((-1)*k10*x9*x7*k13 + 1*k11*x10*x8*k13)/k13,
  diff(x10, t) = (1*k10*x9*x7*k13 + (-1)*k11*x10*x8*k13)/k13,
  diff(x11, t) = 1*x10*k12*k13/k13 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000314

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000314,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

