load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 9/20;


       9
k2 := ----
       20

k3 := 500000000;


k3 := 500000000

k4 := 10;


k4 := 10

k5 := 100;


k5 := 100

k6 := 0;


k6 := 0

k7 := 10;


k7 := 10

k8 := 199/100;


       199
k8 := -----
       100

operator diff$


odes := { diff(x1, t) = (1*k2 + (-1)*k4*x1*(1 + x1)*(1 + x2)^2/(k3 + (1 + x1)^2*(1 + x2)^2))/k1,
  diff(x2, t) = (50*k4*x1*(1 + x1)*(1 + x2)^2/(k3 + (1 + x1)^2*(1 + x2)^2) + (-1)*k7*x2*(1 + k6*x2)*(1 + x3)^2/(k5 + (1 + k6*x2)^2*(1 + x3)^2))/k1,
  diff(x3, t) = (1/50*k7*x2*(1 + k6*x2)*(1 + x3)^2/(k5 + (1 + k6*x2)^2*(1 + x3)^2) + (-1)*k8*x3)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** (x2 x1 x3) implicitly declared as parameters 

in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000319

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000319,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

