load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 20;


k1 := 20

k2 := 30;


k2 := 30

k3 := 361/1000;


       361
k3 := ------
       1000

k4 := 1/20;


       1
k4 := ----
       20

k5 := 1/5000;


        1
k5 := ------
       5000

k6 := 67/500;


       67
k6 := -----
       500

k7 := 171/500;


       171
k7 := -----
       500

k8 := 1/400;


        1
k8 := -----
       400

k9 := 501/10000;


        501
k9 := -------
       10000

k10 := 1;


k10 := 1

operator diff$


odes := { diff(x1, t) = 1*k10*(k1*k2 - x1*(k3 + k4))/k10,
  diff(x2, t) = 1*k10*(x1*k3 - x2*(k6 + k9) - k5*x2^2)/k10,
  diff(x3, t) = 1*k10*(x2*k6 - x3*(k7 + k8))/k10 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000922

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000922,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

