load_package groebner$


torder({}, revgradlex)$



k1 := -247/100;


        - 247
k1 := --------
        100

k2 := 1097/50;


       1097
k2 := ------
        50

k3 := 641/100;


       641
k3 := -----
       100

k4 := 7/4;


       7
k4 := ---
       4

k5 := 4/5;


       4
k5 := ---
       5

k6 := 1/20;


       1
k6 := ----
       20

k7 := 693/1000;


       693
k7 := ------
       1000

k8 := 1/500;


        1
k8 := -----
       500

k9 := 7/100;


        7
k9 := -----
       100

k10 := 1/5;


        1
k10 := ---
        5

k11 := 91/10;


        91
k11 := ----
        10

k12 := 1;


k12 := 1

operator diff$


odes := { diff(x2, t) = k5*x1 + k6*k7*x2*(1 - k8*(x2 + x3)) - k10*x2,
  diff(x3, t) = (1 - k5)*x1 + k6*k7*x3*(1 - k8*(x2 + x3)) - k10*x3,
  diff(x4, t) = k9*x2 - k11*x4 }$


odes := for each o in odes collect part(o, 2)$



gb := groebner(odes)$



end;

