load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 281441;


k1 := 281441

k2 := 171977;


k2 := 171977

k3 := 412/73;


       412
k3 := -----
       73

k4 := 40758549/3650000;


       40758549
k4 := ----------
       3650000

k5 := 1/730;


        1
k5 := -----
       730

k6 := 1/25258;


         1
k6 := -------
       25258

k7 := 1/6159375000;


           1
k7 := ------------
       6159375000

k8 := 9137/2635182;


        9137
k8 := ---------
       2635182

k9 := 9137/5270364;


        9137
k9 := ---------
       5270364

k10 := 180000;


k10 := 180000

k11 := 120000;


k11 := 120000

k12 := 850;


k12 := 850

k13 := 1/16425000000;


             1
k13 := -------------
        16425000000

k14 := 22841/6587955;


         22841
k14 := ---------
        6587955

k15 := 0;


k15 := 0

k16 := 0;


k16 := 0

k17 := 3/1000;


         3
k17 := ------
        1000

k18 := 0;


k18 := 0

k19 := 0;


k19 := 0

k20 := 171977;


k20 := 171977

k21 := 1;


k21 := 1

k22 := 1;


k22 := 1

operator diff$


odes := { diff(x1, t) = (1*k21*2060/365 + (-1)*k21*1/(2*365)*x1 + (-1)*k21*45685/(439197*30)*x1*x2)/k21,
  diff(x2, t) = (1*k21*45685/(439197*30)*x1*x2 + (-1)*k21*45682/(439197*30)*x2 + (-1)*k21*1/(2*365)*x2)/k21,
  diff(x3, t) = (1*k22*237/10*k20/365000 + (-1)*k22*1/(346/5*365)*x3 + (-1)*16/(108*1000000*1825/2)*x3*x2)/k22,
  diff(x4, t) = (1*16/(108*1000000*1825/2)*x3*x2 + (-1)*k22*6/(108*1000000*1825/2)*x4 + (-1)*k22*1/(346/5*365)*x4)/k22 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000716

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000716,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

