load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 2;


k1 := 2

k2 := 9/10;


       9
k2 := ----
       10

k3 := 5/2;


       5
k3 := ---
       2

k4 := 3/2;


       3
k4 := ---
       2

k5 := 3/5;


       3
k5 := ---
       5

k6 := 4/5;


       4
k6 := ---
       5

k7 := 1;


k7 := 1

k8 := 13/10;


       13
k8 := ----
       10

k9 := 3/10;


       3
k9 := ----
       10

k10 := 4/5;


        4
k10 := ---
        5

k11 := 7/10;


        7
k11 := ----
        10

k12 := 49/10;


        49
k12 := ----
        10

k13 := 23;


k13 := 23

k14 := 9/2;


        9
k14 := ---
        2

k15 := 1;


k15 := 1

operator diff$


odes := { diff(x1, t) = (1*k1*x2 + (-1)*k2*x1*x3)/k15,
  diff(x2, t) = (1*k13*x7 + (-1)*k14*x2)/k15,
  diff(x3, t) = (1*k3*x4 + (-1)*k4*x3)/k15,
  diff(x4, t) = (1*k9*x1 + (-1)*k10*x6*x4)/k15,
  diff(x5, t) = (1*k5*x2 + (-1)*k6*x3*x5)/k15,
  diff(x6, t) = (1*k7 + (-1)*k8*x5*x6)/k15,
  diff(x7, t) = (1*k11*x1 + (-1)*k12*x7)/k15 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000229

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000229,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

