load_package groebner$
torder({}, revgradlex)$

k1 := 69/100;
k2 := 1000000000;
k3 := 1/100000000;
k4 := 3/625000000;
k5 := 1/1000000000;
k6 := 3/500000000;
k7 := 23/100000000000;
k8 := 1/10000000;
k9 := 1/10000000;
k10 := 1/10000000;
k11 := 1/10000000;
k12 := 1/125;
k13 := 1/1000;
k14 := 1/1000;
k15 := 1/1000;
k16 := 100000000;
k17 := 1000000000;
k18 := 9/100;
k19 := 9/100;
k20 := 1/50;
k21 := 1/50;
k22 := 9/100;
k23 := 1/20;
k24 := 3/100;
k25 := 3/100;
k26 := 1/50;
k27 := 1/50;
k28 := 1;
operator diff$
odes := { diff(x1, t) = (1*k28*k1*x1*(1 - x1/k2) + (-1)*k28*k3*x1 + (-1)*k28*k4*x1*x2 + (-1)*k28*k5*x1*x3 + (-1)*k28*k6*x1*x4 + 1*k28*k7*x1*x5)/k28,
  diff(x2, t) = (1*k28*k12*x4 + 1*k28*k18*x2*x4*(1 - (x2 + x3)/k16) + (-1)*k28*k8*x2*x1 + (-1)*k28*k24*x2)/k28,
  diff(x3, t) = (1*k28*k13*x5 + 1*k28*k19*x3*x5*(1 - (x3 + x2)/k16) + (-1)*k28*k9*x3*x1 + (-1)*k28*k25*x3)/k28,
  diff(x4, t) = (1*k28*k14*x2 + 1*k28*k20*x4*(1 - (x4 + x5)/k17) + (-1)*k28*k10*x4*x1 + (-1)*k28*k26*x4 + (-1)*k28*k23*x4 + 1*k28*k22*x5)/k28,
  diff(x5, t) = (1*k28*k23*x4 + (-1)*k28*k22*x5 + 1*k28*k15*x3 + 1*k28*k21*x5*x3*(1 - (x5 + x4)/k17) + 1*k28*k11*x5*x1 + (-1)*k28*k27*x5)/k28 }$
odes := for each o in odes collect part(o, 2)$

gb := groebner(odes)$

end; % of file