load_package f5$
torder({}, revgradlex)$

k1 := 113/200;
k2 := 2000000000;
k3 := 1/10;
k4 := 1/500000;
k5 := 1/500000;
k6 := 1/10000000;
k7 := 53/1000000000;
k8 := 1/1000000;
k9 := 1/20000000;
k10 := 1/20000000;
k11 := 1/20000000;
k12 := 100000;
k13 := 1/5;
k14 := 1/5;
k15 := 1/20000;
k16 := 1/25000;
k17 := 1/125;
k18 := 1/125;
k19 := 9/1000000;
k20 := 9/1000000;
k21 := 1/20;
k22 := 1/20;
k23 := 100000000;
k24 := 1001000;
k25 := 1;
operator diff$
odes := { diff(x1, t) = (1*k25*k1*x1*(1 - (x1 + x2)/k2) + 1*k25*k3*x2 + (-1)*k25*k4*x3*x1 + 1*k25*k6*x1*x4)/k25,
  diff(x2, t) = ((-1)*k25*k3*x2 + 1*k25*k1*x2*(1 - (x2 + x1)/k2) + (-1)*k25*k5*x3*x2 + (-1)*k25*k7*x5*x2)/k25,
  diff(x3, t) = (1*k25*(k8*x2 + k10*x5)*x3*(1 - (x3 + x4)/k12) + (-1)*k25*k13*x3 + (-1)*k25*k15*x3*x4 + 1*k25*k16*x4*x3)/k25,
  diff(x4, t) = (1*k25*k15*x3*x4 + (-1)*k25*k16*x4*x3 + 1*k25*(k9*x1 + k11*x6)*x4*(1 - (x4 + x3)/k12) + (-1)*k25*k14*x4)/k25,
  diff(x5, t) = (1*k25*k19*x3*x5*(1 - (x5 + x6)/k23) + (-1)*k25*k21*x5 + 1*k25*k17*x3)/k25,
  diff(x6, t) = (1*k25*k20*x4*x6*(1 - (x6 + x5)/k23) + (-1)*k25*k22*x6 + 1*k25*k18*x4)/k25 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file