% eco-7 system in revgradlex
% characteristic 0
% 0 dim

load_package f5;

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes


system := {
        x1*x2*x7 + x1*x7 + x2*x3*x7 + x3*x4*x7 + x4*x5*x7 + x5*x6*x7 - 1,
        x1*x3*x7 + x2*x4*x7 + x2*x7 + x3*x5*x7 + x4*x6*x7 - 2,
        x1*x4*x7 + x2*x5*x7 + x3*x6*x7 + x3*x7 - 3,
        x1*x5*x7 + x2*x6*x7 + x4*x7 - 4,
        x1*x6*x7 + x5*x7 - 5,
        x6*x7 - 6,
        x1 + x2 + x3 + x4 + x5 + x6 + 1
}$



vars := {x1, x2, x3, x4, x5, x6, x7}$


torder(vars, revgradlex)$



gb := f5(system)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := eco7

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 680

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 60

total := lisp (time() - profile_time!*);


total := 780

share dir, num1, num2;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


+++ Error unset variable: total

share str;


lisp system str;


32512

end;


end;

