load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 53/100;


       53
k1 := -----
       100

k2 := 9/1250;


        9
k2 := ------
       1250

k3 := 5/8;


       5
k3 := ---
       8

k4 := 49/20000;


        49
k4 := -------
       20000

k5 := 63/2000;


        63
k5 := ------
       2000

k6 := 4/5;


       4
k6 := ---
       5

k7 := 3/400;


        3
k7 := -----
       400

k8 := 71/1000;


        71
k8 := ------
       1000

k9 := 23/25;


       23
k9 := ----
       25

k10 := 61/50000;


         61
k10 := -------
        50000

k11 := 87/100;


        87
k11 := -----
        100

k12 := 1;


k12 := 1

k13 := 2;


k13 := 2

k14 := 5/2;


        5
k14 := ---
        2

k15 := 5/2;


        5
k15 := ---
        2

k16 := 5/2;


        5
k16 := ---
        2

k17 := 3;


k17 := 3

operator diff$


odes := { diff(x1, t) = ((-1)*k12*k1*x1*x2 + 1*k12*k2*x3 + 1*k12*k5*x4)/k12,
  diff(x2, t) = ((-1)*k12*k1*x1*x2 + 1*k12*k2*x3 + 1*k12*k11*x11)/k12,
  diff(x3, t) = (1*k12*k1*x1*x2 + (-1)*k12*k2*x3 + (-1)*k12*k3*x3*x9 + 1*k12*k4*x4)/k12,
  diff(x4, t) = (1*k12*k3*x3*x9 + (-1)*k12*k4*x4 + (-1)*k12*k5*x4)/k12,
  diff(x5, t) = (1*k12*k5*x4 + (-1)*k12*k6*x5*x7 + 1*k12*k7*x8)/k12,
  diff(x6, t) = (1*k12*k5*x4 + (-1)*k12*k9*x6*x10 + 1*k12*k10*x11)/k12,
  diff(x7, t) = ((-1)*k12*k6*x5*x7 + 1*k12*k7*x8 + 1*k12*k8*x8)/k12,
  diff(x8, t) = (1*k12*k6*x5*x7 + (-1)*k12*k7*x8 + (-1)*k12*k8*x8)/k12,
  diff(x9, t) = ((-1)*k12*k3*x3*x9 + 1*k12*k4*x4 + 1*k12*k8*x8)/k12,
  diff(x10, t) = ((-1)*k12*k9*x6*x10 + 1*k12*k10*x11 + 1*k12*k11*x11)/k12,
  diff(x11, t) = (1*k12*k9*x6*x10 + (-1)*k12*k10*x11 + (-1)*k12*k11*x11)/k12 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000647

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000647,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

