load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 0;


k1 := 0

k2 := 1;


k2 := 1

k3 := 144/5;


       144
k3 := -----
        5

k4 := 1500;


k4 := 1500

k5 := 9/10;


       9
k5 := ----
       10

k6 := 4;


k6 := 4

k7 := 1500;


k7 := 1500

k8 := 9/10;


       9
k8 := ----
       10

k9 := 3;


k9 := 3

k10 := 3859/10;


        3859
k10 := ------
         10

k11 := 7/4;


        7
k11 := ---
        4

k12 := 1/10;


        1
k12 := ----
        10

k13 := 1;


k13 := 1

operator diff$


odes := { diff(x1, t) = 1*(k3*x3 - k4*k5^k6*x1)/k2,
  diff(x2, t) = 1*(k7*k8^k9*x3 - k10*x2)/k2,
  diff(x3, t) = ((-1)*(k3*x3 - k4*k5^k6*x1) + (-1)*(k7*k8^k9*x3 - k10*x2) + (-1)*(k11*x3 - k12*x4))/k2,
  diff(x4, t) = 1*(k11*x3 - k12*x4)/k2 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000060

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000060,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

