load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1/10;


       1
k2 := ----
       10

k3 := 1/10;


       1
k3 := ----
       10

k4 := 1/5;


       1
k4 := ---
       5

k5 := 1;


k5 := 1

k6 := 1/100;


        1
k6 := -----
       100

k7 := 3/2;


       3
k7 := ---
       2

k8 := 1/100;


        1
k8 := -----
       100

k9 := 6;


k9 := 6

k10 := 1/100;


         1
k10 := -----
        100

k11 := 5/2;


        5
k11 := ---
        2

k12 := 1/100;


         1
k12 := -----
        100

operator diff$


odes := { diff(x1, t) = (1*k1*k2*x2 + (-1)*k3*x1/(k4 + x1))/k1,
  diff(x2, t) = (1*k5*(1 - x2)/(k6 + 1 - x2) + (-1)*k7*x3*x2/(k8 + x2))/k1,
  diff(x3, t) = (1*x1*k9*(1 - x3)/(k10 + 1 - x3) + (-1)*k11*x3/(k12 + x3))/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** (x2 x1 x3) implicitly declared as parameters 

in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000079

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000079,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

