load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 307000;


k1 := 307000

k2 := 1940;


k2 := 1940

k3 := 5490000;


k3 := 5490000

k4 := 209/10000;


        209
k4 := -------
       10000

k5 := 77/200000;


         77
k5 := --------
       200000

k6 := 991/1000;


       991
k6 := ------
       1000

k7 := 3/8;


       3
k7 := ---
       8

k8 := 104/5;


       104
k8 := -----
        5

k9 := 145;


k9 := 145

k10 := 357/100;


        357
k10 := -----
        100

k11 := 53/50;


        53
k11 := ----
        50

k12 := 409/100;


        409
k12 := -----
        100

k13 := 35/2;


        35
k13 := ----
        2

k14 := 14;


k14 := 14

k15 := 168;


k15 := 168

k16 := 5;


k16 := 5

k17 := 123/125;


        123
k17 := -----
        125

k18 := 43/500;


        43
k18 := -----
        500

k19 := 611/1000;


        611
k19 := ------
        1000

k20 := 1;


k20 := 1

k21 := 1;


k21 := 1

k22 := 0;


k22 := 0

k23 := 0;


k23 := 0

k24 := 5490000;


k24 := 5490000

k25 := 77/200000;


          77
k25 := --------
        200000

k26 := 209/10000;


         209
k26 := -------
        10000

k27 := 1;


k27 := 1

operator diff$


odes := { diff(x7, t) = (1*k27*k18*x5 + (-1)*k27*k18*x7)/k27,
  diff(x8, t) = (1*k27*k18*x7 + (-1)*k27*k18*x8)/k27,
  diff(x9, t) = (1*k27*k18*x8 + (-1)*k27*k18*x9)/k27,
  diff(x10, t) = (1*k27*k18*x9 + (-1)*k27*k18*x10)/k27,
  diff(x11, t) = (1*k27*k19*x6 + (-1)*k27*k19*x11)/k27,
  diff(x12, t) = (1*k27*k19*x11 + (-1)*k27*k19*x12)/k27,
  diff(x13, t) = (1*k27*k19*x12 + (-1)*k27*k19*x13)/k27,
  diff(x14, t) = (1*k27*k19*x13 + (-1)*k27*k19*x14)/k27,
  diff(x1, t) = (1 - x3)*(1 - x4)*k26*x1*(1 - x1/k24) - (1 + x10)*(1 + x14)*k25*x1,
  diff(x2, t) = (1 + x10)*(1 + x14)*k25*x1 - k25*x2 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000668

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 10

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000668,0,10,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

