load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 459/5;


       459
k1 := -----
        5

k2 := 412/5;


       412
k2 := -----
        5

k3 := 303/2;


       303
k3 := -----
        2

k4 := 2099/10;


       2099
k4 := ------
        10

k5 := 129/25;


       129
k5 := -----
       25

k6 := 323/10;


       323
k6 := -----
       10

k7 := 47/10;


       47
k7 := ----
       10

k8 := 213/5;


       213
k8 := -----
        5

k9 := 167/5;


       167
k9 := -----
        5

k10 := 37/200;


        37
k10 := -----
        200

k11 := 109/5;


        109
k11 := -----
         5

k12 := 133/5000000;


          133
k12 := ---------
        5000000

k13 := 1;


k13 := 1

k14 := 3/20000;


          3
k14 := -------
        20000

k15 := 1;


k15 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k13*(k1*x1*x3 - k9*x2) + 1*k13*k2*x2 + (-1)*k13*(k3*x1*x4 - k10*x5) + 1*k13*k4*x5 + (-1)*k13*(k5*x1*x3 - k11*x7) + 1*k13*k6*x7 + (-1)*k13*(k7*x1*x8 - k12*x9) + 1*k13*k8*x9)/k13,
  diff(x2, t) = (1*k13*(k1*x1*x3 - k9*x2) + (-1)*k13*k2*x2)/k13,
  diff(x3, t) = ((-1)*k13*(k1*x1*x3 - k9*x2) + (-1)*k13*(k5*x1*x3 - k11*x7))/k13,
  diff(x4, t) = (1*k13*k2*x2 + (-1)*k13*(k3*x1*x4 - k10*x5))/k13,
  diff(x5, t) = (1*k13*(k3*x1*x4 - k10*x5) + (-1)*k13*k4*x5)/k13,
  diff(x6, t) = (1*k13*k4*x5 + 1*k13*k8*x9)/k13,
  diff(x7, t) = (1*k13*(k5*x1*x3 - k11*x7) + (-1)*k13*k6*x7)/k13,
  diff(x8, t) = (1*k13*k6*x7 + (-1)*k13*(k7*x1*x8 - k12*x9))/k13,
  diff(x9, t) = (1*k13*(k7*x1*x8 - k12*x9) + (-1)*k13*k8*x9)/k13 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000357

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000357,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

