% Giovini, A., Mora, T., Niesi, G., Robbiano, L. and Traverso, C., "One sugar cube, please" or
% Selection strategies in the Buchberger algorithm, J. of the ACM 1991, pp. 49-54,
% https://doi.org/10.1145/120694.120701
%
% 3.2 Cyclic roots

load_package f5;

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes


system := {x + y + z + t + u,
   x*y + y*z + z*t + t*u + u*x,
   x*y*z + y*z*t + z*t*u + t*u*x + u*x*y,
   x*y*z*t + y*z*t*u + z*t*u*x + t*u*x*y + u*x*y*z,
   x*y*z*t*u - 1}$



vars := {u, t, z, y, x}$


torder(reverse vars, lex)$



gb := f5(system)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := CycRoot

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 90

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 200

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 2570

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'CycRoot,90,200,0,2570' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

