load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 11/250;


       11
k1 := -----
       250

k2 := 1/5;


       1
k2 := ---
       5

k3 := 199/1000;


       199
k3 := ------
       1000

k4 := 187/1000;


       187
k4 := ------
       1000

k5 := 361/500;


       361
k5 := -----
       500

k6 := 101/1000;


       101
k6 := ------
       1000

k7 := 9/200;


        9
k7 := -----
       200

k8 := 1723/1000;


       1723
k8 := ------
       1000

k9 := 27/1000;


        27
k9 := ------
       1000

k10 := 911/1000;


        911
k10 := ------
        1000

k11 := 743/1000;


        743
k11 := ------
        1000

k12 := 71/250;


        71
k12 := -----
        250

k13 := 1523/1000;


        1523
k13 := ------
        1000

k14 := 1;


k14 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k14*k4*x1*x2 + 1*k14*k1*x1*(k13*x5 + 1))/k14,
  diff(x2, t) = (1*k14*(k3*x3 + k2*x4) + (-1)*k14*(k3*x3*x2 + k2*x4*x2 + k5*x2*x1))/k14,
  diff(x3, t) = (1*k14*(k6*x1 + k7*x2) + (-1)*k14*(k6*x1*x3 + k7*x2*x3 + k8*x3*x1))/k14,
  diff(x4, t) = (1*k14*(k9 + k9*x3*x4) + (-1)*k14*(k9*x3 + k9*x4 + k10*x4*x2))/k14,
  diff(x5, t) = (1*k14*(k11*k12*x5 + k11*x3*x5*x5) + (-1)*k14*(k11*k12*x5*x5 + k11*x3*x5))/k14 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000745

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 30

total := lisp (time() - profile_time!*);


total := 50

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000745,0,30,50' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

