load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 2;


k2 := 2

k3 := 1;


k3 := 1

k4 := 1;


k4 := 1

k5 := 1/5;


       1
k5 := ---
       5

k6 := 1;


k6 := 1

k7 := 50;


k7 := 50

k8 := 50;


k8 := 50

k9 := 500;


k9 := 500

k10 := 10;


k10 := 10

k11 := 50;


k11 := 50

k12 := 1;


k12 := 1

k13 := 100;


k13 := 100

k14 := 1/100;


         1
k14 := -----
        100

k15 := 50;


k15 := 50

k16 := 1/2;


        1
k16 := ---
        2

k17 := 5;


k17 := 5

k18 := 0;


k18 := 0

k19 := 1;


k19 := 1

k20 := 1;


k20 := 1

operator diff$


odes := { diff(x1, t) = 0,
  diff(x2, t) = ((-1)*x2*x10*k2 + (-1)*x2*k3 + (-1)*x2*x4*k6 + 1*x5*k7 + 1*x8*k11 + (-1)*x2*x6*k12 + 1*x7*k13)/k1,
  diff(x3, t) = (1*x2*x10*k2 + (-1)*x3*k4)/k1,
  diff(x4, t) = ((-1)*x2*x4*k6 + 1*x5*k7)/k1,
  diff(x5, t) = (1*x2*x4*k6 + (-1)*x5*k7)/k1,
  diff(x6, t) = ((-1)*x2*x6*k12 + 1*x7*k13)/k1,
  diff(x7, t) = (1*x2*x6*k12 + (-1)*x7*k13)/k1,
  diff(x8, t) = (1*x4*k8 + 1*x5*k9 + (-1)*x8*k10)/k1,
  diff(x9, t) = (1*x6*k14 + 1*x7*k15 + (-1)*x9*k16)/k1,
  diff(x10, t) = ((-1)*x2*x10*k2 + 1*x3*k4 + (-1)*x10*k5 + 1*x9*k17)/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000035

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000035,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

