load_package f5$
torder({}, revgradlex)$

k1 := 1/200;
k2 := 1;
k3 := 27/25;
k4 := 1/40;
k5 := 1;
k6 := 7/1000;
k7 := 1/20;
k8 := 1;
k9 := 1/125;
k10 := 1/200;
k11 := 1;
k12 := 9/20;
k13 := 9/200;
k14 := 1;
k15 := 23/250;
k16 := 1;
k17 := 1/100;
k18 := 1/100;
k19 := 1;
k20 := 1/2;
k21 := 43/500;
k22 := 11/10000;
k23 := 1/100;
k24 := 1;
k25 := 47/100;
k26 := 7/50;
k27 := 9/5000;
k28 := 1;
k29 := 800;
k30 := 180;
k31 := 100;
operator diff$
odes := { diff(x1, t) = ((-1)*k28*(k1*x1*x5 - k2*x9) + (-1)*k28*(k7*x1*x5 - k8*x10) + 1*k28*(k21*x15 - k22*x1*x6) + 1*k28*(k26*x16 - k27*x1*x6))/k28,
  diff(x2, t) = (1*k28*k3*x9 + (-1)*k28*(k4*x2*x5 - k5*x7) + (-1)*k28*(k23*x2*x6 - k24*x12))/k28,
  diff(x3, t) = (1*k28*k9*x10 + (-1)*k28*(k10*x3*x5 - k11*x8) + 1*k28*(k16*x13 - k17*x3*x6) + (-1)*k28*(k18*x3*x6 - k19*x14))/k28,
  diff(x4, t) = (1*k28*k6*x7 + 1*k28*k12*x8 + (-1)*k28*(k13*x4*x6 - k14*x11))/k28,
  diff(x5, t) = ((-1)*k28*(k1*x1*x5 - k2*x9) + 1*k28*k3*x9 + (-1)*k28*(k4*x2*x5 - k5*x7) + 1*k28*k6*x7 + (-1)*k28*(k7*x1*x5 - k8*x10) + 1*k28*k9*x10 + (-1)*k28*(k10*x3*x5 - k11*x8) + 1*k28*k12*x8)/k28,
  diff(x6, t) = ((-1)*k28*(k13*x4*x6 - k14*x11) + 1*k28*(k16*x13 - k17*x3*x6) + (-1)*k28*(k18*x3*x6 - k19*x14) + 1*k28*(k21*x15 - k22*x1*x6) + (-1)*k28*(k23*x2*x6 - k24*x12) + 1*k28*(k26*x16 - k27*x1*x6))/k28,
  diff(x7, t) = (1*k28*(k4*x2*x5 - k5*x7) + (-1)*k28*k6*x7)/k28,
  diff(x8, t) = (1*k28*(k10*x3*x5 - k11*x8) + (-1)*k28*k12*x8)/k28,
  diff(x9, t) = (1*k28*(k1*x1*x5 - k2*x9) + (-1)*k28*k3*x9)/k28,
  diff(x10, t) = (1*k28*(k7*x1*x5 - k8*x10) + (-1)*k28*k9*x10)/k28,
  diff(x11, t) = (1*k28*(k13*x4*x6 - k14*x11) + (-1)*k28*k15*x11)/k28,
  diff(x12, t) = ((-1)*k28*k25*x12 + 1*k28*(k23*x2*x6 - k24*x12))/k28,
  diff(x13, t) = (1*k28*k15*x11 + (-1)*k28*(k16*x13 - k17*x3*x6))/k28,
  diff(x14, t) = ((-1)*k28*k20*x14 + 1*k28*(k18*x3*x6 - k19*x14))/k28,
  diff(x15, t) = (1*k28*k20*x14 + (-1)*k28*(k21*x15 - k22*x1*x6))/k28,
  diff(x16, t) = (1*k28*k25*x12 + (-1)*k28*(k26*x16 - k27*x1*x6))/k28 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file