load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 13/5;


       13
k1 := ----
       5

k2 := 9/10;


       9
k2 := ----
       10

k3 := 26;


k3 := 26

k4 := 13/5;


       13
k4 := ----
       5

k5 := 9/10;


       9
k5 := ----
       10

k6 := 26;


k6 := 26

k7 := 5;


k7 := 5

k8 := 13/5;


       13
k8 := ----
       5

k9 := 1/10000;


         1
k9 := -------
       10000

k10 := 13/10000;


         13
k10 := -------
        10000

k11 := 1;


k11 := 1

k12 := 40;


k12 := 40

k13 := 140;


k13 := 140

k14 := 0;


k14 := 0

k15 := 0;


k15 := 0

k16 := 0;


k16 := 0

k17 := 0;


k17 := 0

k18 := 1;


k18 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k11*k1*x1 + 1*k11*k7*x7 + 1*k11*k10*x8*k13)/k11,
  diff(x2, t) = (1*k11*k1*x1 + (-1)*k11*k2*x2*k13 + 1*k11*k9*x8)/k11,
  diff(x3, t) = (1*k11*k2*x2*k13 + (-1)*k11*k3*x3)/k11,
  diff(x4, t) = (1*k11*k3*x3 + (-1)*k11*k4*x4)/k11,
  diff(x5, t) = (1*k11*k4*x4 + (-1)*k11*k5*x5*k13)/k11,
  diff(x6, t) = (1*k11*k5*x5*k13 + (-1)*k11*k6*x6)/k11,
  diff(x7, t) = (1*k11*k6*x6 + (-1)*k11*k7*x7 + (-1)*k11*k8*x7)/k11,
  diff(x8, t) = (1*k11*k8*x7 + (-1)*k11*k9*x8 + (-1)*k11*k10*x8*k13)/k11,
  diff(x9, t) = 0,
  diff(x10, t) = 0,
  diff(x11, t) = 0,
  diff(x12, t) = 0,
  diff(x13, t) = 0,
  diff(x14, t) = 0 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000199

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000199,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

