load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 72101/345000;


       72101
k1 := --------
       345000

k2 := 72101/82800;


       72101
k2 := -------
       82800

k3 := 6/25;


       6
k3 := ----
       25

k4 := 10699/100000;


       10699
k4 := --------
       100000

k5 := 207/250;


       207
k5 := -----
       250

k6 := 13/100;


       13
k6 := -----
       100

k7 := 823/1000;


       823
k7 := ------
       1000

k8 := 21/100;


       21
k8 := -----
       100

k9 := 69/100;


       69
k9 := -----
       100

k10 := 1/10;


        1
k10 := ----
        10

k11 := 56787/100000;


        56787
k11 := --------
        100000

k12 := 17283/100000;


        17283
k12 := --------
        100000

k13 := 823/10000;


         823
k13 := -------
        10000

k14 := 823/1000;


        823
k14 := ------
        1000

k15 := 211/100;


        211
k15 := -----
        100

k16 := 3/250;


         3
k16 := -----
        250

k17 := 404;


k17 := 404

k18 := 1/4;


        1
k18 := ---
        4

k19 := 1;


k19 := 1

k20 := 62/125;


        62
k20 := -----
        125

k21 := 49/250;


        49
k21 := -----
        250

operator diff$


odes := { diff(x1, t) = ((-1)*k15*x1*(1 - k6*(k14*k9 + k14*(1 - (k9 + k10)) + k14*k10)/k5)*k3 + (-1)*k15*x1*(1 - (1 - k6*(k14*k9 + k14*(1 - (k9 + k10)) + k14*k10)/k5)*k3))/k19,
  diff(x2, t) = (1*k15*x1*(1 - k6*(k14*k9 + k14*(1 - (k9 + k10)) + k14*k10)/k5)*k3 + (-1)*k14*k9*x2 + (-1)*k14*k10*x2 + (-1)*k14*(1 - (k9 + k10))*x2)/k20,
  diff(x3, t) = (1*k14*k10*x2 + (-1)*k16*x3)/k21 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000321

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000321,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

