load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 431/1000;


       431
k1 := ------
       1000

k2 := 117/500;


       117
k2 := -----
       500

k3 := 17/1000;


        17
k3 := ------
       1000

k4 := 51/50000000000;


           51
k4 := -------------
       50000000000

k5 := 1/80000;


         1
k5 := -------
       80000

k6 := 1/2000;


        1
k6 := ------
       2000

k7 := 13/1250000000;


           13
k7 := ------------
       1250000000

k8 := 21/500000000;


          21
k8 := -----------
       500000000

k9 := 1/1250000000;


           1
k9 := ------------
       1250000000

k10 := 1/50000;


          1
k10 := -------
        50000

k11 := 1/50000;


          1
k11 := -------
        50000

k12 := 1/50000;


          1
k12 := -------
        50000

k13 := 0;


k13 := 0

k14 := 0;


k14 := 0

k15 := 1;


k15 := 1

operator diff$


odes := { diff(x1, t) = (1*k15*k1*x1*(1 - k4*x1) + (-1)*k15*k8*x1*x2 + (-1)*k15*k13*x1)/k15,
  diff(x2, t) = (1*k15*k10*(x3 + x4)*x2 + (-1)*k15*k9*x1*x2 + (-1)*k15*k7*x2)/k15,
  diff(x3, t) = (1*k15*k2*x3*(1 - k5*x3) + (-1)*k15*k11*x3*x2 + 1*k15*k14)/k15,
  diff(x4, t) = (1*k15*k3*x4*(1 - k6*x4) + (-1)*k15*k12*x4*x2)/k15 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000880

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000880,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

