load_package f5$
torder({}, revgradlex)$

k1 := 72101/345000;
k2 := 72101/82800;
k3 := 6/25;
k4 := 10699/100000;
k5 := 207/250;
k6 := 13/100;
k7 := 823/1000;
k8 := 21/100;
k9 := 69/100;
k10 := 1/10;
k11 := 56787/100000;
k12 := 17283/100000;
k13 := 823/10000;
k14 := 823/1000;
k15 := 211/100;
k16 := 3/250;
k17 := 404;
k18 := 1/4;
k19 := 1;
k20 := 62/125;
k21 := 49/250;
operator diff$
odes := { diff(x1, t) = ((-1)*k15*x1*(1 - k6*(k14*k9 + k14*(1 - (k9 + k10)) + k14*k10)/k5)*k3 + (-1)*k15*x1*(1 - (1 - k6*(k14*k9 + k14*(1 - (k9 + k10)) + k14*k10)/k5)*k3))/k19,
  diff(x2, t) = (1*k15*x1*(1 - k6*(k14*k9 + k14*(1 - (k9 + k10)) + k14*k10)/k5)*k3 + (-1)*k14*k9*x2 + (-1)*k14*k10*x2 + (-1)*k14*(1 - (k9 + k10))*x2)/k20,
  diff(x3, t) = (1*k14*k10*x2 + (-1)*k16*x3)/k21 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file