load_package f5$
torder({}, revgradlex)$

k1 := 1;
k2 := 1;
k3 := 661/50;
k4 := 37/20;
k5 := 3/100;
k6 := 1461/100;
k7 := 14/25;
k8 := 227/100;
k9 := 1/4;
k10 := 24/25;
k11 := 3/100;
k12 := 1/50;
k13 := 49/50;
k14 := 26/25;
k15 := 3/10;
k16 := 3/100;
k17 := 11/100;
k18 := 3/50;
k19 := 79/100;
k20 := 41/100;
k21 := 21/50;
k22 := 1/5;
k23 := 1/25;
k24 := 1/20;
k25 := 9/100;
k26 := 1/25;
k27 := 1/10;
k28 := 3/100;
k29 := 1/50;
k30 := 17/100;
k31 := 9/50;
k33 := 0;
k32 := 100;
operator diff$
odes := { diff(x1, t) = ((-1)*x1*k3 + 1*x4*k6 + (-1)*x1*k8 + 1*x5*k9 + (-1)*x1*k10 + 1*x6*k11 + (-1)*x1*k12 + (-1)*x1*k13 + (-1)*x1*k14 + (-1)*x1*k17 + 1*x11*k18 + (-1)*x1*k19 + 1*x12*k20 + (-1)*x1*k21 + 1*x13*k22 + (-1)*x1*k23 + 1*x14*k24 + (-1)*x1*k25 + (-1)*x1*k26 + 1*x16*k27 + (-1)*x1*k28 + 1*x17*k29 + 1*k30*x7)/k2,
  diff(x2, t) = (1*x1*k3 + (-1)*x2*k4 + (-1)*x2*k7)/k2,
  diff(x3, t) = (1*x2*k4 + (-1)*x3*k5)/k2,
  diff(x4, t) = (1*x3*k5 + (-1)*x4*k6 + 1*x2*k7)/k2,
  diff(x5, t) = (1*x1*k8 + (-1)*x5*k9)/k2,
  diff(x6, t) = (1*x1*k10 + (-1)*x6*k11)/k2,
  diff(x7, t) = (1*x1*k12 + (-1)*k30*x7)/k2,
  diff(x8, t) = (1*x1*k14 + (-1)*x8*k16)/k2,
  diff(x9, t) = (1*x1*k13 + (-1)*x9*k15)/k2,
  diff(x10, t) = (1*x9*k15 + 1*x8*k16 + 1*k31*x15)/k1,
  diff(x11, t) = (1*x1*k17 + (-1)*x11*k18)/k2,
  diff(x12, t) = (1*x1*k19 + (-1)*x12*k20)/k2,
  diff(x13, t) = (1*x1*k21 + (-1)*x13*k22)/k2,
  diff(x14, t) = (1*x1*k23 + (-1)*x14*k24)/k2,
  diff(x15, t) = (1*x1*k25 + (-1)*k31*x15)/k2,
  diff(x16, t) = (1*x1*k26 + (-1)*x16*k27)/k2,
  diff(x17, t) = (1*x1*k28 + (-1)*x17*k29)/k2 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file