% Simple correctness tests of f5

f5({x1 + x2, x1*x2 + 1}, {x1, x2}, lex);


                     2
{x1 + x2,x1*x2 + 1,x2  - 1}


f5({x1*x2 + 1, x2*x3 + 1}, {x1, x2, x3}, lex);


{x1*x2 + 1,x2*x3 + 1, - x1 + x3}


f5({x1 + x2 + x3, x1*x2 + x2*x3 + x1*x3, x1*x2*x3 - 1}, {x1, x2, x3}, lex);


{x1 + x2 + x3,

 x1*x2 + x1*x3 + x2*x3,

 x1*x2*x3 - 1,

   3
 x3  - 1,

   2           2
 x2 *x3 + x2*x3  + 1,

      2             2
  - x2  - x2*x3 - x3 }


f5({10*x1*x2^2 - 11*x1 + 10, 10*x1^2*x2 - 11*x2 + 10}, {x1, x2}, revgradlex);


         2
{10*x1*x2  - 11*x1 + 10,

      2
 10*x1 *x2 - 11*x2 + 10,

          2         2
  - 110*x1  + 110*x2  + 100*x1 - 100*x2,

           3                       2
  - 1100*x2  - 1000*x1*x2 + 1000*x2  + 1210*x2 - 1100}


end;

