load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1;


k2 := 1

k3 := 1;


k3 := 1

k4 := 1;


k4 := 1

k5 := 141/1000;


       141
k5 := ------
       1000

k6 := 13/1000;


        13
k6 := ------
       1000

k7 := 29/500;


       29
k7 := -----
       500

k8 := 3/20000;


         3
k8 := -------
       20000

k9 := 1;


k9 := 1

k10 := 0;


k10 := 0

k11 := 0;


k11 := 0

operator diff$


odes := { diff(x2, t) = (-1)*k8*x2*k2/k2,
  diff(x3, t) = ((-1)*k7*x3*k2 + 1*k8*x2*k2)/k2,
  diff(x4, t) = ((-1)*k5*x4*k2 + 1*k7*x3*k2)/k2,
  diff(x5, t) = (1*k5*x4*k2 + (-1)*k6*x5*k3)/k3,
  diff(x6, t) = 1*k6*x5*k3/k4 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000178

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000178,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

