load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 57/10000;


        57
k2 := -------
       10000

k3 := 39/2500;


        39
k3 := ------
       2500

k4 := 31/2000;


        31
k4 := ------
       2000

k5 := 397/5000;


       397
k5 := ------
       5000

k6 := 907/10000;


        907
k6 := -------
       10000

k7 := 137/5000;


       137
k7 := ------
       5000

k8 := 17/80;


       17
k8 := ----
       80

k9 := 0;


k9 := 0

k10 := 3817/2000;


        3817
k10 := ------
        2000

k11 := 707/10000;


         707
k11 := -------
        10000

k12 := 1131/10000;


        1131
k12 := -------
        10000

k13 := 1/1250;


         1
k13 := ------
        1250

k14 := 11/5000;


         11
k14 := ------
        5000

k15 := 17/5000;


         17
k15 := ------
        5000

k16 := 159/10000;


         159
k16 := -------
        10000

k17 := 67/5000;


         67
k17 := ------
        5000

k18 := 9;


k18 := 9

operator diff$


odes := { diff(x1, t) = ((-1)*k2*x1 + (-1)*k3*x1 + (-1)*k4*x1)/k1,
  diff(x2, t) = (1*k2*x1 + (-1)*k5*x2 + (-1)*k11*x2 + (-1)*k12*x2)/k1,
  diff(x3, t) = (1*k3*x1 + (-1)*k8*x3 + (-1)*k17*x3)/k1,
  diff(x4, t) = (1*k4*x1 + 1*k6*x6 + 1*k9*x8 + (-1)*k15*x4*x5 + (-1)*k16*x4)/k1,
  diff(x5, t) = (1*k4*x1 + 1*k5*x2 + 1*k8*x3 + 1*k11*x2 + 1*k12*x2 + (-1)*k15*x4*x5 + 1*k17*x3)/k1,
  diff(x6, t) = (1*k5*x2 + (-1)*k6*x6 + (-1)*k7*x6 + 1*k14*x11)/k1,
  diff(x7, t) = (1*k7*x6 + 1*k16*x4)/k1,
  diff(x8, t) = (1*k8*x3 + (-1)*k9*x8 + (-1)*k10*x8)/k1,
  diff(x9, t) = (1*k10*x8 + 1*k16*x4)/k1,
  diff(x10, t) = (1*k11*x2 + (-1)*k13*x10)/k1,
  diff(x11, t) = (1*k12*x2 + 1*k13*x10 + (-1)*k14*x11)/k1,
  diff(x12, t) = 1*k16*x4/k1,
  diff(x13, t) = 1*k15*x4*x5/k1,
  diff(x14, t) = 1*k17*x3/k1 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000050

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000050,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

