load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 4833/100;


       4833
k1 := ------
       100

k2 := 713/100;


       713
k2 := -----
       100

k3 := 206/5;


       206
k3 := -----
        5

k4 := 121/1000;


       121
k4 := ------
       1000

k5 := 59/20000;


        59
k5 := -------
       20000

k6 := 31/10000;


        31
k6 := -------
       10000

k7 := 87/10000;


        87
k7 := -------
       10000

k8 := 729/1000;


       729
k8 := ------
       1000

k9 := 6/25;


       6
k9 := ----
       25

k10 := 100;


k10 := 100

k11 := 1;


k11 := 1

k12 := 1;


k12 := 1

operator diff$


odes := { diff(x1, t) = (-k9)*x1,
  diff(x2, t) = k4*x2*(1 - (x2 + x3 + x4)/k10) + k6*x4 - k5*x2 - k8*x1*k9*x2,
  diff(x3, t) = k5 - k8*x1*k9*x3,
  diff(x4, t) = k8*x1*k9*x3 - k6*x4 - k7*x4 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000521

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000521,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

