% root-10 system in lex
% characteristic 0
%
% from "Tropical Approach to the Cyclic n-Roots Problem"

load_package f5;

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes


system := {
x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10, x1*x2 + x1*x3 + x1*x4 + x1*x5 + x1*x6 + x1*x7 + x1*x8 + x1*x9 + x1*x10 + x2*x3 + x2*x4 + x2*x5 + x2*x6 + x2*x7 + x2*x8 + x2*x9 + x2*x10 + x3*x4 + x3*x5 + x3*x6 + x3*x7 + x3*x8 + x3*x9 + x3*x10 + x4*x5 + x4*x6 + x4*x7 + x4*x8 + x4*x9 + x4*x10 + x5*x6 + x5*x7 + x5*x8 + x5*x9 + x5*x10 + x6*x7 + x6*x8 + x6*x9 + x6*x10 + x7*x8 + x7*x9 + x7*x10 + x8*x9 + x8*x10 + x9*x10, x1*x2*x3 + x1*x2*x4 + x1*x2*x5 + x1*x2*x6 + x1*x2*x7 + x1*x2*x8 + x1*x2*x9 + x1*x2*x10 + x1*x3*x4 + x1*x3*x5 + x1*x3*x6 + x1*x3*x7 + x1*x3*x8 + x1*x3*x9 + x1*x3*x10 + x1*x4*x5 + x1*x4*x6 + x1*x4*x7 +
x1*x4*x8 + x1*x4*x9 + x1*x4*x10 + x1*x5*x6 + x1*x5*x7 + x1*x5*x8 + x1*x5*x9 + x1*x5*x10 + x1*x6*x7 + x1*x6*x8 + x1*x6*x9 + x1*x6*x10 + x1*x7*x8 + x1*x7*x9 + x1*x7*x10 + x1*x8*x9 + x1*x8*x10 + x1*x9*x10 + x2*x3*x4 + x2*x3*x5 + x2*x3*x6 + x2*x3*x7 + x2*x3*x8 + x2*x3*x9 + x2*x3*x10 + x2*x4*x5 + x2*x4*x6 + x2*x4*x7 + x2*x4*x8 + x2*x4*x9 + x2*x4*x10 + x2*x5*x6 + x2*x5*x7 + x2*x5*x8 + x2*x5*x9 + x2*x5*x10 + x2*x6*x7 + x2*x6*x8 + x2*x6*x9 + x2*x6*x10 + x2*x7*x8 + x2*x7*x9 + x2*x7*x10 + x2*x8*x9 + x2*x8*x10 + x2*x9*x10 + x3*x4*x5 + x3*x4*x6 + x3*x4*x7 + x3*x4*x8 + x3*x4*x9 + x3*x4*x10 + x3*x5*x6 + x3*x5*x7 + x3*x5*x8 + x3*x5*x9 + x3*x5*x10 + x3*x6*x7 + x3*x6*x8 + x3*x6*x9 + x3*x6*x10 + x3*x7*x8 + x3*x7*x9 + x3*x7*x10 + x3*x8*x9 + x3*x8*x10 + x3*x9*x10 + x4*x5*x6 + x4*x5*x7 + x4*x5*x8 + x4*x5*x9 + x4*x5*x10 + x4*x6*x7 + x4*x6*x8 + x4*x6*x9 + x4*x6*x10 + x4*x7*x8 + x4*x7*x9 + x4*x7*x10 + x4*x8*x9 + x4*x8*x10 + x4*x9*x10 + x5*x6*x7 + x5*x6*x8 + x5*x6*x9 + x5*x6*x10 + x5*x7*x8 + x5*x7*x9 + x5*x7*x10 + x5*x8*x9 + x5*x8*x10 + x5*x9*x10 + x6*x7*x8 + x6*x7*x9 + x6*x7*x10 + x6*x8*x9 + x6*x8*x10 + x6*x9*x10 + x7*x8*x9 + x7*x8*x10 + x7*x9*x10 + x8*x9*x10, x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x3*x6 + x1*x2*x3*x7 + x1*x2*x3*x8 + x1*x2*x3*x9 + x1*x2*x3*x10 + x1*x2*x4*x5 + x1*x2*x4*x6 + x1*x2*x4*x7 + x1*x2*x4*x8 + x1*x2*x4*x9 + x1*x2*x4*x10 + x1*x2*x5*x6 + x1*x2*x5*x7 + x1*x2*x5*x8 + x1*x2*x5*x9 + x1*x2*x5*x10 + x1*x2*x6*x7 + x1*x2*x6*x8 + x1*x2*x6*x9 + x1*x2*x6*x10 + x1*x2*x7*x8 + x1*x2*x7*x9 + x1*x2*x7*x10 + x1*x2*x8*x9 + x1*x2*x8*x10 + x1*x2*x9*x10 +
x1*x3*x4*x5 + x1*x3*x4*x6 + x1*x3*x4*x7 + x1*x3*x4*x8 + x1*x3*x4*x9 + x1*x3*x4*x10 + x1*x3*x5*x6 + x1*x3*x5*x7 + x1*x3*x5*x8 + x1*x3*x5*x9 + x1*x3*x5*x10 + x1*x3*x6*x7 + x1*x3*x6*x8 + x1*x3*x6*x9 + x1*x3*x6*x10 + x1*x3*x7*x8 + x1*x3*x7*x9 + x1*x3*x7*x10 + x1*x3*x8*x9 + x1*x3*x8*x10 + x1*x3*x9*x10 + x1*x4*x5*x6 + x1*x4*x5*x7 + x1*x4*x5*x8 + x1*x4*x5*x9 + x1*x4*x5*x10 + x1*x4*x6*x7 + x1*x4*x6*x8 + x1*x4*x6*x9 + x1*x4*x6*x10 + x1*x4*x7*x8 + x1*x4*x7*x9 + x1*x4*x7*x10 + x1*x4*x8*x9 + x1*x4*x8*x10 + x1*x4*x9*x10 + x1*x5*x6*x7 + x1*x5*x6*x8 + x1*x5*x6*x9 + x1*x5*x6*x10 + x1*x5*x7*x8 + x1*x5*x7*x9 + x1*x5*x7*x10 + x1*x5*x8*x9 + x1*x5*x8*x10 + x1*x5*x9*x10 + x1*x6*x7*x8 + x1*x6*x7*x9 + x1*x6*x7*x10 + x1*x6*x8*x9 + x1*x6*x8*x10 + x1*x6*x9*x10 + x1*x7*x8*x9 + x1*x7*x8*x10 + x1*x7*x9*x10 + x1*x8*x9*x10 + x2*x3*x4*x5 + x2*x3*x4*x6 + x2*x3*x4*x7 + x2*x3*x4*x8 + x2*x3*x4*x9 + x2*x3*x4*x10
+ x2*x3*x5*x6 + x2*x3*x5*x7 + x2*x3*x5*x8 + x2*x3*x5*x9 + x2*x3*x5*x10 + x2*x3*x6*x7 + x2*x3*x6*x8 + x2*x3*x6*x9 + x2*x3*x6*x10 + x2*x3*x7*x8 + x2*x3*x7*x9 + x2*x3*x7*x10 + x2*x3*x8*x9 + x2*x3*x8*x10 + x2*x3*x9*x10 + x2*x4*x5*x6 + x2*x4*x5*x7 + x2*x4*x5*x8 + x2*x4*x5*x9 + x2*x4*x5*x10 + x2*x4*x6*x7 + x2*x4*x6*x8 + x2*x4*x6*x9 + x2*x4*x6*x10 + x2*x4*x7*x8 + x2*x4*x7*x9 + x2*x4*x7*x10 + x2*x4*x8*x9 + x2*x4*x8*x10 + x2*x4*x9*x10 + x2*x5*x6*x7
+ x2*x5*x6*x8 + x2*x5*x6*x9 + x2*x5*x6*x10 + x2*x5*x7*x8 + x2*x5*x7*x9 + x2*x5*x7*x10 + x2*x5*x8*x9 + x2*x5*x8*x10 + x2*x5*x9*x10 + x2*x6*x7*x8 + x2*x6*x7*x9 + x2*x6*x7*x10 + x2*x6*x8*x9 + x2*x6*x8*x10 + x2*x6*x9*x10 + x2*x7*x8*x9 + x2*x7*x8*x10 + x2*x7*x9*x10 + x2*x8*x9*x10 + x3*x4*x5*x6 + x3*x4*x5*x7 + x3*x4*x5*x8 + x3*x4*x5*x9 + x3*x4*x5*x10 + x3*x4*x6*x7 + x3*x4*x6*x8 + x3*x4*x6*x9 + x3*x4*x6*x10 + x3*x4*x7*x8 + x3*x4*x7*x9 + x3*x4*x7*x10 + x3*x4*x8*x9 + x3*x4*x8*x10 + x3*x4*x9*x10 + x3*x5*x6*x7 + x3*x5*x6*x8 + x3*x5*x6*x9 + x3*x5*x6*x10 + x3*x5*x7*x8 + x3*x5*x7*x9 + x3*x5*x7*x10 + x3*x5*x8*x9 + x3*x5*x8*x10 + x3*x5*x9*x10 + x3*x6*x7*x8 + x3*x6*x7*x9 + x3*x6*x7*x10 + x3*x6*x8*x9 + x3*x6*x8*x10 + x3*x6*x9*x10 + x3*x7*x8*x9 + x3*x7*x8*x10 + x3*x7*x9*x10 + x3*x8*x9*x10 + x4*x5*x6*x7 + x4*x5*x6*x8 + x4*x5*x6*x9 + x4*x5*x6*x10 + x4*x5*x7*x8 + x4*x5*x7*x9 + x4*x5*x7*x10 + x4*x5*x8*x9 + x4*x5*x8*x10 + x4*x5*x9*x10 + x4*x6*x7*x8 + x4*x6*x7*x9 + x4*x6*x7*x10 + x4*x6*x8*x9 + x4*x6*x8*x10 + x4*x6*x9*x10 + x4*x7*x8*x9 + x4*x7*x8*x10 + x4*x7*x9*x10 + x4*x8*x9*x10 + x5*x6*x7*x8 + x5*x6*x7*x9 + x5*x6*x7*x10 + x5*x6*x8*x9 + x5*x6*x8*x10 + x5*x6*x9*x10 + x5*x7*x8*x9 + x5*x7*x8*x10 + x5*x7*x9*x10 + x5*x8*x9*x10 + x6*x7*x8*x9 + x6*x7*x8*x10 + x6*x7*x9*x10 + x6*x8*x9*x10 + x7*x8*x9*x10, x1*x2*x3*x4*x5 + x1*x2*x3*x4*x6 + x1*x2*x3*x4*x7 + x1*x2*x3*x4*x8 + x1*x2*x3*x4*x9 + x1*x2*x3*x4*x10 + x1*x2*x3*x5*x6 + x1*x2*x3*x5*x7 + x1*x2*x3*x5*x8 + x1*x2*x3*x5*x9 + x1*x2*x3*x5*x10 + x1*x2*x3*x6*x7 + x1*x2*x3*x6*x8 + x1*x2*x3*x6*x9 + x1*x2*x3*x6*x10 + x1*x2*x3*x7*x8 + x1*x2*x3*x7*x9 + x1*x2*x3*x7*x10 + x1*x2*x3*x8*x9 + x1*x2*x3*x8*x10 + x1*x2*x3*x9*x10 + x1*x2*x4*x5*x6 + x1*x2*x4*x5*x7 + x1*x2*x4*x5*x8 + x1*x2*x4*x5*x9 + x1*x2*x4*x5*x10 + x1*x2*x4*x6*x7 + x1*x2*x4*x6*x8 + x1*x2*x4*x6*x9 + x1*x2*x4*x6*x10 + x1*x2*x4*x7*x8 + x1*x2*x4*x7*x9 + x1*x2*x4*x7*x10 + x1*x2*x4*x8*x9 + x1*x2*x4*x8*x10 + x1*x2*x4*x9*x10 + x1*x2*x5*x6*x7 + x1*x2*x5*x6*x8 + x1*x2*x5*x6*x9 + x1*x2*x5*x6*x10 + x1*x2*x5*x7*x8 + x1*x2*x5*x7*x9 + x1*x2*x5*x7*x10 + x1*x2*x5*x8*x9 + x1*x2*x5*x8*x10 + x1*x2*x5*x9*x10 + x1*x2*x6*x7*x8 + x1*x2*x6*x7*x9 + x1*x2*x6*x7*x10 + x1*x2*x6*x8*x9 + x1*x2*x6*x8*x10 + x1*x2*x6*x9*x10 + x1*x2*x7*x8*x9 + x1*x2*x7*x8*x10 + x1*x2*x7*x9*x10 + x1*x2*x8*x9*x10 + x1*x3*x4*x5*x6 + x1*x3*x4*x5*x7 + x1*x3*x4*x5*x8 + x1*x3*x4*x5*x9 + x1*x3*x4*x5*x10 + x1*x3*x4*x6*x7 +
x1*x3*x4*x6*x8 + x1*x3*x4*x6*x9 + x1*x3*x4*x6*x10 + x1*x3*x4*x7*x8 + x1*x3*x4*x7*x9 + x1*x3*x4*x7*x10 + x1*x3*x4*x8*x9 + x1*x3*x4*x8*x10 + x1*x3*x4*x9*x10 + x1*x3*x5*x6*x7 + x1*x3*x5*x6*x8 + x1*x3*x5*x6*x9 + x1*x3*x5*x6*x10 + x1*x3*x5*x7*x8 + x1*x3*x5*x7*x9 + x1*x3*x5*x7*x10 + x1*x3*x5*x8*x9 + x1*x3*x5*x8*x10 + x1*x3*x5*x9*x10 + x1*x3*x6*x7*x8 + x1*x3*x6*x7*x9 + x1*x3*x6*x7*x10 + x1*x3*x6*x8*x9 + x1*x3*x6*x8*x10 + x1*x3*x6*x9*x10 + x1*x3*x7*x8*x9 + x1*x3*x7*x8*x10 + x1*x3*x7*x9*x10 + x1*x3*x8*x9*x10 + x1*x4*x5*x6*x7 + x1*x4*x5*x6*x8 + x1*x4*x5*x6*x9 + x1*x4*x5*x6*x10 + x1*x4*x5*x7*x8 + x1*x4*x5*x7*x9 + x1*x4*x5*x7*x10 + x1*x4*x5*x8*x9 + x1*x4*x5*x8*x10 + x1*x4*x5*x9*x10 + x1*x4*x6*x7*x8 + x1*x4*x6*x7*x9 + x1*x4*x6*x7*x10 + x1*x4*x6*x8*x9 + x1*x4*x6*x8*x10 + x1*x4*x6*x9*x10 + x1*x4*x7*x8*x9 + x1*x4*x7*x8*x10 + x1*x4*x7*x9*x10 + x1*x4*x8*x9*x10 + x1*x5*x6*x7*x8 + x1*x5*x6*x7*x9 + x1*x5*x6*x7*x10 + x1*x5*x6*x8*x9 + x1*x5*x6*x8*x10 + x1*x5*x6*x9*x10 +
x1*x5*x7*x8*x9 + x1*x5*x7*x8*x10 + x1*x5*x7*x9*x10 + x1*x5*x8*x9*x10 + x1*x6*x7*x8*x9 + x1*x6*x7*x8*x10 + x1*x6*x7*x9*x10 + x1*x6*x8*x9*x10 + x1*x7*x8*x9*x10 + x2*x3*x4*x5*x6 + x2*x3*x4*x5*x7 + x2*x3*x4*x5*x8 + x2*x3*x4*x5*x9 + x2*x3*x4*x5*x10 + x2*x3*x4*x6*x7 + x2*x3*x4*x6*x8 + x2*x3*x4*x6*x9 + x2*x3*x4*x6*x10 + x2*x3*x4*x7*x8 + x2*x3*x4*x7*x9 + x2*x3*x4*x7*x10 + x2*x3*x4*x8*x9 + x2*x3*x4*x8*x10 + x2*x3*x4*x9*x10 + x2*x3*x5*x6*x7 + x2*x3*x5*x6*x8 + x2*x3*x5*x6*x9 + x2*x3*x5*x6*x10 + x2*x3*x5*x7*x8 + x2*x3*x5*x7*x9 + x2*x3*x5*x7*x10 + x2*x3*x5*x8*x9 + x2*x3*x5*x8*x10 + x2*x3*x5*x9*x10
+ x2*x3*x6*x7*x8 + x2*x3*x6*x7*x9 + x2*x3*x6*x7*x10 + x2*x3*x6*x8*x9 + x2*x3*x6*x8*x10 + x2*x3*x6*x9*x10 + x2*x3*x7*x8*x9 + x2*x3*x7*x8*x10 + x2*x3*x7*x9*x10 + x2*x3*x8*x9*x10 + x2*x4*x5*x6*x7 + x2*x4*x5*x6*x8 + x2*x4*x5*x6*x9 + x2*x4*x5*x6*x10 + x2*x4*x5*x7*x8 + x2*x4*x5*x7*x9 + x2*x4*x5*x7*x10 + x2*x4*x5*x8*x9 + x2*x4*x5*x8*x10 + x2*x4*x5*x9*x10 + x2*x4*x6*x7*x8 + x2*x4*x6*x7*x9 + x2*x4*x6*x7*x10 + x2*x4*x6*x8*x9 + x2*x4*x6*x8*x10 + x2*x4*x6*x9*x10 + x2*x4*x7*x8*x9 + x2*x4*x7*x8*x10 + x2*x4*x7*x9*x10 + x2*x4*x8*x9*x10 + x2*x5*x6*x7*x8 + x2*x5*x6*x7*x9 + x2*x5*x6*x7*x10 + x2*x5*x6*x8*x9 + x2*x5*x6*x8*x10 + x2*x5*x6*x9*x10 + x2*x5*x7*x8*x9 + x2*x5*x7*x8*x10
+ x2*x5*x7*x9*x10 + x2*x5*x8*x9*x10 + x2*x6*x7*x8*x9 + x2*x6*x7*x8*x10 + x2*x6*x7*x9*x10 + x2*x6*x8*x9*x10 + x2*x7*x8*x9*x10 + x3*x4*x5*x6*x7 + x3*x4*x5*x6*x8 + x3*x4*x5*x6*x9 + x3*x4*x5*x6*x10 + x3*x4*x5*x7*x8 + x3*x4*x5*x7*x9 + x3*x4*x5*x7*x10 + x3*x4*x5*x8*x9 + x3*x4*x5*x8*x10 + x3*x4*x5*x9*x10 + x3*x4*x6*x7*x8 + x3*x4*x6*x7*x9 + x3*x4*x6*x7*x10 + x3*x4*x6*x8*x9 +
x3*x4*x6*x8*x10 + x3*x4*x6*x9*x10 + x3*x4*x7*x8*x9 + x3*x4*x7*x8*x10 + x3*x4*x7*x9*x10 + x3*x4*x8*x9*x10 + x3*x5*x6*x7*x8 + x3*x5*x6*x7*x9 + x3*x5*x6*x7*x10 + x3*x5*x6*x8*x9 + x3*x5*x6*x8*x10 + x3*x5*x6*x9*x10 + x3*x5*x7*x8*x9 + x3*x5*x7*x8*x10 + x3*x5*x7*x9*x10 + x3*x5*x8*x9*x10 + x3*x6*x7*x8*x9 + x3*x6*x7*x8*x10 + x3*x6*x7*x9*x10 + x3*x6*x8*x9*x10 + x3*x7*x8*x9*x10
+ x4*x5*x6*x7*x8 + x4*x5*x6*x7*x9 + x4*x5*x6*x7*x10 + x4*x5*x6*x8*x9 + x4*x5*x6*x8*x10 + x4*x5*x6*x9*x10 + x4*x5*x7*x8*x9 + x4*x5*x7*x8*x10 + x4*x5*x7*x9*x10 + x4*x5*x8*x9*x10 + x4*x6*x7*x8*x9 + x4*x6*x7*x8*x10 + x4*x6*x7*x9*x10 + x4*x6*x8*x9*x10 + x4*x7*x8*x9*x10 + x5*x6*x7*x8*x9 + x5*x6*x7*x8*x10 + x5*x6*x7*x9*x10 + x5*x6*x8*x9*x10 + x5*x7*x8*x9*x10 + x6*x7*x8*x9*x10, x1*x2*x3*x4*x5*x6 + x1*x2*x3*x4*x5*x7 + x1*x2*x3*x4*x5*x8 + x1*x2*x3*x4*x5*x9 + x1*x2*x3*x4*x5*x10 + x1*x2*x3*x4*x6*x7 + x1*x2*x3*x4*x6*x8 + x1*x2*x3*x4*x6*x9 + x1*x2*x3*x4*x6*x10 + x1*x2*x3*x4*x7*x8 + x1*x2*x3*x4*x7*x9 + x1*x2*x3*x4*x7*x10 + x1*x2*x3*x4*x8*x9 + x1*x2*x3*x4*x8*x10 + x1*x2*x3*x4*x9*x10 + x1*x2*x3*x5*x6*x7 + x1*x2*x3*x5*x6*x8 + x1*x2*x3*x5*x6*x9 + x1*x2*x3*x5*x6*x10 + x1*x2*x3*x5*x7*x8 + x1*x2*x3*x5*x7*x9 + x1*x2*x3*x5*x7*x10 + x1*x2*x3*x5*x8*x9 + x1*x2*x3*x5*x8*x10 + x1*x2*x3*x5*x9*x10 + x1*x2*x3*x6*x7*x8 + x1*x2*x3*x6*x7*x9 + x1*x2*x3*x6*x7*x10 + x1*x2*x3*x6*x8*x9 + x1*x2*x3*x6*x8*x10 + x1*x2*x3*x6*x9*x10 + x1*x2*x3*x7*x8*x9 + x1*x2*x3*x7*x8*x10 + x1*x2*x3*x7*x9*x10 + x1*x2*x3*x8*x9*x10 + x1*x2*x4*x5*x6*x7 + x1*x2*x4*x5*x6*x8 + x1*x2*x4*x5*x6*x9 + x1*x2*x4*x5*x6*x10 + x1*x2*x4*x5*x7*x8 + x1*x2*x4*x5*x7*x9 + x1*x2*x4*x5*x7*x10 + x1*x2*x4*x5*x8*x9 + x1*x2*x4*x5*x8*x10 + x1*x2*x4*x5*x9*x10 + x1*x2*x4*x6*x7*x8 + x1*x2*x4*x6*x7*x9 +
x1*x2*x4*x6*x7*x10 + x1*x2*x4*x6*x8*x9 + x1*x2*x4*x6*x8*x10 + x1*x2*x4*x6*x9*x10 + x1*x2*x4*x7*x8*x9 + x1*x2*x4*x7*x8*x10 + x1*x2*x4*x7*x9*x10 + x1*x2*x4*x8*x9*x10 + x1*x2*x5*x6*x7*x8 + x1*x2*x5*x6*x7*x9 + x1*x2*x5*x6*x7*x10 + x1*x2*x5*x6*x8*x9 + x1*x2*x5*x6*x8*x10 + x1*x2*x5*x6*x9*x10 + x1*x2*x5*x7*x8*x9 + x1*x2*x5*x7*x8*x10 + x1*x2*x5*x7*x9*x10 + x1*x2*x5*x8*x9*x10
+ x1*x2*x6*x7*x8*x9 + x1*x2*x6*x7*x8*x10 + x1*x2*x6*x7*x9*x10 + x1*x2*x6*x8*x9*x10 + x1*x2*x7*x8*x9*x10 + x1*x3*x4*x5*x6*x7 + x1*x3*x4*x5*x6*x8 + x1*x3*x4*x5*x6*x9 + x1*x3*x4*x5*x6*x10 + x1*x3*x4*x5*x7*x8 + x1*x3*x4*x5*x7*x9 + x1*x3*x4*x5*x7*x10 + x1*x3*x4*x5*x8*x9 + x1*x3*x4*x5*x8*x10 + x1*x3*x4*x5*x9*x10 + x1*x3*x4*x6*x7*x8 + x1*x3*x4*x6*x7*x9 + x1*x3*x4*x6*x7*x10 + x1*x3*x4*x6*x8*x9 + x1*x3*x4*x6*x8*x10 + x1*x3*x4*x6*x9*x10 + x1*x3*x4*x7*x8*x9 + x1*x3*x4*x7*x8*x10 + x1*x3*x4*x7*x9*x10 + x1*x3*x4*x8*x9*x10 + x1*x3*x5*x6*x7*x8 + x1*x3*x5*x6*x7*x9 + x1*x3*x5*x6*x7*x10 + x1*x3*x5*x6*x8*x9 + x1*x3*x5*x6*x8*x10 + x1*x3*x5*x6*x9*x10 + x1*x3*x5*x7*x8*x9 + x1*x3*x5*x7*x8*x10 + x1*x3*x5*x7*x9*x10 + x1*x3*x5*x8*x9*x10 + x1*x3*x6*x7*x8*x9
+ x1*x3*x6*x7*x8*x10 + x1*x3*x6*x7*x9*x10 + x1*x3*x6*x8*x9*x10 + x1*x3*x7*x8*x9*x10 + x1*x4*x5*x6*x7*x8 + x1*x4*x5*x6*x7*x9 + x1*x4*x5*x6*x7*x10 + x1*x4*x5*x6*x8*x9 + x1*x4*x5*x6*x8*x10 + x1*x4*x5*x6*x9*x10 + x1*x4*x5*x7*x8*x9 + x1*x4*x5*x7*x8*x10 + x1*x4*x5*x7*x9*x10 + x1*x4*x5*x8*x9*x10 + x1*x4*x6*x7*x8*x9 + x1*x4*x6*x7*x8*x10 + x1*x4*x6*x7*x9*x10 + x1*x4*x6*x8*x9*x10 + x1*x4*x7*x8*x9*x10 + x1*x5*x6*x7*x8*x9 + x1*x5*x6*x7*x8*x10 + x1*x5*x6*x7*x9*x10 + x1*x5*x6*x8*x9*x10 + x1*x5*x7*x8*x9*x10 + x1*x6*x7*x8*x9*x10 + x2*x3*x4*x5*x6*x7 + x2*x3*x4*x5*x6*x8 + x2*x3*x4*x5*x6*x9 + x2*x3*x4*x5*x6*x10 + x2*x3*x4*x5*x7*x8 + x2*x3*x4*x5*x7*x9 + x2*x3*x4*x5*x7*x10 + x2*x3*x4*x5*x8*x9 + x2*x3*x4*x5*x8*x10 + x2*x3*x4*x5*x9*x10 + x2*x3*x4*x6*x7*x8 + x2*x3*x4*x6*x7*x9 + x2*x3*x4*x6*x7*x10 + x2*x3*x4*x6*x8*x9 + x2*x3*x4*x6*x8*x10 + x2*x3*x4*x6*x9*x10 + x2*x3*x4*x7*x8*x9 + x2*x3*x4*x7*x8*x10 + x2*x3*x4*x7*x9*x10 + x2*x3*x4*x8*x9*x10 + x2*x3*x5*x6*x7*x8 + x2*x3*x5*x6*x7*x9 + x2*x3*x5*x6*x7*x10 + x2*x3*x5*x6*x8*x9 + x2*x3*x5*x6*x8*x10 + x2*x3*x5*x6*x9*x10 + x2*x3*x5*x7*x8*x9 + x2*x3*x5*x7*x8*x10 + x2*x3*x5*x7*x9*x10 + x2*x3*x5*x8*x9*x10 + x2*x3*x6*x7*x8*x9 + x2*x3*x6*x7*x8*x10 + x2*x3*x6*x7*x9*x10 + x2*x3*x6*x8*x9*x10 + x2*x3*x7*x8*x9*x10 + x2*x4*x5*x6*x7*x8 + x2*x4*x5*x6*x7*x9 + x2*x4*x5*x6*x7*x10 + x2*x4*x5*x6*x8*x9 + x2*x4*x5*x6*x8*x10 + x2*x4*x5*x6*x9*x10 + x2*x4*x5*x7*x8*x9 + x2*x4*x5*x7*x8*x10 + x2*x4*x5*x7*x9*x10 + x2*x4*x5*x8*x9*x10 + x2*x4*x6*x7*x8*x9 + x2*x4*x6*x7*x8*x10 + x2*x4*x6*x7*x9*x10 + x2*x4*x6*x8*x9*x10 + x2*x4*x7*x8*x9*x10 + x2*x5*x6*x7*x8*x9 + x2*x5*x6*x7*x8*x10 + x2*x5*x6*x7*x9*x10 + x2*x5*x6*x8*x9*x10 + x2*x5*x7*x8*x9*x10 + x2*x6*x7*x8*x9*x10 + x3*x4*x5*x6*x7*x8 + x3*x4*x5*x6*x7*x9 + x3*x4*x5*x6*x7*x10 + x3*x4*x5*x6*x8*x9 + x3*x4*x5*x6*x8*x10
+ x3*x4*x5*x6*x9*x10 + x3*x4*x5*x7*x8*x9 + x3*x4*x5*x7*x8*x10 + x3*x4*x5*x7*x9*x10 + x3*x4*x5*x8*x9*x10 + x3*x4*x6*x7*x8*x9 + x3*x4*x6*x7*x8*x10 + x3*x4*x6*x7*x9*x10 + x3*x4*x6*x8*x9*x10 + x3*x4*x7*x8*x9*x10 + x3*x5*x6*x7*x8*x9 + x3*x5*x6*x7*x8*x10 + x3*x5*x6*x7*x9*x10 + x3*x5*x6*x8*x9*x10 + x3*x5*x7*x8*x9*x10 + x3*x6*x7*x8*x9*x10 + x4*x5*x6*x7*x8*x9 + x4*x5*x6*x7*x8*x10 + x4*x5*x6*x7*x9*x10 + x4*x5*x6*x8*x9*x10 + x4*x5*x7*x8*x9*x10 + x4*x6*x7*x8*x9*x10 + x5*x6*x7*x8*x9*x10, x1*x2*x3*x4*x5*x6*x7 + x1*x2*x3*x4*x5*x6*x8 + x1*x2*x3*x4*x5*x6*x9 + x1*x2*x3*x4*x5*x6*x10 + x1*x2*x3*x4*x5*x7*x8 + x1*x2*x3*x4*x5*x7*x9 + x1*x2*x3*x4*x5*x7*x10 + x1*x2*x3*x4*x5*x8*x9 +
x1*x2*x3*x4*x5*x8*x10 + x1*x2*x3*x4*x5*x9*x10 + x1*x2*x3*x4*x6*x7*x8 + x1*x2*x3*x4*x6*x7*x9 + x1*x2*x3*x4*x6*x7*x10 + x1*x2*x3*x4*x6*x8*x9 + x1*x2*x3*x4*x6*x8*x10 + x1*x2*x3*x4*x6*x9*x10 + x1*x2*x3*x4*x7*x8*x9 + x1*x2*x3*x4*x7*x8*x10 + x1*x2*x3*x4*x7*x9*x10 + x1*x2*x3*x4*x8*x9*x10 + x1*x2*x3*x5*x6*x7*x8 + x1*x2*x3*x5*x6*x7*x9 + x1*x2*x3*x5*x6*x7*x10 + x1*x2*x3*x5*x6*x8*x9 + x1*x2*x3*x5*x6*x8*x10 + x1*x2*x3*x5*x6*x9*x10 + x1*x2*x3*x5*x7*x8*x9 + x1*x2*x3*x5*x7*x8*x10 + x1*x2*x3*x5*x7*x9*x10 + x1*x2*x3*x5*x8*x9*x10
+ x1*x2*x3*x6*x7*x8*x9 + x1*x2*x3*x6*x7*x8*x10 + x1*x2*x3*x6*x7*x9*x10 + x1*x2*x3*x6*x8*x9*x10 + x1*x2*x3*x7*x8*x9*x10 + x1*x2*x4*x5*x6*x7*x8 + x1*x2*x4*x5*x6*x7*x9 + x1*x2*x4*x5*x6*x7*x10 + x1*x2*x4*x5*x6*x8*x9 + x1*x2*x4*x5*x6*x8*x10 + x1*x2*x4*x5*x6*x9*x10 + x1*x2*x4*x5*x7*x8*x9 + x1*x2*x4*x5*x7*x8*x10 + x1*x2*x4*x5*x7*x9*x10 + x1*x2*x4*x5*x8*x9*x10 + x1*x2*x4*x6*x7*x8*x9 + x1*x2*x4*x6*x7*x8*x10 + x1*x2*x4*x6*x7*x9*x10 + x1*x2*x4*x6*x8*x9*x10 + x1*x2*x4*x7*x8*x9*x10 + x1*x2*x5*x6*x7*x8*x9 + x1*x2*x5*x6*x7*x8*x10 + x1*x2*x5*x6*x7*x9*x10 + x1*x2*x5*x6*x8*x9*x10 + x1*x2*x5*x7*x8*x9*x10 + x1*x2*x6*x7*x8*x9*x10 + x1*x3*x4*x5*x6*x7*x8 + x1*x3*x4*x5*x6*x7*x9 + x1*x3*x4*x5*x6*x7*x10 + x1*x3*x4*x5*x6*x8*x9 + x1*x3*x4*x5*x6*x8*x10 + x1*x3*x4*x5*x6*x9*x10 + x1*x3*x4*x5*x7*x8*x9 + x1*x3*x4*x5*x7*x8*x10 + x1*x3*x4*x5*x7*x9*x10 + x1*x3*x4*x5*x8*x9*x10 + x1*x3*x4*x6*x7*x8*x9 + x1*x3*x4*x6*x7*x8*x10 + x1*x3*x4*x6*x7*x9*x10 + x1*x3*x4*x6*x8*x9*x10 + x1*x3*x4*x7*x8*x9*x10 + x1*x3*x5*x6*x7*x8*x9 + x1*x3*x5*x6*x7*x8*x10 + x1*x3*x5*x6*x7*x9*x10 + x1*x3*x5*x6*x8*x9*x10 + x1*x3*x5*x7*x8*x9*x10 + x1*x3*x6*x7*x8*x9*x10 + x1*x4*x5*x6*x7*x8*x9 + x1*x4*x5*x6*x7*x8*x10 + x1*x4*x5*x6*x7*x9*x10 + x1*x4*x5*x6*x8*x9*x10 + x1*x4*x5*x7*x8*x9*x10 + x1*x4*x6*x7*x8*x9*x10
+ x1*x5*x6*x7*x8*x9*x10 + x2*x3*x4*x5*x6*x7*x8 + x2*x3*x4*x5*x6*x7*x9 + x2*x3*x4*x5*x6*x7*x10 + x2*x3*x4*x5*x6*x8*x9 + x2*x3*x4*x5*x6*x8*x10 + x2*x3*x4*x5*x6*x9*x10 + x2*x3*x4*x5*x7*x8*x9 + x2*x3*x4*x5*x7*x8*x10 + x2*x3*x4*x5*x7*x9*x10 + x2*x3*x4*x5*x8*x9*x10 + x2*x3*x4*x6*x7*x8*x9 + x2*x3*x4*x6*x7*x8*x10 + x2*x3*x4*x6*x7*x9*x10 + x2*x3*x4*x6*x8*x9*x10 + x2*x3*x4*x7*x8*x9*x10 + x2*x3*x5*x6*x7*x8*x9 + x2*x3*x5*x6*x7*x8*x10 + x2*x3*x5*x6*x7*x9*x10 + x2*x3*x5*x6*x8*x9*x10 + x2*x3*x5*x7*x8*x9*x10 + x2*x3*x6*x7*x8*x9*x10 + x2*x4*x5*x6*x7*x8*x9 + x2*x4*x5*x6*x7*x8*x10 + x2*x4*x5*x6*x7*x9*x10 + x2*x4*x5*x6*x8*x9*x10 + x2*x4*x5*x7*x8*x9*x10 + x2*x4*x6*x7*x8*x9*x10 + x2*x5*x6*x7*x8*x9*x10 + x3*x4*x5*x6*x7*x8*x9 + x3*x4*x5*x6*x7*x8*x10 + x3*x4*x5*x6*x7*x9*x10 + x3*x4*x5*x6*x8*x9*x10 + x3*x4*x5*x7*x8*x9*x10 + x3*x4*x6*x7*x8*x9*x10 + x3*x5*x6*x7*x8*x9*x10 + x4*x5*x6*x7*x8*x9*x10, x1*x2*x3*x4*x5*x6*x7*x8 + x1*x2*x3*x4*x5*x6*x7*x9 + x1*x2*x3*x4*x5*x6*x7*x10 + x1*x2*x3*x4*x5*x6*x8*x9 + x1*x2*x3*x4*x5*x6*x8*x10 + x1*x2*x3*x4*x5*x6*x9*x10 + x1*x2*x3*x4*x5*x7*x8*x9 + x1*x2*x3*x4*x5*x7*x8*x10 + x1*x2*x3*x4*x5*x7*x9*x10 + x1*x2*x3*x4*x5*x8*x9*x10 + x1*x2*x3*x4*x6*x7*x8*x9 + x1*x2*x3*x4*x6*x7*x8*x10 + x1*x2*x3*x4*x6*x7*x9*x10 + x1*x2*x3*x4*x6*x8*x9*x10 + x1*x2*x3*x4*x7*x8*x9*x10 + x1*x2*x3*x5*x6*x7*x8*x9 + x1*x2*x3*x5*x6*x7*x8*x10
+ x1*x2*x3*x5*x6*x7*x9*x10 + x1*x2*x3*x5*x6*x8*x9*x10 + x1*x2*x3*x5*x7*x8*x9*x10 + x1*x2*x3*x6*x7*x8*x9*x10 + x1*x2*x4*x5*x6*x7*x8*x9 + x1*x2*x4*x5*x6*x7*x8*x10 + x1*x2*x4*x5*x6*x7*x9*x10 + x1*x2*x4*x5*x6*x8*x9*x10 + x1*x2*x4*x5*x7*x8*x9*x10 + x1*x2*x4*x6*x7*x8*x9*x10 + x1*x2*x5*x6*x7*x8*x9*x10
+ x1*x3*x4*x5*x6*x7*x8*x9 + x1*x3*x4*x5*x6*x7*x8*x10 + x1*x3*x4*x5*x6*x7*x9*x10 + x1*x3*x4*x5*x6*x8*x9*x10 + x1*x3*x4*x5*x7*x8*x9*x10 + x1*x3*x4*x6*x7*x8*x9*x10 + x1*x3*x5*x6*x7*x8*x9*x10 + x1*x4*x5*x6*x7*x8*x9*x10 + x2*x3*x4*x5*x6*x7*x8*x9 + x2*x3*x4*x5*x6*x7*x8*x10 + x2*x3*x4*x5*x6*x7*x9*x10 + x2*x3*x4*x5*x6*x8*x9*x10 + x2*x3*x4*x5*x7*x8*x9*x10 + x2*x3*x4*x6*x7*x8*x9*x10 + x2*x3*x5*x6*x7*x8*x9*x10 + x2*x4*x5*x6*x7*x8*x9*x10 + x3*x4*x5*x6*x7*x8*x9*x10, x1*x2*x3*x4*x5*x6*x7*x8*x9 + x1*x2*x3*x4*x5*x6*x7*x8*x10 + x1*x2*x3*x4*x5*x6*x7*x9*x10 + x1*x2*x3*x4*x5*x6*x8*x9*x10 + x1*x2*x3*x4*x5*x7*x8*x9*x10 + x1*x2*x3*x4*x6*x7*x8*x9*x10 + x1*x2*x3*x5*x6*x7*x8*x9*x10 + x1*x2*x4*x5*x6*x7*x8*x9*x10 + x1*x3*x4*x5*x6*x7*x8*x9*x10 + x2*x3*x4*x5*x6*x7*x8*x9*x10, x1*x2*x3*x4*x5*x6*x7*x8*x9*x10 + 1
}$



vars := {x1, x2, x3, x4, x5, x6, x7, x8, x9, x10}$


torder(vars, lex)$



gb := f5(system)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := root10

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 380

total := lisp (time() - profile_time!*);


total := 430

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'root10,0,0,380,430' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

