load_package f5$
torder({}, revgradlex)$

k1 := 3/1000;
k2 := 1/1000;
k3 := 1/10000;
k4 := 3/100;
k5 := 1;
k6 := 1/50;
k7 := 1/400;
k8 := 1/500;
k9 := 2/5;
k10 := 1;
k11 := 1/50;
k12 := 1/125;
k13 := 1/250;
k14 := 2;
k15 := 2;
k16 := 3/1000;
k17 := 1/1000;
k18 := 1/50;
k19 := 7/100;
k20 := 1/5;
k21 := 2;
k22 := 1/50;
k23 := 1/250;
k24 := 1/500;
k25 := 1/5;
k26 := 0;
k27 := 1;
k28 := 1;
operator diff$
odes := { diff(x1, t) = (1*k27*k1 + (-1)*k27*(k2 + k3*x1/(1 + k26) + k4*x2/(1 + k26))*x1 + (-1)*k27*(k5*x1*x8 - k6*x3) + 1*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x3)/k27,
  diff(x2, t) = (1*k27*k7 + (-1)*k27*(k8 + k9*x9)*x2 + (-1)*k27*(k10*x2*x8 - k11*x4) + 1*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x4)/k27,
  diff(x3, t) = (1*k27*(k5*x1*x8 - k6*x3) + (-1)*k27*(k2 + k3*x1/(1 + k26) + k4*x2/(1 + k26))*x3 + (-1)*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x3)/k27,
  diff(x4, t) = (1*k27*(k10*x2*x8 - k11*x4) + (-1)*k27*(k8 + k9*x9)*x4 + (-1)*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x4)/k27,
  diff(x5, t) = (1*k27*k23 + (-1)*k27*(k24 + k25*x9)*x5)/k27,
  diff(x6, t) = (1*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x9 + (-1)*k27*k18*x6 + (-1)*k27*(k21*x6*x7 - k22*x14) + 1*k27*k17*x14)/k27,
  diff(x7, t) = ((-1)*k27*(k21*x9*x7 - k22*x13) + 1*k27*k16 + (-1)*k27*(k21*x6*x7 - k22*x14) + (-1)*k27*k17*x7)/k27,
  diff(x8, t) = (1*k27*k12 + (-1)*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x8 + (-1)*k27*(k5*x1*x8 - k6*x3) + (-1)*k27*(k10*x2*x8 - k11*x4) + 1*k27*(k8 + k9*x9)*x4 + 1*k27*(k2 + k3*x1/(1 + k26) + k4*x2/(1 + k26))*x3)/k27,
  diff(x9, t) = ((-1)*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x9 + 1*k27*k18*x6 + (-1)*k27*(k21*x9*x7 - k22*x13) + 1*k27*k17*x13)/k27,
  diff(x13, t) = (1*k27*(k21*x9*x7 - k22*x13) + (-1)*k27*k17*x13 + (-1)*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x13 + 1*k27*k18*x14)/k27,
  diff(x14, t) = (1*k27*(k21*x6*x7 - k22*x14) + 1*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x13 + (-1)*k27*k18*x14 + (-1)*k27*k17*x14)/k27 }$
odes := for each o in odes collect part(o, 2)$

gb := f5(odes)$

end; % of file