% henrion-6 system in revgradlex
% characteristic 0
% 0 dim

load_package groebner;



system := {
  2*f1*f2*f3*f4*groebner*f6-1404728325,
  6*groebner*f4*f3*f1*f2+11/6*f2*f3*f4*groebner*f6+16/3*f1*f2*f3*groebner*f6+9/2*f1*f2*f4*groebner*f6+10/3*f1*f3*f4*groebner*f6+35/6*f1*f2*f3*f4*f6-648336150,
  5*f4*f3*f1*f2+5*f2*f3*f4*groebner+5/3*f3*f4*groebner*f6+8*f1*f2*f3*groebner+9*f1*f2*f4*groebner+8*f1*f3*f4*groebner+4*f1*f2*groebner*f6+16/3*f1*f3*groebner*f6+3*f1*f4*groebner*f6+4*f2*f3*groebner*f6+3*f2*f4*groebner*f6+14/3*f1*f2*f3*f6+7*f1*f2*f4*f6+7*f1*f3*f4*f6+14/3*f2*f3*f4*f6-67597623,
  6*f1*f2*groebner+8*f1*f3*groebner+6*f2*f3*groebner+8/3*groebner*f6*f3+8/3*groebner*f6*f2+8/3*groebner*f6*f1+7/2*f1*f2*f6+14/3*f1*f3*f6+14/3*f1*f4*f6+7/2*f2*f3*f6+14/3*f2*f4*f6+7/2*f3*f4*f6+6*f4*groebner*f1+3/2*f4*groebner*f6+4*f3*f1*f2+4*f2*f3*f4+6*f3*f4*f1+4*f3*f4*groebner+6*f1*f2*f4+6*f4*groebner*f2-2657700,
  4/3*groebner*f6+7/3*f6*f1+7/3*f6*f2+7/3*f6*f3+7/3*f6*f4+3*f1*f2+4*f3*f1+4*f4*f1+4*groebner*f1+3*f2*f3+4*f4*f2+4*groebner*f2+3*f3*f4+4*groebner*f3+3*f4*groebner-46243,
  7/6*f6+2*groebner+2*f4+2*f3+2*f2+2*f1-358
};


system := {2*f1*f2*f3*f4*f6*groebner - 1404728325,

           (35*f1*f2*f3*f4*f6 + 36*f1*f2*f3*f4*groebner

             + 32*f1*f2*f3*f6*groebner + 27*f1*f2*f4*f6*groebner

             + 20*f1*f3*f4*f6*groebner + 11*f2*f3*f4*f6*groebner - 3890016900)/6

           ,

           (15*f1*f2*f3*f4 + 14*f1*f2*f3*f6 + 24*f1*f2*f3*groebner

             + 21*f1*f2*f4*f6 + 27*f1*f2*f4*groebner + 12*f1*f2*f6*groebner

             + 21*f1*f3*f4*f6 + 24*f1*f3*f4*groebner + 16*f1*f3*f6*groebner

             + 9*f1*f4*f6*groebner + 14*f2*f3*f4*f6 + 15*f2*f3*f4*groebner

             + 12*f2*f3*f6*groebner + 9*f2*f4*f6*groebner + 5*f3*f4*f6*groebner

             - 202792869)/3,

           (24*f1*f2*f3 + 36*f1*f2*f4 + 21*f1*f2*f6 + 36*f1*f2*groebner

             + 36*f1*f3*f4 + 28*f1*f3*f6 + 48*f1*f3*groebner + 28*f1*f4*f6

             + 36*f1*f4*groebner + 16*f1*f6*groebner + 24*f2*f3*f4 + 21*f2*f3*f6

             + 36*f2*f3*groebner + 28*f2*f4*f6 + 36*f2*f4*groebner

             + 16*f2*f6*groebner + 21*f3*f4*f6 + 24*f3*f4*groebner

             + 16*f3*f6*groebner + 9*f4*f6*groebner - 15946200)/6,

           (9*f1*f2 + 12*f1*f3 + 12*f1*f4 + 7*f1*f6 + 12*f1*groebner + 9*f2*f3

             + 12*f2*f4 + 7*f2*f6 + 12*f2*groebner + 9*f3*f4 + 7*f3*f6

             + 12*f3*groebner + 7*f4*f6 + 9*f4*groebner + 4*f6*groebner - 138729

            )/3,

            12*f1 + 12*f2 + 12*f3 + 12*f4 + 7*f6 + 12*groebner - 2148
           -----------------------------------------------------------}
                                        6


vars := {f1,f2,f3,f4,groebner,f6}$


torder(vars, revgradlex)$



gb := groebner(system)$



end;

