
% Correctness tests of f5

f5({x1}, {x1}, lex, nil);


{x1}


f5({x1, x2}, {x1, x2}, lex, nil);


{x2,x1}


f5({x2, x1, x1, x1, x2, x2, x1, x2, x1, x2}, {x1, x2}, lex, nil);


{x2,x1}


f5({x1 + x2, (x1 + x2)^2, (x1 + x2)^3}, {x1, x2}, lex, nil);


{x1 + x2}


f5({x1 + x2, x1*x2 + 1}, {x1, x2}, lex, nil);


   2
{x2  - 1,x1 + x2}


f5({x1*x2 + 1, x2*x3 + 1}, {x1, x2, x3}, lex, nil);


{x2*x3 + 1,x1 - x3}


f5({x1 + x2 + x3, x1*x2 + x2*x3 + x1*x3, x1*x2*x3 - 1}, {x1, x2, x3}, lex, nil);


   3       2             2
{x3  - 1,x2  + x2*x3 + x3 ,x1 + x2 + x3}


% f5({10*x1*x2^2 - 11*x1 + 10, 10*x1^2*x2 - 11*x2 + 10}, {x1, x2}, revgradlex);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tests from groebner package

% Test 1.

vars := {q1,q2,q3,q4,q5,q6}$


system := {q1,
          q2**2 + q3**2 + q4**2,
          q4*q3*q2,
          q3**2*q2**2 + q4**2*q2**2 + q4**2*q3**2,
          q6**2 + 1/3*q5**2,
          q6**3 - q5**2*q6,
          2*q2**2*q6 - q3**2*q6 - q4**2*q6 + q3**2*q5 - q4**2*q5,
          2*q2**2*q6**2 - q3**2*q6**2 - q4**2*q6**2 - 2*q3**2*q5*q6
          + 2*q4**2*q5*q6 - 2/3*q2**2*q5**2 + 1/3*q3**2*q5**2
          + 1/3*q4**2*q5**2,
          - q3**2*q2**2*q6 - q4**2*q2**2*q6 + 2*q4**2*q3**2*q6 -
          q3**2*q2**2*q5 + q4**2*q2**2*q5,
          - q3**2*q2**2*q6**2 - q4**2*q2**2*q6**2 + 2*q4**2*q3**2*q6**2
          + 2*q3**2*q2**2*q5*q6 - 2*q4**2*q2**2*q5*q6 + 1/3*q3**2*q2**2
          *q5**2 + 1/3*q4**2*q2**2*q5**2 - 2/3*q4**2*q3**2*q5**2,
          - 3*q3**2*q2**4*q5*q6**2 + 3*q4**2*q2**4*q5*q6**2
          + 3*q3**4*q2**2*q5*q6**2 - 3*q4**4*q2**2*q5*q6**2
          - 3*q4**2*q3**4*q5*q6**2 + 3*q4**4*q3**2*q5*q6**2
          + 1/3*q3**2*q2**4*q5**3 - 1/3*q4**2*q2**4*q5**3
          - 1/3*q3**4*q2**2*q5**3 + 1/3*q4**4*q2**2*q5**3 + 1/3*q4**2
            *q3**4*q5**3 - 1/3*q4**4*q3**2*q5**3}$



f5(system, vars, lex, nil);


   3
{q6 ,

   2       2
 q5  + 3*q6 ,

   4          45    4   2
 q4 *q5*q6 + ----*q4 *q6 ,
              7

   2   2    1    2          5    2   2
 q3 *q6  - ---*q4 *q5*q6 + ---*q4 *q6 ,
            4               4

   2          2        2          2
 q3 *q5 - 3*q3 *q6 - q4 *q5 - 3*q4 *q6,

   2   2
 q3 *q4 *q6,

   3           3
 q3 *q4 + q3*q4 ,

   4     2   2     4
 q3  + q3 *q4  + q4 ,

 q2*q3*q4,

   2     2     2
 q2  + q3  + q4 ,

 q1}


% Test 2. (Little) Trinks problem with 7 polynomials in 6 variables.

trinksvars := {w,p,z,t,s,b}$


trinkspolys:={45*p + 35*s - 165*b - 36,
          35*p + 40*z + 25*t - 27*s,
          15*w + 25*p*s + 30*z - 18*t - 165*b**2,
          - 9*w + 15*p*t + 20*z*s,
          w*p + 2*z*t - 11*b**3,
          99*w - 11*s*b + 3*b**2,
          b**2 + 33/50*b + 2673/10000}$



f5(trinkspolys, trinksvars, lex, t);


  2
{b  + 0*b + 0,

  3        3      2        2
 s *b + 0*s  + 0*s *b + 0*s  + 0*s*b + 0*s + 0*b + 0,

        2
 t + 0*s  + 0*s*b + 0*s + 0*b + 0,

                        2
 t*s + 0*t*b + 0*t + 0*s  + 0*s*b + 0*s + 0*b + 0,

 z + 0*t + 0*s + 0*b + 0,

 p + 0*s + 0*b + 0,

 w + 0*s*b + 0*b + 0}


end;

Tested on x86_64-unknown-debian11 CSL
1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 
Time: f5  0  0
1: Leaving REDUCE ... 


End of Lisp run after 0.03+0.00 seconds
real 0.19
user 0.15
sys 0.03
