load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 343/10000000000;


           343
k1 := -------------
       10000000000

k2 := 1/2;


       1
k2 := ---
       2

k3 := 480;


k3 := 480

k4 := 3;


k4 := 3

k5 := 1/2;


       1
k5 := ---
       2

k6 := 134000;


k6 := 134000

k7 := 10;


k7 := 10

k8 := 3/100;


        3
k8 := -----
       100

k9 := 1;


k9 := 1

operator diff$


odes := { diff(x1, t) = (1*k9*k7 + (-1)*k9*k8*x1 + (-1)*k9*k1*x3*x1)/k9,
  diff(x2, t) = (1*k9*k1*x3*x1 + (-1)*k9*k2*x2)/k9,
  diff(x3, t) = (1*k9*(1 - k5)*k3*k2*x2 + (-1)*k9*k4*x3)/k9,
  diff(x4, t) = (1*k9*k5*k3*k2*x2 + (-1)*k9*k4*x4)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000875

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000875,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

