load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 14/5;


       14
k1 := ----
       5

k2 := 153/20;


       153
k2 := -----
       20

k3 := 29/50;


       29
k3 := ----
       50

k4 := 1/1000;


        1
k4 := ------
       1000

k5 := 39/25;


       39
k5 := ----
       25

k6 := 1/4;


       1
k6 := ---
       4

k7 := 47/50;


       47
k7 := ----
       50

k8 := 27/100;


       27
k8 := -----
       100

k9 := 1/2;


       1
k9 := ---
       2

k10 := 7/200;


         7
k10 := -----
        200

k11 := 1;


k11 := 1

k12 := 17/200;


        17
k12 := -----
        200

k13 := 44000;


k13 := 44000

k14 := 6;


k14 := 6

k15 := 1;


k15 := 1

k16 := 44000;


k16 := 44000

operator diff$


odes := { diff(x1, t) = (-1)*k15*(k1*x3*x1/k13 + k5*k1*x6*x1/k13 + k2*x4*x1/k13)/k15,
  diff(x2, t) = (1*k15*(k1*x3*x1/k13 + k5*k1*x6*x1/k13 + k2*x4*x1/k13) + (-1)*k15*k6*(1 - k3 - k4)*x2 + (-1)*k15*k6*k4*x2 + (-1)*k15*k6*k3*x2)/k15,
  diff(x3, t) = (1*k15*k6*k3*x2 + (-1)*k15*k10*x3 + (-1)*k15*k7*x3 + (-1)*k15*k8*x3)/k15,
  diff(x4, t) = (1*k15*k6*k4*x2 + (-1)*k15*k11*x4 + (-1)*k15*k7*x4 + (-1)*k15*k8*x4)/k15,
  diff(x5, t) = 1*k15*k6*(1 - k3 - k4)*x2/k15,
  diff(x6, t) = (1*k15*k7*x4 + 1*k15*k7*x3 + (-1)*k15*k9*x6 + (-1)*k15*k12*x6)/k15,
  diff(x7, t) = (1*k15*k8*x4 + 1*k15*k8*x3 + 1*k15*k9*x6)/k15,
  diff(x8, t) = (1*k15*k11*x4 + 1*k15*k10*x3 + 1*k15*k12*x6)/k15 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000958

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000958,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

