load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1;


k2 := 1

k3 := 67/50;


       67
k3 := ----
       50

k4 := 1600000000;


k4 := 1600000000

k5 := 8000;


k5 := 8000

k6 := 40000000;


k6 := 40000000

k7 := 1;


k7 := 1

k8 := 3/50;


       3
k8 := ----
       50

k9 := 0;


k9 := 0

operator diff$


odes := { diff(x1, t) = ((-1)*x1*k8*k3*k2 + (-1)*x1*x4*k4*k2 + 1*x3*k7*k2)/k2,
  diff(x2, t) = 0,
  diff(x3, t) = (1*k8*x4*k5*k2 + (-1)*x3*k7*k2)/k2,
  diff(x4, t) = (1*x1*k8*k3*k2 + (-1)*x1*x4*k4*k2 + 1*k8*x4*k5*k2 + (-2)*x4^2*k6*k2)/k2,
  diff(x5, t) = 0 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000040

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000040,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

