load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 700;


k1 := 700

k2 := 800;


k2 := 800

k3 := 850;


k3 := 850

k4 := 20;


k4 := 20

k5 := 1/5;


       1
k5 := ---
       5

k6 := 700;


k6 := 700

k7 := 800;


k7 := 800

k8 := 850;


k8 := 850

k9 := 5;


k9 := 5

k10 := 25;


k10 := 25

k11 := 8/5;


        8
k11 := ---
        5

k12 := 1/50;


        1
k12 := ----
        50

k13 := 11/100;


        11
k13 := -----
        100

k14 := 1/40;


        1
k14 := ----
        40

k15 := 8/125;


         8
k15 := -----
        125

k16 := 11/250;


        11
k16 := -----
        250

k17 := 1;


k17 := 1

k18 := 1/2;


        1
k18 := ---
        2

k19 := 14/125;


        14
k19 := -----
        125

k20 := 36/125;


        36
k20 := -----
        125

operator diff$


odes := { diff(x1, t) = 0,
  diff(x2, t) = (-1)*k17*(k1*k18*x2 - k2*x3)/k17,
  diff(x3, t) = (1*k17*(k1*k18*x2 - k2*x3) + (-1)*k3*k17*x3)/k17,
  diff(x4, t) = (1*k3*k17*x3 + (-1)*k17*(k4*x4 - k5*x5))/k17,
  diff(x5, t) = 1*k17*(k4*x4 - k5*x5)/k17,
  diff(x6, t) = (-1)*k17*(k6*k18*x6 - k7*x7)/k17,
  diff(x7, t) = (1*k17*(k6*k18*x6 - k7*x7) + (-1)*k8*k17*x7)/k17,
  diff(x8, t) = (1*k8*k17*x7 + (-1)*k17*(k9*k18*x8 - k10*x9))/k17,
  diff(x9, t) = (1*k17*(k9*k18*x8 - k10*x9) + (-1)*k17*(k11*x9 - k12*x10))/k17,
  diff(x10, t) = 1*k17*(k11*x9 - k12*x10)/k17 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000198

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000198,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

