load_package groebner$


torder({}, revgradlex)$



k1 := 409/250;


       409
k1 := -----
       250

k2 := 1/500;


        1
k2 := -----
       500

k3 := 3743/10000;


       3743
k3 := -------
       10000

k4 := 1/25;


       1
k4 := ----
       25

k5 := 19/50;


       19
k5 := ----
       50

k6 := 11/200;


       11
k6 := -----
       200

k7 := 1/100;


        1
k7 := -----
       100

k8 := 1/500;


        1
k8 := -----
       500

k9 := 1;


k9 := 1

operator diff$


odes := { diff(x1, t) = (1*k9*k1*x1*(1 - k2*x1) + (-1)*k9*x1*x2)/k9,
  diff(x2, t) = (1*k9*k4*x1*x2 + (-1)*k9*k3*x2 + 1*k9*k7*x2*x3)/k9,
  diff(x3, t) = (1*k9*k5 + 1*k9*k8*x1*x3 + (-1)*k9*k6*x3)/k9 }$


odes := for each o in odes collect part(o, 2)$



gb := groebner(odes)$



end;

