load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 6987/5000000000;


          6987
k1 := ------------
       5000000000

k2 := 85551/1000000;


        85551
k2 := ---------
       1000000

k3 := 2211/100000;


        2211
k3 := --------
       100000

k4 := 15783/2000000;


        15783
k4 := ---------
       2000000

k5 := 7617/20000000;


         7617
k5 := ----------
       20000000

k6 := 27761/500000;


       27761
k6 := --------
       500000

k7 := 15639/100000000000;


          15639
k7 := --------------
       100000000000

k8 := 22493/250;


       22493
k8 := -------
        250

k9 := 829;


k9 := 829

k10 := 6018000000000000/200003009;


        6018000000000000
k10 := ------------------
           200003009

k11 := 400000000000000000000/200003009;


        400000000000000000000
k11 := -----------------------
              200003009

k12 := 326;


k12 := 326

k13 := 3009/200000000;


          3009
k13 := -----------
        200000000

k14 := 72592125/200003009;


        72592125
k14 := -----------
        200003009

k15 := 326/829;


        326
k15 := -----
        829

k16 := 10;


k16 := 10

k17 := 15599/100000000;


          15599
k17 := -----------
        100000000

k18 := 29553/100000000;


          29553
k18 := -----------
        100000000

k19 := 24125;


k19 := 24125

k20 := 12913/100000000;


          12913
k20 := -----------
        100000000

k21 := 15789/50000000;


         15789
k21 := ----------
        50000000

k22 := 1;


k22 := 1

operator diff$


odes := { diff(x1, t) = (-(k17 + k1))*x1 + k18*x2 + k2*k13*x3,
  diff(x2, t) = k17*x1 - (k18 + k1)*x2 + k2*k13*x4,
  diff(x3, t) = k1/k13*x1 - (k2 + k17 + k3)*x3 + k18*x4 + k4/(k19*k13/(1 + k13))*x5,
  diff(x4, t) = k1/k13*x2 + k17*x3 - (k18 + k2)*x4,
  diff(x5, t) = k3*k19*k13/(1 + k13)*x3 - (k4 + k20)*x5 + k21*x6 + k6*k12/k9*x7 - k5*(k8 - x7)*x5,
  diff(x6, t) = k20*x5 - k21*x6 + k7*k12/k9*x7,
  diff(x7, t) = k5/(k12/k9)*(k8 - x7)*x5 - (k6 + k7)*x7 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000946

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000946,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

