load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 602213670000000000000000;


k1 := 602213670000000000000000

k2 := 1;


k2 := 1

k3 := 1;


k3 := 1

k4 := 1;


k4 := 1

k5 := 1/10;


       1
k5 := ----
       10

k6 := 200;


k6 := 200

k7 := 1/2;


       1
k7 := ---
       2

k8 := 1/10;


       1
k8 := ----
       10

k9 := 1/10;


       1
k9 := ----
       10

k10 := 10;


k10 := 10

k11 := 3/100;


         3
k11 := -----
        100

k12 := 1/20;


        1
k12 := ----
        20

k13 := 200;


k13 := 200

k14 := 0;


k14 := 0

operator diff$


odes := { diff(x1, t) = 0,
  diff(x2, t) = (1*k3*k4/(1 + (x3*(1 - 2/(1 + (1 + 8*k6*x3)^(1/2)))/(2*k5))^2) + (-1)*k8*x2*k3)/k3,
  diff(x3, t) = (1*k7*x2*k3 + (-1)*k9*x3*k3 + (-1)*k3*(k10*x3*2/(1 + (1 + 8*k13*x3)^(1/2)) + k11*x3)/(k12 + x3))/k3 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** ((expt (plus (times 1600 x3) 1) (quotient 1 2)) x3) 
implicitly declared as parameters 

in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000036

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000036,0,0,0,0' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

