load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_interreduceinput compiled, 11 + 16 bytes
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1;


k1 := 1

k2 := 1/100;


        1
k2 := -----
       100

k3 := 121/1000;


       121
k3 := ------
       1000

k4 := 100;


k4 := 100

k5 := 1/5;


       1
k5 := ---
       5

k6 := 337/25;


       337
k6 := -----
       25

k7 := 1/50;


       1
k7 := ----
       50

k8 := 1/100;


        1
k8 := -----
       100

k9 := 6/5;


       6
k9 := ---
       5

k10 := -1;


k10 := -1

k11 := 1;


k11 := 1

operator diff$


odes := { diff(x1, t) = (1*k11*k3*k4 + (-3)*k11*k5*x1*(x3 + 3*x2 - (6*x3*x2 - 3*x2^2 + x3^2)^(1/2))/6)/k11,
  diff(x2, t) = ((-1)*k11*k5*x1*(x3 + 3*x2 - (6*x3*x2 - 3*x2^2 + x3^2)^(1/2))/6 + 1*k11*k6*((x3 + 3*x2 - (6*x3*x2 - 3*x2^2 + x3^2)^(1/2))/6)^(13/25)*((7*x3 - 3*x2 - (6*x3*x2 - 3*x2^2 + x3^2)^(1/2))/6)^(41/100) + (-1)*k11*2*k7)/k11,
  diff(x3, t) = 1*k11*k7*(1 - k8*((x3 + 3*x2 - (6*x3*x2 - 3*x2^2 + x3^2)^(1/2))/6)^k9*((7*x3 - 3*x2 - (6*x3*x2 - 3*x2^2 + x3^2)^(1/2))/6)^k10)/k11 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


*** ((expt 2 (quotient 1 25)) (expt 2 (quotient 1 100)) (expt 3 (quotient 1 25))
(expt 3 (quotient 1 100)) (expt (plus (minus (times 3 (expt x2 2))) (times 6 x2
x3) (expt x3 2)) (quotient 1 2)) (expt 3 (quotient 1 5)) (expt 2 (quotient 1 5))
x2 x3) implicitly declared as parameters 

in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000054

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

num3 := lisp caddr assoc ('(core_interreduceInput), profile_alist!*);


num3 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, num3, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",", num3, ",",total , "' >> ~/signature-based-gb/f5/putin2.csv"});


str := echo 'BIOMD0000000054,0,0,0,10' >> ~/signature-based-gb/f5/putin2.csv

share str;


lisp system str;


0

end;


end;

