load_package groebner$
torder({}, revgradlex)$

k1 := 1;
k2 := 1;
k3 := 173/25;
k4 := 1/2;
k5 := 4/125;
k6 := 191/100;
k7 := 23/500;
k8 := 21/4;
k9 := 1/10;
k10 := 63/25;
k11 := 7/50;
k12 := 19/500;
k13 := 93/100;
k14 := 133/100;
k15 := 11/50;
k16 := 9/125;
k17 := 9/25;
k18 := 17/100;
k19 := 63/100;
k20 := 43/500;
k21 := 81/50;
k22 := 23/100;
k23 := 43/1000;
k24 := 67/1000;
k25 := 27/100;
k26 := 33/500;
k27 := 99/1000;
k28 := 21/1000;
k29 := 7/250;
k30 := 6/25;
k31 := 29/100;
k33 := 0;
k32 := 100;
operator diff$
odes := { diff(x1, t) = ((-1)*x1*k3 + 1*x4*k6 + (-1)*x1*k8 + 1*x5*k9 + (-1)*x1*k10 + 1*x6*k11 + (-1)*x1*k12 + (-1)*x1*k13 + (-1)*x1*k14 + (-1)*x1*k17 + 1*x11*k18 + (-1)*x1*k19 + 1*x12*k20 + (-1)*x1*k21 + 1*x13*k22 + (-1)*x1*k23 + 1*x14*k24 + (-1)*x1*k25 + (-1)*x1*k26 + 1*x16*k27 + (-1)*x1*k28 + 1*x17*k29 + 1*k30*x7)/k2,
  diff(x2, t) = (1*x1*k3 + (-1)*x2*k4 + (-1)*x2*k7)/k2,
  diff(x3, t) = (1*x2*k4 + (-1)*x3*k5)/k2,
  diff(x4, t) = (1*x3*k5 + (-1)*x4*k6 + 1*x2*k7)/k2,
  diff(x5, t) = (1*x1*k8 + (-1)*x5*k9)/k2,
  diff(x6, t) = (1*x1*k10 + (-1)*x6*k11)/k2,
  diff(x7, t) = (1*x1*k12 + (-1)*k30*x7)/k2,
  diff(x8, t) = (1*x1*k14 + (-1)*x8*k16)/k2,
  diff(x9, t) = (1*x1*k13 + (-1)*x9*k15)/k2,
  diff(x10, t) = (1*x9*k15 + 1*x8*k16 + 1*k31*x15)/k1,
  diff(x11, t) = (1*x1*k17 + (-1)*x11*k18)/k2,
  diff(x12, t) = (1*x1*k19 + (-1)*x12*k20)/k2,
  diff(x13, t) = (1*x1*k21 + (-1)*x13*k22)/k2,
  diff(x14, t) = (1*x1*k23 + (-1)*x14*k24)/k2,
  diff(x15, t) = (1*x1*k25 + (-1)*k31*x15)/k2,
  diff(x16, t) = (1*x1*k26 + (-1)*x16*k27)/k2,
  diff(x17, t) = (1*x1*k28 + (-1)*x17*k29)/k2 }$
odes := for each o in odes collect part(o, 2)$

gb := groebner(odes)$

end; % of file