load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 419/500000000000;


           419
k1 := --------------
       500000000000

k2 := 3/500;


        3
k2 := -----
       500

k3 := 59413/10000;


       59413
k3 := -------
       10000

k4 := 7/20;


       7
k4 := ----
       20

k5 := 63/25000000000;


           63
k5 := -------------
       25000000000

k6 := 2244;


k6 := 2244

k7 := 7/20;


       7
k7 := ----
       20

k8 := 19200000000;


k8 := 19200000000

k9 := 8730000000;


k9 := 8730000000

k10 := 3110;


k10 := 3110

k11 := 139/10;


        139
k11 := -----
        10

k12 := 1;


k12 := 1

k13 := 1;


k13 := 1

k14 := 1;


k14 := 1

operator diff$


odes := { diff(x1, t) = (-1)*k1*x4*x1*x5*x3/k12,
  diff(x2, t) = (1*k12*k2*x1*x4 + (-1)*k12*(k4 + k3)*x2 + (-1)*k5*x4*x1*x2*x6)/k12,
  diff(x3, t) = (1*k14*k6 + (-1)*k14*k7*x3 + (-1)*k8*x3*x7)/k14,
  diff(x4, t) = (-1)*k1*x4*x1*x2*x6/k12,
  diff(x5, t) = (1*k13*k10 + (-1)*k13*(k3 + k4)*x5 + (-1)*k5*x4*x1*x5*x3)/k13,
  diff(x6, t) = (1*k13*k6 + (-1)*k13*k7*x6 + (-1)*k8*x6*x7)/k13,
  diff(x7, t) = ((-1)*k12*k11*x7 + 1*k3*(x5*x4 + x2*x1) + (-1)*k9*(x6*x4 + x3*x1)*x7)/k12 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000661

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000661,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

