load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/50;


       1
k1 := ----
       50

k2 := 1;


k2 := 1

k3 := 1/100;


        1
k3 := -----
       100

k4 := 4/125;


        4
k4 := -----
       125

k5 := 1;


k5 := 1

k6 := 15;


k6 := 15

k7 := 9/200;


        9
k7 := -----
       200

k8 := 1;


k8 := 1

k9 := 23/250;


       23
k9 := -----
       250

k10 := 1;


k10 := 1

k11 := 1/100;


         1
k11 := -----
        100

k12 := 1/100;


         1
k12 := -----
        100

k13 := 1;


k13 := 1

k14 := 1/2;


        1
k14 := ---
        2

k15 := 43/500;


        43
k15 := -----
        500

k16 := 11/10000;


         11
k16 := -------
        10000

k17 := 1;


k17 := 1

k18 := 500;


k18 := 500

k19 := 50;


k19 := 50

k20 := 100;


k20 := 100

operator diff$


odes := { diff(x1, t) = ((-1)*k17*(k1*x1*x4 - k2*x6) + 1*k17*(k15*x11 - k16*x1*x5))/k17,
  diff(x2, t) = (1*k17*k3*x6 + (-1)*k17*(k4*x2*x4 - k5*x7) + 1*(k10*x9 - k11*x2*x5) + (-1)*k17*(k12*x2*x5 - k13*x10))/k17,
  diff(x3, t) = (1*k17*k6*x7 + (-1)*k17*(k7*x3*x5 - k8*x8))/k17,
  diff(x4, t) = ((-1)*k17*(k1*x1*x4 - k2*x6) + 1*k17*k3*x6 + (-1)*k17*(k4*x2*x4 - k5*x7) + 1*k17*k6*x7)/k17,
  diff(x5, t) = ((-1)*k17*(k7*x3*x5 - k8*x8) + 1*(k10*x9 - k11*x2*x5) + (-1)*k17*(k12*x2*x5 - k13*x10) + 1*k17*(k15*x11 - k16*x1*x5))/k17,
  diff(x6, t) = (1*k17*(k1*x1*x4 - k2*x6) + (-1)*k17*k3*x6)/k17,
  diff(x7, t) = (1*k17*(k4*x2*x4 - k5*x7) + (-1)*k17*k6*x7)/k17,
  diff(x8, t) = (1*k17*(k7*x3*x5 - k8*x8) + (-1)*k17*k9*x8)/k17,
  diff(x9, t) = (1*k17*k9*x8 + (-1)*(k10*x9 - k11*x2*x5))/k17,
  diff(x10, t) = (1*k17*(k12*x2*x5 - k13*x10) + (-1)*k17*k14*x10)/k17,
  diff(x11, t) = (1*k17*k14*x10 + (-1)*k17*(k15*x11 - k16*x1*x5))/k17 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000026

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 10

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000026,0,0,10' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

