% kinema system in revgradlex
% characteristic 0

load_package f5;

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes


system := {
    z1^2 - 12*z1 + z2^2 + z3^2 - 68,
    z4^2 + z5^2 - 12*z5 + z6^2 - 68,
    z7^2 + z8^2 - 24*z8 + z9^2 - 12*z9 + 100,
    z1*z4 - 6*z1 + z2*z5 + z3*z6 - 6*z5 - 52,
    z1*z7 - 6*z1 + z2*z8 + z3*z9 - 12*z8 - 6*z9 + 64,
    z4*z7 + z5*z8 - 6*z5 + z6*z9 - 12*z8 - 6*z9 + 32,
    2*z2 + 2*z3 - z4 - z5 - 2*z6 - z7 - z9 + 18,
    z1 + z2 + 2*z3 + 2*z4 + 2*z6 - 2*z7 + z8 - z9 - 38,
    z1 + z3 - 2*z4 + z5 - z6 + 2*z7 - 2*z8 + 8
}$



vars := {z1, z2, z3, z4, z5, z6, z7, z8, z9}$


torder(vars, revgradlex)$



gb := f5(system)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := kinema

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 22940

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 9160

total := lisp (time() - profile_time!*);


total := 32300

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'kinema,22940,9160,32300' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

