load_package f5$

Usage: profile p_1, ..., p_n;           profile expr procedures p_1, ..., p_n
       unprofile p_1, ..., p_n;         stop profiling p_1, ..., p_n
       proprint([p_1,..., p_n | all]);  print collected data in tables
       proall();                        list all profiled procedures
       pronested();                     list procedures with nested calls
       proreset();                      delete all collected data
       prousage();                      this information
+++ core_normalform compiled, 21 + 24 bytes
+++ core_topreductionf5 compiled, 22 + 24 bytes

torder({}, revgradlex)$



k1 := 1/25;


       1
k1 := ----
       25

k2 := 1/1000;


        1
k2 := ------
       1000

k3 := 5;


k3 := 5

k4 := 1/10;


       1
k4 := ----
       10

k5 := 3/100;


        3
k5 := -----
       100

k6 := 100;


k6 := 100

k7 := 1;


k7 := 1

k8 := 1/100;


        1
k8 := -----
       100

k9 := 1/100;


        1
k9 := -----
       100

k10 := 3;


k10 := 3

k11 := 1/100;


         1
k11 := -----
        100

k12 := 1;


k12 := 1

k13 := 1;


k13 := 1

operator diff$


odes := { diff(x1, t) = ((-1)*k12*k2*x1*x3 + 1*k12*k1*x2 + 1*k12*k6 + (-1)*k12*k8*x1 + (-1)*k12*k7*x1*x5)/k12,
  diff(x2, t) = (1*k12*k2*x1*x3 + (-1)*k12*k1*x2)/k12,
  diff(x3, t) = ((-1)*k12*k2*x1*x3 + 1*k12*k1*x2)/k12,
  diff(x4, t) = (1*k12*k4*x3 + 1*k12*k3*x2 + (-1)*k12*k5*x4)/k12,
  diff(x5, t) = (1*k12*k10*x4 + (-1)*k12*k9*x5 + (-1)*k12*k7*x1*x5)/k12,
  diff(x6, t) = (1*k12*k7*x1*x5 + (-1)*k12*k11*x6)/k12 }$


odes := for each o in odes collect part(o, 2)$



gb := f5(odes)$


in "~/signature-based-gb/f5/sed.red";

dir := lisp lastcar lto_stringsplit(get!-current!-directory(), {'!/});


dir := BIOMD0000000539

num1 := lisp caddr assoc ('(core_normalform), profile_alist!*);


num1 := 0

num2 := lisp caddr assoc ('(core_topReductionF5), profile_alist!*);


num2 := 0

total := lisp (time() - profile_time!*);


total := 0

share dir, num1, num2, total;


str := lisp lto_sconcat({"echo '", dir, ",", num1, ",", num2, ",",total , "' >> ~/signature-based-gb/f5/putin.csv"});


str := echo 'BIOMD0000000539,0,0,0' >> ~/signature-based-gb/f5/putin.csv

share str;


lisp system str;


0

end;


end;

